###############################################################################
# (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration      #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################
# This file has been automatically generated by WeightCalibration


def getTTWeights():

    # Array of weights

    weights = [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0.000296046,
        0.000775299,
        0.00153058,
        0.00356265,
        0.007079,
        0.0107592,
        0.0142234,
        0.0183126,
        0.0217785,
        0.0243682,
        0.0291749,
        0.0308286,
        0.0387024,
        0.0416182,
        0.0524391,
        0.0682956,
        0.0841957,
        0.0890281,
        0.120694,
        0.150395,
        0.169029,
        0.226348,
        0.27256,
        0.305788,
        0.358876,
        0.413842,
        0.458828,
        0.505172,
        0.549384,
        0.607692,
        0.704747,
        0.72796,
        0.746295,
        0.845904,
        0.871319,
        0.935891,
        0.953652,
        1.02993,
        1.02316,
        1.01232,
        1.03492,
        1.15263,
        1.08599,
        1.16856,
        1.1049,
        1.12917,
        1.19072,
        1.24225,
        1.31105,
        1.22871,
        1.27686,
        1.29485,
        1.31607,
        1.2372,
        1.33902,
        1.21418,
        1.26996,
        1.28538,
        1.43861,
        1.33576,
        1.30093,
        1.37847,
        1.21474,
        1.31038,
        1.40108,
        1.27119,
        1.41145,
        1.43258,
        1.3877,
        1.33948,
        1.3231,
        1.33252,
        1.33449,
        1.28883,
        1.30871,
        1.22714,
        1.35956,
        1.35475,
        1.36178,
        1.27169,
        0.843579,
        0.715351,
        1.00449,
        1.58443,
        1.92502,
        2.02034,
        3.05382,
        4.16818,
        5.1623,
        5.97144,
        7.82199,
        9.9949,
        10.7361,
        13.2751,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        7.1787e-06,
        5.01401e-05,
        0.000187135,
        0.00078957,
        0.00242354,
        0.00569571,
        0.0100499,
        0.017012,
        0.0284395,
        0.0469742,
        0.0769783,
        0.120561,
        0.187645,
        0.276673,
        0.401073,
        0.550895,
        0.730599,
        0.93069,
        1.15875,
        1.39712,
        1.63625,
        1.89083,
        2.14334,
        2.3842,
        2.60962,
        2.84788,
        3.06594,
        3.20606,
        3.29892,
        3.3622,
        3.38251,
        3.35586,
        3.2813,
        3.20682,
        3.1336,
        3.02323,
        2.91817,
        2.80863,
        2.69983,
        2.57031,
        2.45412,
        2.33524,
        2.26681,
        2.20798,
        2.13412,
        2.00915,
        1.96861,
        1.90362,
        1.83541,
        1.76981,
        1.69722,
        1.65083,
        1.63075,
        1.58223,
        1.54061,
        1.51436,
        1.4994,
        1.46596,
        1.45508,
        1.45936,
        1.41198,
        1.38209,
        1.38242,
        1.34402,
        1.30272,
        1.26368,
        1.24919,
        1.24739,
        1.29006,
        1.24071,
        1.2248,
        1.16774,
        1.14112,
        1.09764,
        1.04228,
        1.00567,
        0.980446,
        0.943064,
        0.89955,
        0.854209,
        0.766765,
        0.624544,
        0.589396,
        0.74495,
        1.15084,
        1.58953,
        1.957,
        2.53472,
        3.19136,
        3.72447,
        4.07293,
        4.47344,
        3.94075,
        2.31257,
        0.884981,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1.59246e-05,
        4.61356e-05,
        0.000265518,
        0.00135247,
        0.00485268,
        0.0114523,
        0.0224533,
        0.0404191,
        0.0713293,
        0.123151,
        0.205373,
        0.330618,
        0.510241,
        0.764281,
        1.08506,
        1.48162,
        1.92464,
        2.41508,
        2.9207,
        3.43454,
        3.92722,
        4.41096,
        4.882,
        5.31646,
        5.74749,
        6.15675,
        6.51701,
        6.73163,
        6.83867,
        6.87771,
        6.85972,
        6.72584,
        6.53964,
        6.3151,
        6.11102,
        5.87791,
        5.63861,
        5.42709,
        5.1708,
        4.90655,
        4.65955,
        4.43726,
        4.27316,
        4.16127,
        3.97843,
        3.81108,
        3.64669,
        3.51269,
        3.3865,
        3.26372,
        3.14779,
        3.06062,
        3.01368,
        2.92119,
        2.85325,
        2.79271,
        2.71838,
        2.69396,
        2.65785,
        2.64063,
        2.57768,
        2.4943,
        2.47042,
        2.43937,
        2.3928,
        2.33643,
        2.26912,
        2.30338,
        2.26866,
        2.27536,
        2.1733,
        2.11549,
        2.02367,
        1.93938,
        1.84987,
        1.77077,
        1.72956,
        1.67863,
        1.60569,
        1.52029,
        1.33597,
        1.10563,
        1.03159,
        1.37539,
        2.12863,
        2.99144,
        3.77375,
        4.7575,
        5.98377,
        6.82233,
        7.45824,
        7.75264,
        6.44883,
        3.69647,
        1.48492,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        5.92093e-06,
        1.35647e-05,
        7.75314e-05,
        0.000450195,
        0.00241576,
        0.00829051,
        0.020384,
        0.0408209,
        0.0768981,
        0.139359,
        0.245009,
        0.412057,
        0.664572,
        1.03103,
        1.52113,
        2.15144,
        2.88443,
        3.71167,
        4.57568,
        5.45494,
        6.2979,
        7.08167,
        7.81836,
        8.50216,
        9.16353,
        9.77971,
        10.3895,
        10.8656,
        11.1452,
        11.2521,
        11.2509,
        11.1279,
        10.8974,
        10.5196,
        10.1378,
        9.74563,
        9.34996,
        8.96327,
        8.59394,
        8.16948,
        7.72668,
        7.34795,
        6.98013,
        6.73519,
        6.50212,
        6.27372,
        5.95633,
        5.7175,
        5.48344,
        5.2736,
        5.1136,
        4.95824,
        4.83676,
        4.73783,
        4.64118,
        4.51608,
        4.40633,
        4.32611,
        4.22994,
        4.21216,
        4.18403,
        4.08617,
        3.97437,
        3.92028,
        3.89582,
        3.84778,
        3.76005,
        3.69962,
        3.6389,
        3.67376,
        3.57064,
        3.49765,
        3.31982,
        3.21019,
        3.06209,
        2.91759,
        2.80658,
        2.74272,
        2.65409,
        2.55742,
        2.40363,
        2.11596,
        1.74985,
        1.68513,
        2.25256,
        3.52036,
        4.94547,
        6.25738,
        7.89472,
        9.68045,
        10.937,
        11.7235,
        11.5765,
        9.35446,
        5.20415,
        2.16533,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1.35647e-05,
        4.45492e-05,
        0.000394854,
        0.00236743,
        0.00842987,
        0.0210547,
        0.0437288,
        0.0842438,
        0.156526,
        0.277307,
        0.471407,
        0.762699,
        1.17721,
        1.73809,
        2.42457,
        3.2349,
        4.10376,
        5.01697,
        5.89797,
        6.73459,
        7.47066,
        8.14017,
        8.75476,
        9.33903,
        9.9157,
        10.4319,
        10.8534,
        11.0723,
        11.1212,
        11.0768,
        10.9329,
        10.6438,
        10.2762,
        9.84758,
        9.45053,
        9.03182,
        8.65137,
        8.28666,
        7.86852,
        7.43266,
        7.05312,
        6.73547,
        6.47275,
        6.28245,
        6.02199,
        5.75885,
        5.49959,
        5.25952,
        5.08045,
        4.93313,
        4.80162,
        4.70592,
        4.64775,
        4.52841,
        4.44374,
        4.35041,
        4.21836,
        4.18372,
        4.12826,
        4.14327,
        4.07458,
        3.96103,
        3.91863,
        3.89178,
        3.87738,
        3.79084,
        3.67494,
        3.67804,
        3.61147,
        3.58713,
        3.43259,
        3.31149,
        3.15601,
        3.0376,
        2.89879,
        2.79402,
        2.71223,
        2.64663,
        2.53494,
        2.39614,
        2.09294,
        1.73181,
        1.65952,
        2.26892,
        3.5676,
        5.09482,
        6.37328,
        7.98754,
        9.70582,
        10.9181,
        11.3164,
        11.1036,
        8.46315,
        4.57005,
        1.78635,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1.72289e-06,
        1.98767e-05,
        0.000209607,
        0.00134419,
        0.0053033,
        0.0136058,
        0.0287837,
        0.0570231,
        0.107581,
        0.194891,
        0.3339,
        0.544737,
        0.84674,
        1.2441,
        1.74341,
        2.30594,
        2.91946,
        3.53058,
        4.13121,
        4.6666,
        5.13355,
        5.52959,
        5.89411,
        6.24419,
        6.57949,
        6.88081,
        7.11003,
        7.21038,
        7.22473,
        7.1628,
        7.055,
        6.86033,
        6.58967,
        6.29221,
        6.01492,
        5.72872,
        5.47995,
        5.26251,
        4.98118,
        4.70314,
        4.47493,
        4.2688,
        4.12681,
        3.9878,
        3.84177,
        3.65758,
        3.49443,
        3.3593,
        3.23164,
        3.14542,
        3.08674,
        3.04819,
        3.00167,
        2.96928,
        2.89812,
        2.83968,
        2.78472,
        2.71899,
        2.72988,
        2.73285,
        2.7038,
        2.64286,
        2.60418,
        2.6217,
        2.60209,
        2.54785,
        2.47001,
        2.42307,
        2.43309,
        2.36852,
        2.29274,
        2.16531,
        2.09588,
        1.99884,
        1.92501,
        1.84373,
        1.80993,
        1.72817,
        1.67382,
        1.57693,
        1.38445,
        1.12485,
        1.06716,
        1.47513,
        2.44923,
        3.4361,
        4.29329,
        5.27482,
        6.48227,
        7.11608,
        7.47627,
        6.93122,
        5.15786,
        2.52221,
        0.811925,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        2.69931e-05,
        0.000194322,
        0.00106382,
        0.00357553,
        0.00926922,
        0.019473,
        0.0389137,
        0.0743705,
        0.13547,
        0.235074,
        0.385532,
        0.59913,
        0.88675,
        1.24046,
        1.65291,
        2.08463,
        2.52693,
        2.94152,
        3.32615,
        3.63698,
        3.90556,
        4.13003,
        4.35842,
        4.55622,
        4.72115,
        4.84333,
        4.90774,
        4.88494,
        4.84579,
        4.75769,
        4.63053,
        4.42549,
        4.21998,
        4.00702,
        3.81752,
        3.63499,
        3.48179,
        3.3028,
        3.11007,
        2.97258,
        2.84379,
        2.74626,
        2.65028,
        2.54601,
        2.42625,
        2.3417,
        2.24198,
        2.17639,
        2.11567,
        2.07935,
        2.05863,
        2.07261,
        2.00394,
        1.99013,
        1.94789,
        1.90722,
        1.90548,
        1.89045,
        1.90629,
        1.87523,
        1.82826,
        1.82969,
        1.81191,
        1.84618,
        1.79043,
        1.72876,
        1.72182,
        1.71356,
        1.68703,
        1.60468,
        1.53559,
        1.45438,
        1.39873,
        1.33412,
        1.30895,
        1.25663,
        1.20732,
        1.13664,
        1.07915,
        0.951793,
        0.793619,
        0.763165,
        1.07882,
        1.74472,
        2.48988,
        2.9429,
        3.63095,
        4.37017,
        4.86264,
        4.85759,
        4.46408,
        3.06053,
        1.3972,
        0.529853,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1.17737e-05,
        0.000166619,
        0.000799385,
        0.00284334,
        0.00696841,
        0.0149623,
        0.0298418,
        0.0578496,
        0.106529,
        0.187188,
        0.310291,
        0.48741,
        0.725134,
        1.02646,
        1.37856,
        1.75551,
        2.13872,
        2.50899,
        2.83791,
        3.1178,
        3.34295,
        3.53828,
        3.71143,
        3.87254,
        3.98265,
        4.07909,
        4.12459,
        4.1163,
        4.05485,
        3.99569,
        3.8596,
        3.71555,
        3.51808,
        3.37606,
        3.1936,
        3.05368,
        2.90603,
        2.7573,
        2.60527,
        2.47744,
        2.3671,
        2.28141,
        2.19071,
        2.09957,
        2.02033,
        1.94657,
        1.90049,
        1.8312,
        1.77979,
        1.74076,
        1.7511,
        1.72735,
        1.71292,
        1.64784,
        1.62792,
        1.6094,
        1.61958,
        1.62921,
        1.62782,
        1.60327,
        1.5628,
        1.54453,
        1.55736,
        1.55437,
        1.54154,
        1.49033,
        1.48009,
        1.47391,
        1.45358,
        1.40046,
        1.31736,
        1.26018,
        1.17997,
        1.13288,
        1.09988,
        1.08392,
        1.0182,
        0.963542,
        0.91601,
        0.807758,
        0.672515,
        0.662006,
        0.941926,
        1.55475,
        2.09332,
        2.5293,
        3.03451,
        3.66662,
        4.01954,
        4.02425,
        3.51858,
        2.31518,
        1.11488,
        0.393947,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1.52194e-05,
        0.000165329,
        0.00081885,
        0.00257118,
        0.00655475,
        0.0136952,
        0.028221,
        0.0549199,
        0.102495,
        0.181427,
        0.304379,
        0.482977,
        0.725749,
        1.03871,
        1.41229,
        1.81978,
        2.23799,
        2.64081,
        3.00639,
        3.30636,
        3.56116,
        3.75888,
        3.95284,
        4.09561,
        4.21081,
        4.2921,
        4.34602,
        4.32667,
        4.27991,
        4.18169,
        4.06686,
        3.8606,
        3.71174,
        3.53632,
        3.38861,
        3.20498,
        3.07955,
        2.91103,
        2.75565,
        2.60752,
        2.48503,
        2.38683,
        2.28938,
        2.19848,
        2.11006,
        2.06187,
        1.99927,
        1.94244,
        1.86427,
        1.83406,
        1.82263,
        1.8509,
        1.79636,
        1.75284,
        1.71377,
        1.70494,
        1.7138,
        1.72183,
        1.73629,
        1.68991,
        1.65825,
        1.65336,
        1.64654,
        1.66275,
        1.63167,
        1.60023,
        1.5681,
        1.55733,
        1.53002,
        1.47537,
        1.41005,
        1.32505,
        1.25156,
        1.18169,
        1.15599,
        1.13487,
        1.08397,
        1.03237,
        0.968402,
        0.857914,
        0.699295,
        0.689745,
        1.01629,
        1.65777,
        2.23053,
        2.60135,
        3.19463,
        3.85264,
        4.21158,
        4.20944,
        3.5296,
        2.31118,
        1.01265,
        0.427253,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1.72289e-06,
        9.6626e-05,
        0.000283973,
        0.000979481,
        0.00284242,
        0.00673386,
        0.0145914,
        0.0298462,
        0.0597369,
        0.112776,
        0.203287,
        0.345982,
        0.556047,
        0.852284,
        1.24426,
        1.72429,
        2.25753,
        2.81816,
        3.36998,
        3.86714,
        4.2909,
        4.63312,
        4.92171,
        5.14713,
        5.34987,
        5.48509,
        5.59797,
        5.64507,
        5.62574,
        5.55715,
        5.47576,
        5.26522,
        5.0523,
        4.79978,
        4.62307,
        4.38177,
        4.19007,
        3.97842,
        3.80192,
        3.57444,
        3.39132,
        3.21234,
        3.08108,
        2.95478,
        2.82958,
        2.73747,
        2.65444,
        2.58931,
        2.49733,
        2.39531,
        2.3413,
        2.34346,
        2.36128,
        2.33873,
        2.27725,
        2.24298,
        2.21674,
        2.21456,
        2.23229,
        2.23394,
        2.20628,
        2.16615,
        2.17015,
        2.17667,
        2.16495,
        2.12963,
        2.07493,
        2.06522,
        2.01466,
        1.99197,
        1.92194,
        1.82346,
        1.7283,
        1.62663,
        1.54522,
        1.48321,
        1.46065,
        1.40804,
        1.33904,
        1.27401,
        1.09864,
        0.90666,
        0.891055,
        1.37295,
        2.28602,
        2.85835,
        3.31104,
        3.98427,
        4.87712,
        5.37662,
        5.23319,
        4.34092,
        2.60547,
        1.15587,
        0.38232,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0.000121864,
        0.00036949,
        0.00070502,
        0.00129898,
        0.00300619,
        0.00676295,
        0.0141322,
        0.0296748,
        0.0596184,
        0.116332,
        0.214815,
        0.375334,
        0.624738,
        0.988736,
        1.49777,
        2.15109,
        2.912,
        3.75344,
        4.61227,
        5.41979,
        6.10608,
        6.68728,
        7.13003,
        7.49182,
        7.76214,
        7.99879,
        8.15097,
        8.21335,
        8.18007,
        8.09129,
        7.94045,
        7.71505,
        7.35398,
        7.03986,
        6.71106,
        6.39856,
        6.05935,
        5.78893,
        5.48151,
        5.17285,
        4.88346,
        4.60188,
        4.38554,
        4.18574,
        4.03586,
        3.8856,
        3.77164,
        3.66614,
        3.53865,
        3.4152,
        3.3185,
        3.30918,
        3.33659,
        3.30582,
        3.26288,
        3.2169,
        3.1651,
        3.15231,
        3.16238,
        3.20869,
        3.16824,
        3.14969,
        3.18347,
        3.18922,
        3.17706,
        3.10784,
        3.0788,
        3.0257,
        3.0151,
        2.94819,
        2.8477,
        2.6889,
        2.5256,
        2.38151,
        2.23305,
        2.15538,
        2.09439,
        2.02081,
        1.9446,
        1.82209,
        1.59915,
        1.30082,
        1.34672,
        2.20701,
        3.47193,
        4.1823,
        4.49871,
        5.47745,
        6.61488,
        7.2665,
        7.02519,
        5.4542,
        3.22996,
        1.2914,
        0.457786,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        5.92093e-05,
        0.000379813,
        0.00105132,
        0.00142476,
        0.00187892,
        0.00281896,
        0.00539851,
        0.0109258,
        0.0223621,
        0.0466061,
        0.0933128,
        0.180931,
        0.334315,
        0.585399,
        0.984388,
        1.57721,
        2.38617,
        3.40464,
        4.58206,
        5.84651,
        7.06991,
        8.14841,
        9.05941,
        9.76581,
        10.2865,
        10.6963,
        10.9987,
        11.2399,
        11.3168,
        11.2726,
        11.1589,
        10.9582,
        10.6328,
        10.2208,
        9.75414,
        9.31668,
        8.8246,
        8.37442,
        7.94622,
        7.51331,
        7.06859,
        6.65462,
        6.26049,
        5.93142,
        5.68769,
        5.47124,
        5.25174,
        5.05894,
        4.88381,
        4.7474,
        4.56265,
        4.46515,
        4.4311,
        4.45697,
        4.44063,
        4.40391,
        4.37335,
        4.3195,
        4.27477,
        4.3431,
        4.40635,
        4.41511,
        4.41656,
        4.46711,
        4.51203,
        4.50635,
        4.45657,
        4.37428,
        4.38903,
        4.32576,
        4.28824,
        4.12463,
        3.87235,
        3.60276,
        3.35475,
        3.17346,
        3.02589,
        2.95639,
        2.85406,
        2.71322,
        2.5457,
        2.22093,
        1.84228,
        1.99284,
        3.25663,
        5.11133,
        5.63013,
        5.91744,
        6.97891,
        8.58339,
        9.28994,
        8.72592,
        6.57965,
        3.60905,
        1.41975,
        0.451888,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0.000111017,
        0.000738801,
        0.00165067,
        0.00228762,
        0.00224364,
        0.00249717,
        0.00347335,
        0.00619774,
        0.0128031,
        0.0271389,
        0.0584907,
        0.122226,
        0.244107,
        0.467499,
        0.846508,
        1.44949,
        2.331,
        3.48548,
        4.89936,
        6.45713,
        8.00214,
        9.4126,
        10.6042,
        11.5407,
        12.2192,
        12.7022,
        13.1039,
        13.346,
        13.4803,
        13.4649,
        13.3348,
        13.1015,
        12.7422,
        12.2721,
        11.7479,
        11.1845,
        10.5996,
        10.0162,
        9.48493,
        8.94703,
        8.39126,
        7.89684,
        7.41347,
        7.02977,
        6.74995,
        6.48542,
        6.21086,
        5.91923,
        5.71859,
        5.52073,
        5.35944,
        5.21666,
        5.19725,
        5.22891,
        5.21803,
        5.21446,
        5.23397,
        5.19058,
        5.22799,
        5.32354,
        5.49708,
        5.52486,
        5.53838,
        5.60514,
        5.68616,
        5.70757,
        5.66769,
        5.64827,
        5.5822,
        5.60437,
        5.53056,
        5.33487,
        4.97906,
        4.59467,
        4.26919,
        4.00416,
        3.8491,
        3.73032,
        3.59544,
        3.41865,
        3.18793,
        2.77666,
        2.33364,
        2.53878,
        4.28075,
        6.19101,
        6.86511,
        6.87371,
        8.20945,
        9.96766,
        10.9031,
        10.0137,
        7.26691,
        3.85396,
        1.43629,
        0.430008,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0.000180917,
        0.000837348,
        0.00214711,
        0.00265811,
        0.0026759,
        0.00232004,
        0.0026733,
        0.00421753,
        0.00837542,
        0.0188986,
        0.0429608,
        0.0958164,
        0.206553,
        0.418374,
        0.798537,
        1.42523,
        2.35195,
        3.6203,
        5.18483,
        6.9468,
        8.74787,
        10.3704,
        11.8022,
        12.8933,
        13.7,
        14.2851,
        14.6709,
        15.0183,
        15.1291,
        15.154,
        15.0438,
        14.7741,
        14.3927,
        13.8879,
        13.298,
        12.6768,
        11.9684,
        11.3083,
        10.6976,
        10.079,
        9.46286,
        8.91403,
        8.34943,
        7.93049,
        7.59794,
        7.33614,
        6.96101,
        6.66456,
        6.39252,
        6.20979,
        5.98017,
        5.85921,
        5.82388,
        5.86816,
        5.86146,
        5.89304,
        5.92321,
        5.96766,
        6.01007,
        6.22042,
        6.44434,
        6.5264,
        6.51908,
        6.61554,
        6.69724,
        6.79992,
        6.7891,
        6.72604,
        6.75819,
        6.68276,
        6.6597,
        6.40186,
        5.94382,
        5.46336,
        5.06902,
        4.77015,
        4.54308,
        4.40775,
        4.23563,
        4.02296,
        3.72862,
        3.30804,
        2.79014,
        3.12199,
        4.8385,
        7.34299,
        7.66846,
        7.90455,
        9.31116,
        11.4578,
        12.3088,
        11.4014,
        8.10596,
        4.28577,
        1.65404,
        0.581618,
    ]

    # Array of TH2 global bins

    bins = [
        0,
        15,
        30,
        45,
        60,
        75,
        90,
        105,
        120,
        135,
        150,
        165,
        180,
        195,
        210,
        225,
        240,
        255,
        270,
        285,
        300,
        315,
        330,
        345,
        360,
        375,
        390,
        405,
        420,
        435,
        450,
        465,
        480,
        495,
        510,
        525,
        540,
        555,
        570,
        585,
        600,
        615,
        630,
        645,
        660,
        675,
        690,
        705,
        720,
        735,
        750,
        765,
        780,
        795,
        810,
        825,
        840,
        855,
        870,
        885,
        900,
        915,
        930,
        945,
        960,
        975,
        990,
        1005,
        1020,
        1035,
        1050,
        1065,
        1080,
        1095,
        1110,
        1125,
        1140,
        1155,
        1170,
        1185,
        1200,
        1215,
        1230,
        1245,
        1260,
        1275,
        1290,
        1305,
        1320,
        1335,
        1350,
        1365,
        1380,
        1395,
        1410,
        1425,
        1440,
        1455,
        1470,
        1485,
        1500,
        1515,
        1530,
        1545,
        1560,
        1575,
        1590,
        1,
        16,
        31,
        46,
        61,
        76,
        91,
        106,
        121,
        136,
        151,
        166,
        181,
        196,
        211,
        226,
        241,
        256,
        271,
        286,
        301,
        316,
        331,
        346,
        361,
        376,
        391,
        406,
        421,
        436,
        451,
        466,
        481,
        496,
        511,
        526,
        541,
        556,
        571,
        586,
        601,
        616,
        631,
        646,
        661,
        676,
        691,
        706,
        721,
        736,
        751,
        766,
        781,
        796,
        811,
        826,
        841,
        856,
        871,
        886,
        901,
        916,
        931,
        946,
        961,
        976,
        991,
        1006,
        1021,
        1036,
        1051,
        1066,
        1081,
        1096,
        1111,
        1126,
        1141,
        1156,
        1171,
        1186,
        1201,
        1216,
        1231,
        1246,
        1261,
        1276,
        1291,
        1306,
        1321,
        1336,
        1351,
        1366,
        1381,
        1396,
        1411,
        1426,
        1441,
        1456,
        1471,
        1486,
        1501,
        1516,
        1531,
        1546,
        1561,
        1576,
        1591,
        2,
        17,
        32,
        47,
        62,
        77,
        92,
        107,
        122,
        137,
        152,
        167,
        182,
        197,
        212,
        227,
        242,
        257,
        272,
        287,
        302,
        317,
        332,
        347,
        362,
        377,
        392,
        407,
        422,
        437,
        452,
        467,
        482,
        497,
        512,
        527,
        542,
        557,
        572,
        587,
        602,
        617,
        632,
        647,
        662,
        677,
        692,
        707,
        722,
        737,
        752,
        767,
        782,
        797,
        812,
        827,
        842,
        857,
        872,
        887,
        902,
        917,
        932,
        947,
        962,
        977,
        992,
        1007,
        1022,
        1037,
        1052,
        1067,
        1082,
        1097,
        1112,
        1127,
        1142,
        1157,
        1172,
        1187,
        1202,
        1217,
        1232,
        1247,
        1262,
        1277,
        1292,
        1307,
        1322,
        1337,
        1352,
        1367,
        1382,
        1397,
        1412,
        1427,
        1442,
        1457,
        1472,
        1487,
        1502,
        1517,
        1532,
        1547,
        1562,
        1577,
        1592,
        3,
        18,
        33,
        48,
        63,
        78,
        93,
        108,
        123,
        138,
        153,
        168,
        183,
        198,
        213,
        228,
        243,
        258,
        273,
        288,
        303,
        318,
        333,
        348,
        363,
        378,
        393,
        408,
        423,
        438,
        453,
        468,
        483,
        498,
        513,
        528,
        543,
        558,
        573,
        588,
        603,
        618,
        633,
        648,
        663,
        678,
        693,
        708,
        723,
        738,
        753,
        768,
        783,
        798,
        813,
        828,
        843,
        858,
        873,
        888,
        903,
        918,
        933,
        948,
        963,
        978,
        993,
        1008,
        1023,
        1038,
        1053,
        1068,
        1083,
        1098,
        1113,
        1128,
        1143,
        1158,
        1173,
        1188,
        1203,
        1218,
        1233,
        1248,
        1263,
        1278,
        1293,
        1308,
        1323,
        1338,
        1353,
        1368,
        1383,
        1398,
        1413,
        1428,
        1443,
        1458,
        1473,
        1488,
        1503,
        1518,
        1533,
        1548,
        1563,
        1578,
        1593,
        4,
        19,
        34,
        49,
        64,
        79,
        94,
        109,
        124,
        139,
        154,
        169,
        184,
        199,
        214,
        229,
        244,
        259,
        274,
        289,
        304,
        319,
        334,
        349,
        364,
        379,
        394,
        409,
        424,
        439,
        454,
        469,
        484,
        499,
        514,
        529,
        544,
        559,
        574,
        589,
        604,
        619,
        634,
        649,
        664,
        679,
        694,
        709,
        724,
        739,
        754,
        769,
        784,
        799,
        814,
        829,
        844,
        859,
        874,
        889,
        904,
        919,
        934,
        949,
        964,
        979,
        994,
        1009,
        1024,
        1039,
        1054,
        1069,
        1084,
        1099,
        1114,
        1129,
        1144,
        1159,
        1174,
        1189,
        1204,
        1219,
        1234,
        1249,
        1264,
        1279,
        1294,
        1309,
        1324,
        1339,
        1354,
        1369,
        1384,
        1399,
        1414,
        1429,
        1444,
        1459,
        1474,
        1489,
        1504,
        1519,
        1534,
        1549,
        1564,
        1579,
        1594,
        5,
        20,
        35,
        50,
        65,
        80,
        95,
        110,
        125,
        140,
        155,
        170,
        185,
        200,
        215,
        230,
        245,
        260,
        275,
        290,
        305,
        320,
        335,
        350,
        365,
        380,
        395,
        410,
        425,
        440,
        455,
        470,
        485,
        500,
        515,
        530,
        545,
        560,
        575,
        590,
        605,
        620,
        635,
        650,
        665,
        680,
        695,
        710,
        725,
        740,
        755,
        770,
        785,
        800,
        815,
        830,
        845,
        860,
        875,
        890,
        905,
        920,
        935,
        950,
        965,
        980,
        995,
        1010,
        1025,
        1040,
        1055,
        1070,
        1085,
        1100,
        1115,
        1130,
        1145,
        1160,
        1175,
        1190,
        1205,
        1220,
        1235,
        1250,
        1265,
        1280,
        1295,
        1310,
        1325,
        1340,
        1355,
        1370,
        1385,
        1400,
        1415,
        1430,
        1445,
        1460,
        1475,
        1490,
        1505,
        1520,
        1535,
        1550,
        1565,
        1580,
        1595,
        6,
        21,
        36,
        51,
        66,
        81,
        96,
        111,
        126,
        141,
        156,
        171,
        186,
        201,
        216,
        231,
        246,
        261,
        276,
        291,
        306,
        321,
        336,
        351,
        366,
        381,
        396,
        411,
        426,
        441,
        456,
        471,
        486,
        501,
        516,
        531,
        546,
        561,
        576,
        591,
        606,
        621,
        636,
        651,
        666,
        681,
        696,
        711,
        726,
        741,
        756,
        771,
        786,
        801,
        816,
        831,
        846,
        861,
        876,
        891,
        906,
        921,
        936,
        951,
        966,
        981,
        996,
        1011,
        1026,
        1041,
        1056,
        1071,
        1086,
        1101,
        1116,
        1131,
        1146,
        1161,
        1176,
        1191,
        1206,
        1221,
        1236,
        1251,
        1266,
        1281,
        1296,
        1311,
        1326,
        1341,
        1356,
        1371,
        1386,
        1401,
        1416,
        1431,
        1446,
        1461,
        1476,
        1491,
        1506,
        1521,
        1536,
        1551,
        1566,
        1581,
        1596,
        7,
        22,
        37,
        52,
        67,
        82,
        97,
        112,
        127,
        142,
        157,
        172,
        187,
        202,
        217,
        232,
        247,
        262,
        277,
        292,
        307,
        322,
        337,
        352,
        367,
        382,
        397,
        412,
        427,
        442,
        457,
        472,
        487,
        502,
        517,
        532,
        547,
        562,
        577,
        592,
        607,
        622,
        637,
        652,
        667,
        682,
        697,
        712,
        727,
        742,
        757,
        772,
        787,
        802,
        817,
        832,
        847,
        862,
        877,
        892,
        907,
        922,
        937,
        952,
        967,
        982,
        997,
        1012,
        1027,
        1042,
        1057,
        1072,
        1087,
        1102,
        1117,
        1132,
        1147,
        1162,
        1177,
        1192,
        1207,
        1222,
        1237,
        1252,
        1267,
        1282,
        1297,
        1312,
        1327,
        1342,
        1357,
        1372,
        1387,
        1402,
        1417,
        1432,
        1447,
        1462,
        1477,
        1492,
        1507,
        1522,
        1537,
        1552,
        1567,
        1582,
        1597,
        8,
        23,
        38,
        53,
        68,
        83,
        98,
        113,
        128,
        143,
        158,
        173,
        188,
        203,
        218,
        233,
        248,
        263,
        278,
        293,
        308,
        323,
        338,
        353,
        368,
        383,
        398,
        413,
        428,
        443,
        458,
        473,
        488,
        503,
        518,
        533,
        548,
        563,
        578,
        593,
        608,
        623,
        638,
        653,
        668,
        683,
        698,
        713,
        728,
        743,
        758,
        773,
        788,
        803,
        818,
        833,
        848,
        863,
        878,
        893,
        908,
        923,
        938,
        953,
        968,
        983,
        998,
        1013,
        1028,
        1043,
        1058,
        1073,
        1088,
        1103,
        1118,
        1133,
        1148,
        1163,
        1178,
        1193,
        1208,
        1223,
        1238,
        1253,
        1268,
        1283,
        1298,
        1313,
        1328,
        1343,
        1358,
        1373,
        1388,
        1403,
        1418,
        1433,
        1448,
        1463,
        1478,
        1493,
        1508,
        1523,
        1538,
        1553,
        1568,
        1583,
        1598,
        9,
        24,
        39,
        54,
        69,
        84,
        99,
        114,
        129,
        144,
        159,
        174,
        189,
        204,
        219,
        234,
        249,
        264,
        279,
        294,
        309,
        324,
        339,
        354,
        369,
        384,
        399,
        414,
        429,
        444,
        459,
        474,
        489,
        504,
        519,
        534,
        549,
        564,
        579,
        594,
        609,
        624,
        639,
        654,
        669,
        684,
        699,
        714,
        729,
        744,
        759,
        774,
        789,
        804,
        819,
        834,
        849,
        864,
        879,
        894,
        909,
        924,
        939,
        954,
        969,
        984,
        999,
        1014,
        1029,
        1044,
        1059,
        1074,
        1089,
        1104,
        1119,
        1134,
        1149,
        1164,
        1179,
        1194,
        1209,
        1224,
        1239,
        1254,
        1269,
        1284,
        1299,
        1314,
        1329,
        1344,
        1359,
        1374,
        1389,
        1404,
        1419,
        1434,
        1449,
        1464,
        1479,
        1494,
        1509,
        1524,
        1539,
        1554,
        1569,
        1584,
        1599,
        10,
        25,
        40,
        55,
        70,
        85,
        100,
        115,
        130,
        145,
        160,
        175,
        190,
        205,
        220,
        235,
        250,
        265,
        280,
        295,
        310,
        325,
        340,
        355,
        370,
        385,
        400,
        415,
        430,
        445,
        460,
        475,
        490,
        505,
        520,
        535,
        550,
        565,
        580,
        595,
        610,
        625,
        640,
        655,
        670,
        685,
        700,
        715,
        730,
        745,
        760,
        775,
        790,
        805,
        820,
        835,
        850,
        865,
        880,
        895,
        910,
        925,
        940,
        955,
        970,
        985,
        1000,
        1015,
        1030,
        1045,
        1060,
        1075,
        1090,
        1105,
        1120,
        1135,
        1150,
        1165,
        1180,
        1195,
        1210,
        1225,
        1240,
        1255,
        1270,
        1285,
        1300,
        1315,
        1330,
        1345,
        1360,
        1375,
        1390,
        1405,
        1420,
        1435,
        1450,
        1465,
        1480,
        1495,
        1510,
        1525,
        1540,
        1555,
        1570,
        1585,
        1600,
        11,
        26,
        41,
        56,
        71,
        86,
        101,
        116,
        131,
        146,
        161,
        176,
        191,
        206,
        221,
        236,
        251,
        266,
        281,
        296,
        311,
        326,
        341,
        356,
        371,
        386,
        401,
        416,
        431,
        446,
        461,
        476,
        491,
        506,
        521,
        536,
        551,
        566,
        581,
        596,
        611,
        626,
        641,
        656,
        671,
        686,
        701,
        716,
        731,
        746,
        761,
        776,
        791,
        806,
        821,
        836,
        851,
        866,
        881,
        896,
        911,
        926,
        941,
        956,
        971,
        986,
        1001,
        1016,
        1031,
        1046,
        1061,
        1076,
        1091,
        1106,
        1121,
        1136,
        1151,
        1166,
        1181,
        1196,
        1211,
        1226,
        1241,
        1256,
        1271,
        1286,
        1301,
        1316,
        1331,
        1346,
        1361,
        1376,
        1391,
        1406,
        1421,
        1436,
        1451,
        1466,
        1481,
        1496,
        1511,
        1526,
        1541,
        1556,
        1571,
        1586,
        1601,
        12,
        27,
        42,
        57,
        72,
        87,
        102,
        117,
        132,
        147,
        162,
        177,
        192,
        207,
        222,
        237,
        252,
        267,
        282,
        297,
        312,
        327,
        342,
        357,
        372,
        387,
        402,
        417,
        432,
        447,
        462,
        477,
        492,
        507,
        522,
        537,
        552,
        567,
        582,
        597,
        612,
        627,
        642,
        657,
        672,
        687,
        702,
        717,
        732,
        747,
        762,
        777,
        792,
        807,
        822,
        837,
        852,
        867,
        882,
        897,
        912,
        927,
        942,
        957,
        972,
        987,
        1002,
        1017,
        1032,
        1047,
        1062,
        1077,
        1092,
        1107,
        1122,
        1137,
        1152,
        1167,
        1182,
        1197,
        1212,
        1227,
        1242,
        1257,
        1272,
        1287,
        1302,
        1317,
        1332,
        1347,
        1362,
        1377,
        1392,
        1407,
        1422,
        1437,
        1452,
        1467,
        1482,
        1497,
        1512,
        1527,
        1542,
        1557,
        1572,
        1587,
        1602,
        13,
        28,
        43,
        58,
        73,
        88,
        103,
        118,
        133,
        148,
        163,
        178,
        193,
        208,
        223,
        238,
        253,
        268,
        283,
        298,
        313,
        328,
        343,
        358,
        373,
        388,
        403,
        418,
        433,
        448,
        463,
        478,
        493,
        508,
        523,
        538,
        553,
        568,
        583,
        598,
        613,
        628,
        643,
        658,
        673,
        688,
        703,
        718,
        733,
        748,
        763,
        778,
        793,
        808,
        823,
        838,
        853,
        868,
        883,
        898,
        913,
        928,
        943,
        958,
        973,
        988,
        1003,
        1018,
        1033,
        1048,
        1063,
        1078,
        1093,
        1108,
        1123,
        1138,
        1153,
        1168,
        1183,
        1198,
        1213,
        1228,
        1243,
        1258,
        1273,
        1288,
        1303,
        1318,
        1333,
        1348,
        1363,
        1378,
        1393,
        1408,
        1423,
        1438,
        1453,
        1468,
        1483,
        1498,
        1513,
        1528,
        1543,
        1558,
        1573,
        1588,
        1603,
    ]

    # ADC bins: low edges

    adcLE = [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
        20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37,
        38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55,
        56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73,
        74, 75, 76, 77, 78, 79, 80, 85, 90, 95, 100, 105, 110, 115, 120, 125,
        130, 135, 140, 145, 150, 160, 170, 180, 190, 200, 210, 220, 230, 280,
        320, 360, 440
    ]

    # CosTheta bins: low edges

    costhLE = [
        0.88, 0.94, 0.96, 0.98, 0.99, 0.992, 0.994, 0.995, 0.996, 0.997, 0.998,
        0.999, 0.9995, 1
    ]

    return {
        'WeightVals': weights,
        'WeightBins': bins,
        'ADCLowEdges': adcLE,
        'CosThetaLowEdges': costhLE
    }
