/*****************************************************************************\
* (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration      *
*                                                                             *
* This software is distributed under the terms of the GNU General Public      *
* Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   *
*                                                                             *
* In applying this licence, CERN does not waive the privileges and immunities *
* granted to it by virtue of its status as an Intergovernmental Organization  *
* or submit itself to any jurisdiction.                                       *
\*****************************************************************************/
// Class: ReadProton_Downstream_TMVA
// Automatically generated by MethodBase::MakeClass
//

/* configuration options =====================================================

   #GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

   Method         : MLP::Proton_Downstream_TMVA
   TMVA Release   : 4.2.0         [262656]
   ROOT Release   : 6.02/01       [393729]
   Creator        : jonesc
   Date           : Sun Feb  7 21:22:15 2016
   Host           : Linux lcgapp-slc6-physical1.cern.ch 2.6.32-431.29.2.el6.x86_64 #1 SMP Wed Sep 10 11:13:12 CEST 2014
   x86_64 x86_64 x86_64 GNU/Linux Dir            :
   /var/pcfst/r03/lhcb/jonesc/ANNPID/results/MC2015Sim09Dev03/TrainMixture/TrainPhysTks-EvalPhysTks-NoReweight/GhostAccFrac0.1/ProtonAccFrac1.0/KaonAccFrac1.0/TMVA-Run2-NoTkLikCDVelodEdx/MLP/Norm/ScaleF1.3/BP/NCycles750/CE/tanh/CVTest15/CVImp1e-16/NotUseRegulator/Proton/Downstream
   Training events: 2070641
   Analysis type  : [Classification]


   #OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

   # Set by User:
   NCycles: "750" [Number of training cycles]
   HiddenLayers: "39" [Specification of hidden layer architecture]
   NeuronType: "tanh" [Neuron activation function type]
   EstimatorType: "CE" [MSE (Mean Square Estimator) for Gaussian Likelihood or CE(Cross-Entropy) for Bernoulli
   Likelihood] V: "True" [Verbose output (short form of "VerbosityLevel" below - overrides the latter one)]
   VarTransform: "Norm" [List of variable transformations performed before training, e.g.,
   "D_Background,P_Signal,G,N_AllClasses" for: "Decorrelation, PCA-transformation, Gaussianisation, Normalisation, each
   for the given class of events ('AllClasses' denotes all events of all classes, if no class indication is given, 'All'
   is assumed)"] H: "True" [Print method-specific help message] TrainingMethod: "BP" [Train with Back-Propagation (BP),
   BFGS Algorithm (BFGS), or Genetic Algorithm (GA - slower and worse)] EpochMonitoring: "True" [Provide epoch-wise
   monitoring plots according to TestRate (caution: causes big ROOT output file!)] ConvergenceImprove: "1.000000e-16"
   [Minimum improvement which counts as improvement (<0 means automatic convergence check is turned off)]
   ConvergenceTests: "15" [Number of steps (without improvement) required for convergence (<0 means automatic
   convergence check is turned off)] UseRegulator: "False" [Use regulator to avoid over-training] # Default: RandomSeed:
   "1" [Random seed for initial synapse weights (0 means unique seed for each run; default value '1')] NeuronInputType:
   "sum" [Neuron input function type] VerbosityLevel: "Verbose" [Verbosity level] CreateMVAPdfs: "False" [Create PDFs
   for classifier outputs (signal and background)] IgnoreNegWeightsInTraining: "False" [Events with negative weights are
   ignored in the training (but are included for testing and performance evaluation)] LearningRate: "2.000000e-02" [ANN
   learning rate parameter] DecayRate: "1.000000e-02" [Decay rate for learning parameter] TestRate: "10" [Test for
   overtraining performed at each #th epochs] Sampling: "1.000000e+00" [Only 'Sampling' (randomly selected) events are
   trained each epoch] SamplingEpoch: "1.000000e+00" [Sampling is used for the first 'SamplingEpoch' epochs, afterwards,
   all events are taken for training] SamplingImportance: "1.000000e+00" [ The sampling weights of events in epochs
   which successful (worse estimator than before) are multiplied with SamplingImportance, else they are divided.]
   SamplingTraining: "True" [The training sample is sampled]
   SamplingTesting: "False" [The testing sample is sampled]
   ResetStep: "50" [How often BFGS should reset history]
   Tau: "3.000000e+00" [LineSearch "size step"]
   BPMode: "sequential" [Back-propagation learning mode: sequential or batch]
   BatchSize: "-1" [Batch size: number of events/batch, only set if in Batch Mode, -1 for BatchSize=number_of_events]
   UpdateLimit: "10000" [Maximum times of regulator update]
   CalculateErrors: "False" [Calculates inverse Hessian matrix at the end of the training to be able to calculate the
   uncertainties of an MVA value] WeightRange: "1.000000e+00" [Take the events for the estimator calculations from small
   deviations from the desired value to large deviations only over the weight range]
   ##


   #VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

   NVar 30
   TrackP                        TrackP                        TrackP                        TrackP 'F'
   [1128.9699707,2104797.5] TrackPt                       TrackPt                       TrackPt TrackPt 'F'
   [0.757160842419,68115.1796875] TrackChi2PerDof               TrackChi2PerDof               TrackChi2PerDof
   TrackChi2PerDof                                                 'F'    [0.0221425648779,3.9998562336] TrackNumDof
   TrackNumDof                   TrackNumDof                   TrackNumDof 'I'    [5,31] TrackGhostProbability
   TrackGhostProbability         TrackGhostProbability         TrackGhostProbability 'F'
   [6.29367423244e-05,0.39999589324] TrackFitTChi2                 TrackFitTChi2                 TrackFitTChi2
   TrackFitTChi2                                                   'F'    [0.000378800497856,79.4576568604]
   TrackFitTNDoF                 TrackFitTNDoF                 TrackFitTNDoF                 TrackFitTNDoF 'I'    [1,27]
   RichUsedR1Gas                 RichUsedR1Gas                 RichUsedR1Gas                 RichUsedR1Gas 'I'    [0,1]
   RichUsedR2Gas                 RichUsedR2Gas                 RichUsedR2Gas                 RichUsedR2Gas 'I'    [0,1]
   RichAbovePiThres              RichAbovePiThres              RichAbovePiThres              RichAbovePiThres 'I' [0,1]
   RichAboveKaThres              RichAboveKaThres              RichAboveKaThres              RichAboveKaThres 'I' [0,1]
   RichAbovePrThres              RichAbovePrThres              RichAbovePrThres              RichAbovePrThres 'I' [0,1]
   RichDLLe                      RichDLLe                      RichDLLe                      RichDLLe 'F'
   [-999,170.319702148] RichDLLmu                     RichDLLmu                     RichDLLmu RichDLLmu 'F'
   [-999,119.505096436] RichDLLk                      RichDLLk                      RichDLLk RichDLLk 'F'
   [-999,158.696304321] RichDLLp                      RichDLLp                      RichDLLp RichDLLp 'F'
   [-999,121.268501282] RichDLLbt                     RichDLLbt                     RichDLLbt RichDLLbt 'F'
   [-999,72.5792007446] MuonBkgLL                     MuonBkgLL                     MuonBkgLL MuonBkgLL 'F'
   [-999,0.0247000008821] MuonMuLL                      MuonMuLL                      MuonMuLL MuonMuLL 'F'    [-999,0]
   MuonIsMuon                    MuonIsMuon                    MuonIsMuon                    MuonIsMuon 'I'    [0,1]
   MuonNShared                   MuonNShared                   MuonNShared                   MuonNShared 'I'    [0,36]
   InAccMuon                     InAccMuon                     InAccMuon                     InAccMuon 'I'    [0,1]
   MuonIsLooseMuon               MuonIsLooseMuon               MuonIsLooseMuon               MuonIsLooseMuon 'I' [0,1]
   InAccEcal                     InAccEcal                     InAccEcal                     InAccEcal 'I'    [0,1]
   EcalPIDe                      EcalPIDe                      EcalPIDe                      EcalPIDe 'F'
   [-999,4.34127378464] EcalPIDmu                     EcalPIDmu                     EcalPIDmu EcalPIDmu 'F'
   [-999,2.64517307281] InAccHcal                     InAccHcal                     InAccHcal InAccHcal 'I'    [0,1]
   HcalPIDe                      HcalPIDe                      HcalPIDe                      HcalPIDe 'F'
   [-999,3.00366544724] HcalPIDmu                     HcalPIDmu                     HcalPIDmu HcalPIDmu 'F'
   [-999,2.61016368866] PrsPIDe                       PrsPIDe                       PrsPIDe PrsPIDe 'F'
   [-999,3.46313500404] NSpec 0


   ============================================================================ */

#include <cmath>
#include <iostream>
#include <string>
#include <vector>

#ifndef IClassifierReader__def
#  define IClassifierReader__def

class IClassifierReader {

public:
  // constructor
  IClassifierReader() : fStatusIsClean( true ) {}
  virtual ~IClassifierReader() {}

  // return classifier response
  virtual double GetMvaValue( const std::vector<double>& inputValues ) const = 0;

  // returns classifier status
  bool IsStatusClean() const { return fStatusIsClean; }

protected:
  bool fStatusIsClean;
};

#endif

class ReadProton_Downstream_TMVA final : public IClassifierReader {

public:
  // constructor
  ReadProton_Downstream_TMVA( const std::vector<std::string>& theInputVars )
      : IClassifierReader(), fClassName( "ReadProton_Downstream_TMVA" ), fNvars( 30 ), fIsNormalised( false ) {
    // the training input variables
    const char* inputVars[] = {
        "TrackP",           "TrackPt",          "TrackChi2PerDof", "TrackNumDof",   "TrackGhostProbability",
        "TrackFitTChi2",    "TrackFitTNDoF",    "RichUsedR1Gas",   "RichUsedR2Gas", "RichAbovePiThres",
        "RichAboveKaThres", "RichAbovePrThres", "RichDLLe",        "RichDLLmu",     "RichDLLk",
        "RichDLLp",         "RichDLLbt",        "MuonBkgLL",       "MuonMuLL",      "MuonIsMuon",
        "MuonNShared",      "InAccMuon",        "MuonIsLooseMuon", "InAccEcal",     "EcalPIDe",
        "EcalPIDmu",        "InAccHcal",        "HcalPIDe",        "HcalPIDmu",     "PrsPIDe"};

    // sanity checks
    if ( theInputVars.size() <= 0 ) {
      std::cout << "Problem in class \"" << fClassName << "\": empty input vector" << std::endl;
      fStatusIsClean = false;
    }

    if ( theInputVars.size() != fNvars ) {
      std::cout << "Problem in class \"" << fClassName
                << "\": mismatch in number of input values: " << theInputVars.size() << " != " << fNvars << std::endl;
      fStatusIsClean = false;
    }

    // validate input variables
    for ( size_t ivar = 0; ivar < theInputVars.size(); ivar++ ) {
      if ( theInputVars[ivar] != inputVars[ivar] ) {
        std::cout << "Problem in class \"" << fClassName << "\": mismatch in input variable names" << std::endl
                  << " for variable [" << ivar << "]: " << theInputVars[ivar].c_str() << " != " << inputVars[ivar]
                  << std::endl;
        fStatusIsClean = false;
      }
    }

    // initialize min and max vectors (for normalisation)
    fVmin[0]  = -1;
    fVmax[0]  = 1;
    fVmin[1]  = -1;
    fVmax[1]  = 1;
    fVmin[2]  = -1;
    fVmax[2]  = 1;
    fVmin[3]  = -1;
    fVmax[3]  = 1;
    fVmin[4]  = -1;
    fVmax[4]  = 1;
    fVmin[5]  = -1;
    fVmax[5]  = 1;
    fVmin[6]  = -1;
    fVmax[6]  = 1;
    fVmin[7]  = -1;
    fVmax[7]  = 1;
    fVmin[8]  = -1;
    fVmax[8]  = 1;
    fVmin[9]  = -1;
    fVmax[9]  = 1;
    fVmin[10] = -1;
    fVmax[10] = 1;
    fVmin[11] = -1;
    fVmax[11] = 1;
    fVmin[12] = -1;
    fVmax[12] = 1;
    fVmin[13] = -1;
    fVmax[13] = 1;
    fVmin[14] = -1;
    fVmax[14] = 1;
    fVmin[15] = -1;
    fVmax[15] = 1;
    fVmin[16] = -1;
    fVmax[16] = 1;
    fVmin[17] = -1;
    fVmax[17] = 0.99999988079071;
    fVmin[18] = -1;
    fVmax[18] = 1;
    fVmin[19] = -1;
    fVmax[19] = 1;
    fVmin[20] = -1;
    fVmax[20] = 1;
    fVmin[21] = -1;
    fVmax[21] = 1;
    fVmin[22] = -1;
    fVmax[22] = 1;
    fVmin[23] = -1;
    fVmax[23] = 1;
    fVmin[24] = -1;
    fVmax[24] = 1;
    fVmin[25] = -1;
    fVmax[25] = 1;
    fVmin[26] = -1;
    fVmax[26] = 1;
    fVmin[27] = -1;
    fVmax[27] = 1;
    fVmin[28] = -1;
    fVmax[28] = 1;
    fVmin[29] = -1;
    fVmax[29] = 0.99999988079071;

    // initialize input variable types
    fType[0]  = 'F';
    fType[1]  = 'F';
    fType[2]  = 'F';
    fType[3]  = 'I';
    fType[4]  = 'F';
    fType[5]  = 'F';
    fType[6]  = 'I';
    fType[7]  = 'I';
    fType[8]  = 'I';
    fType[9]  = 'I';
    fType[10] = 'I';
    fType[11] = 'I';
    fType[12] = 'F';
    fType[13] = 'F';
    fType[14] = 'F';
    fType[15] = 'F';
    fType[16] = 'F';
    fType[17] = 'F';
    fType[18] = 'F';
    fType[19] = 'I';
    fType[20] = 'I';
    fType[21] = 'I';
    fType[22] = 'I';
    fType[23] = 'I';
    fType[24] = 'F';
    fType[25] = 'F';
    fType[26] = 'I';
    fType[27] = 'F';
    fType[28] = 'F';
    fType[29] = 'F';

    // initialize constants
    Initialize();

    // initialize transformation
    InitTransform();
  }

  // destructor
  virtual ~ReadProton_Downstream_TMVA() {
    Clear(); // method-specific
  }

  // the classifier response
  // "inputValues" is a vector of input values in the same order as the
  // variables given to the constructor
  double GetMvaValue( const std::vector<double>& inputValues ) const override;

private:
  // method-specific destructor
  void Clear();

  // input variable transformation

  double fMin_1[3][30];
  double fMax_1[3][30];
  void   InitTransform_1();
  void   Transform_1( std::vector<double>& iv, int sigOrBgd ) const;
  void   InitTransform();
  void   Transform( std::vector<double>& iv, int sigOrBgd ) const;

  // common member variables
  const char* fClassName;

  const size_t fNvars;
  size_t       GetNvar() const { return fNvars; }
  char         GetType( int ivar ) const { return fType[ivar]; }

  // normalisation of input variables
  const bool fIsNormalised;
  bool       IsNormalised() const { return fIsNormalised; }
  double     fVmin[30];
  double     fVmax[30];
  double     NormVariable( double x, double xmin, double xmax ) const {
    // normalise to output range: [-1, 1]
    return 2 * ( x - xmin ) / ( xmax - xmin ) - 1.0;
  }

  // type of input variable: 'F' or 'I'
  char fType[30];

  // initialize internal variables
  void   Initialize();
  double GetMvaValue__( const std::vector<double>& inputValues ) const;

  // private members (method specific)

  double ActivationFnc( double x ) const;
  double OutputActivationFnc( double x ) const;

  int    fLayers;
  int    fLayerSize[3];
  double fWeightMatrix0to1[40][31]; // weight matrix from layer 0 to 1
  double fWeightMatrix1to2[1][40];  // weight matrix from layer 1 to 2

  double* fWeights[3];

  // define the indices of the variables which are transformed by this transformation
  std::vector<int> indicesGet;
  std::vector<int> indicesPut;
};

inline void ReadProton_Downstream_TMVA::Initialize() {
  // build network structure
  fLayers       = 3;
  fLayerSize[0] = 31;
  fWeights[0]   = new double[31];
  fLayerSize[1] = 40;
  fWeights[1]   = new double[40];
  fLayerSize[2] = 1;
  fWeights[2]   = new double[1];
  // weight matrix from layer 0 to 1
  fWeightMatrix0to1[0][0]   = 1.0353859437111;
  fWeightMatrix0to1[1][0]   = 1.26528709144023;
  fWeightMatrix0to1[2][0]   = 1.24393711908645;
  fWeightMatrix0to1[3][0]   = 10.7761742265232;
  fWeightMatrix0to1[4][0]   = -6.91159801351741;
  fWeightMatrix0to1[5][0]   = -0.958510757618295;
  fWeightMatrix0to1[6][0]   = -0.691784331890402;
  fWeightMatrix0to1[7][0]   = -1.5195340333342;
  fWeightMatrix0to1[8][0]   = -0.825804730312234;
  fWeightMatrix0to1[9][0]   = 4.20103894516611;
  fWeightMatrix0to1[10][0]  = -2.20543542642886;
  fWeightMatrix0to1[11][0]  = 4.92710197529102;
  fWeightMatrix0to1[12][0]  = -2.09704418787006;
  fWeightMatrix0to1[13][0]  = 1.07251323469296;
  fWeightMatrix0to1[14][0]  = 1.85621400757717;
  fWeightMatrix0to1[15][0]  = 0.849095612565231;
  fWeightMatrix0to1[16][0]  = -0.476431435765754;
  fWeightMatrix0to1[17][0]  = 0.795357180535116;
  fWeightMatrix0to1[18][0]  = -6.89231118195257;
  fWeightMatrix0to1[19][0]  = 1.44444777066276;
  fWeightMatrix0to1[20][0]  = -0.456134933272186;
  fWeightMatrix0to1[21][0]  = 0.396588909401372;
  fWeightMatrix0to1[22][0]  = 1.21125096153848;
  fWeightMatrix0to1[23][0]  = -1.65949679974569;
  fWeightMatrix0to1[24][0]  = -1.94343086572541;
  fWeightMatrix0to1[25][0]  = -0.313834347844393;
  fWeightMatrix0to1[26][0]  = 16.0106864372379;
  fWeightMatrix0to1[27][0]  = -0.529877200626645;
  fWeightMatrix0to1[28][0]  = -2.68715397895423;
  fWeightMatrix0to1[29][0]  = -6.47718171138633;
  fWeightMatrix0to1[30][0]  = 5.58093809816606;
  fWeightMatrix0to1[31][0]  = -2.2055038580672;
  fWeightMatrix0to1[32][0]  = 0.110313422668876;
  fWeightMatrix0to1[33][0]  = -2.36579686343074;
  fWeightMatrix0to1[34][0]  = -0.752133870668799;
  fWeightMatrix0to1[35][0]  = -0.733911888975777;
  fWeightMatrix0to1[36][0]  = -11.6968807287924;
  fWeightMatrix0to1[37][0]  = -2.19114174241563;
  fWeightMatrix0to1[38][0]  = 4.43094441896843;
  fWeightMatrix0to1[0][1]   = 3.24757659332443;
  fWeightMatrix0to1[1][1]   = 0.676222090760449;
  fWeightMatrix0to1[2][1]   = 1.81705189310782;
  fWeightMatrix0to1[3][1]   = 23.8346744294171;
  fWeightMatrix0to1[4][1]   = 0.52688983020513;
  fWeightMatrix0to1[5][1]   = 0.326240371213812;
  fWeightMatrix0to1[6][1]   = -0.75435281769798;
  fWeightMatrix0to1[7][1]   = -2.94977162233945;
  fWeightMatrix0to1[8][1]   = 0.605712354983036;
  fWeightMatrix0to1[9][1]   = 8.87497770288629;
  fWeightMatrix0to1[10][1]  = 1.20661523716764;
  fWeightMatrix0to1[11][1]  = 3.67520990140337;
  fWeightMatrix0to1[12][1]  = -0.237463686698374;
  fWeightMatrix0to1[13][1]  = -15.0457364493013;
  fWeightMatrix0to1[14][1]  = 4.6158505219301;
  fWeightMatrix0to1[15][1]  = -1.53572481475879;
  fWeightMatrix0to1[16][1]  = -1.28835717698388;
  fWeightMatrix0to1[17][1]  = -1.5500842872472;
  fWeightMatrix0to1[18][1]  = -8.4091181469697;
  fWeightMatrix0to1[19][1]  = 0.958406458071931;
  fWeightMatrix0to1[20][1]  = 1.88515131880504;
  fWeightMatrix0to1[21][1]  = 0.852799769660549;
  fWeightMatrix0to1[22][1]  = 0.532554208987353;
  fWeightMatrix0to1[23][1]  = -4.25821784518167;
  fWeightMatrix0to1[24][1]  = 5.84781198703208;
  fWeightMatrix0to1[25][1]  = 1.87351295614385;
  fWeightMatrix0to1[26][1]  = 10.997560727711;
  fWeightMatrix0to1[27][1]  = 27.5676498285662;
  fWeightMatrix0to1[28][1]  = -1.09700540987687;
  fWeightMatrix0to1[29][1]  = -6.8583480907951;
  fWeightMatrix0to1[30][1]  = 13.6405189246926;
  fWeightMatrix0to1[31][1]  = -1.87480005367068;
  fWeightMatrix0to1[32][1]  = -0.0102905067558635;
  fWeightMatrix0to1[33][1]  = -5.32218092755084;
  fWeightMatrix0to1[34][1]  = -2.36232523299641;
  fWeightMatrix0to1[35][1]  = 0.755359567127551;
  fWeightMatrix0to1[36][1]  = -9.77042769131114;
  fWeightMatrix0to1[37][1]  = -8.64967698833952;
  fWeightMatrix0to1[38][1]  = -18.8250221116063;
  fWeightMatrix0to1[0][2]   = -0.526048037685605;
  fWeightMatrix0to1[1][2]   = 0.57790686200723;
  fWeightMatrix0to1[2][2]   = 0.0991640932047851;
  fWeightMatrix0to1[3][2]   = -0.296512767511388;
  fWeightMatrix0to1[4][2]   = 1.6897491996126;
  fWeightMatrix0to1[5][2]   = -0.599072867997566;
  fWeightMatrix0to1[6][2]   = -0.117681239193515;
  fWeightMatrix0to1[7][2]   = -2.02628644148221;
  fWeightMatrix0to1[8][2]   = -0.132700547830917;
  fWeightMatrix0to1[9][2]   = -0.0981798770855458;
  fWeightMatrix0to1[10][2]  = 0.214514778777501;
  fWeightMatrix0to1[11][2]  = 0.959745570513773;
  fWeightMatrix0to1[12][2]  = -0.302892128403003;
  fWeightMatrix0to1[13][2]  = -0.113284198778938;
  fWeightMatrix0to1[14][2]  = 0.22058904433084;
  fWeightMatrix0to1[15][2]  = 0.135014205650412;
  fWeightMatrix0to1[16][2]  = 0.511253878543932;
  fWeightMatrix0to1[17][2]  = 0.177356882987798;
  fWeightMatrix0to1[18][2]  = 0.791832648886371;
  fWeightMatrix0to1[19][2]  = -0.236681839628327;
  fWeightMatrix0to1[20][2]  = -2.30589658864485;
  fWeightMatrix0to1[21][2]  = 4.00590340883318;
  fWeightMatrix0to1[22][2]  = -2.10067956249734;
  fWeightMatrix0to1[23][2]  = -4.51704864992953;
  fWeightMatrix0to1[24][2]  = 9.14072427108114;
  fWeightMatrix0to1[25][2]  = -0.235898972487886;
  fWeightMatrix0to1[26][2]  = 0.0308228512326528;
  fWeightMatrix0to1[27][2]  = 0.658117521323216;
  fWeightMatrix0to1[28][2]  = 0.123643519419611;
  fWeightMatrix0to1[29][2]  = -1.52249491928528;
  fWeightMatrix0to1[30][2]  = -0.0426092020819345;
  fWeightMatrix0to1[31][2]  = 2.07459296140257;
  fWeightMatrix0to1[32][2]  = -0.661361700394766;
  fWeightMatrix0to1[33][2]  = -0.232924119883453;
  fWeightMatrix0to1[34][2]  = 1.84646567393704;
  fWeightMatrix0to1[35][2]  = -0.28830117115772;
  fWeightMatrix0to1[36][2]  = -1.67495096838097;
  fWeightMatrix0to1[37][2]  = 0.866870342558928;
  fWeightMatrix0to1[38][2]  = -0.523559572837745;
  fWeightMatrix0to1[0][3]   = 1.37034064150369;
  fWeightMatrix0to1[1][3]   = 1.11886811164635;
  fWeightMatrix0to1[2][3]   = -1.11159977081696;
  fWeightMatrix0to1[3][3]   = -2.50142596705008;
  fWeightMatrix0to1[4][3]   = 0.84394026886579;
  fWeightMatrix0to1[5][3]   = 0.543407170058434;
  fWeightMatrix0to1[6][3]   = 1.77300198186893;
  fWeightMatrix0to1[7][3]   = 2.23128322523666;
  fWeightMatrix0to1[8][3]   = 0.969783573151248;
  fWeightMatrix0to1[9][3]   = -1.40648347328262;
  fWeightMatrix0to1[10][3]  = 0.869423819938359;
  fWeightMatrix0to1[11][3]  = -1.60972018747095;
  fWeightMatrix0to1[12][3]  = 0.652642201725981;
  fWeightMatrix0to1[13][3]  = 0.925468020941591;
  fWeightMatrix0to1[14][3]  = -2.78206091765797;
  fWeightMatrix0to1[15][3]  = 0.756884146562208;
  fWeightMatrix0to1[16][3]  = 0.33637744050421;
  fWeightMatrix0to1[17][3]  = 0.484701626167663;
  fWeightMatrix0to1[18][3]  = 0.617858782129711;
  fWeightMatrix0to1[19][3]  = 0.336062861151899;
  fWeightMatrix0to1[20][3]  = -0.708844336344089;
  fWeightMatrix0to1[21][3]  = 2.2699377029828;
  fWeightMatrix0to1[22][3]  = 1.47950598937128;
  fWeightMatrix0to1[23][3]  = 2.25672293569466;
  fWeightMatrix0to1[24][3]  = -2.0757105765551;
  fWeightMatrix0to1[25][3]  = 0.0196675914793431;
  fWeightMatrix0to1[26][3]  = 1.56981349637653;
  fWeightMatrix0to1[27][3]  = -3.27280172651096;
  fWeightMatrix0to1[28][3]  = -0.484293725099764;
  fWeightMatrix0to1[29][3]  = 1.29593660104393;
  fWeightMatrix0to1[30][3]  = -0.774039593481459;
  fWeightMatrix0to1[31][3]  = -0.64489356387486;
  fWeightMatrix0to1[32][3]  = 1.21781413864597;
  fWeightMatrix0to1[33][3]  = -0.597187654133797;
  fWeightMatrix0to1[34][3]  = -0.670230068624766;
  fWeightMatrix0to1[35][3]  = 1.47765352880754;
  fWeightMatrix0to1[36][3]  = 0.986441616033874;
  fWeightMatrix0to1[37][3]  = 0.353254878699314;
  fWeightMatrix0to1[38][3]  = 1.60886524534456;
  fWeightMatrix0to1[0][4]   = 1.40260693711962;
  fWeightMatrix0to1[1][4]   = -0.263268517950795;
  fWeightMatrix0to1[2][4]   = -0.0539906086288837;
  fWeightMatrix0to1[3][4]   = 0.166228275401638;
  fWeightMatrix0to1[4][4]   = 8.01287738661844;
  fWeightMatrix0to1[5][4]   = -0.319843233224049;
  fWeightMatrix0to1[6][4]   = 0.277614182843005;
  fWeightMatrix0to1[7][4]   = 5.42002782190634;
  fWeightMatrix0to1[8][4]   = 0.0763080088761166;
  fWeightMatrix0to1[9][4]   = -0.898735063991243;
  fWeightMatrix0to1[10][4]  = -0.146381825012239;
  fWeightMatrix0to1[11][4]  = 3.11639898632878;
  fWeightMatrix0to1[12][4]  = 4.11840382917622;
  fWeightMatrix0to1[13][4]  = 0.711936188773113;
  fWeightMatrix0to1[14][4]  = 1.44275162675289;
  fWeightMatrix0to1[15][4]  = -0.220997536213966;
  fWeightMatrix0to1[16][4]  = 0.157871578522653;
  fWeightMatrix0to1[17][4]  = -0.0974779317558058;
  fWeightMatrix0to1[18][4]  = 4.55345450847264;
  fWeightMatrix0to1[19][4]  = 0.550438792095588;
  fWeightMatrix0to1[20][4]  = -0.376301038632217;
  fWeightMatrix0to1[21][4]  = 5.81363567898458;
  fWeightMatrix0to1[22][4]  = 0.762955076158498;
  fWeightMatrix0to1[23][4]  = 0.974141462169558;
  fWeightMatrix0to1[24][4]  = -1.2102957186012;
  fWeightMatrix0to1[25][4]  = -0.0230191211757242;
  fWeightMatrix0to1[26][4]  = 0.413711915120923;
  fWeightMatrix0to1[27][4]  = -1.21110944402211;
  fWeightMatrix0to1[28][4]  = 0.502928869991818;
  fWeightMatrix0to1[29][4]  = 3.13764105118668;
  fWeightMatrix0to1[30][4]  = -0.0259174114461158;
  fWeightMatrix0to1[31][4]  = 10.8864872532377;
  fWeightMatrix0to1[32][4]  = -0.681114593484971;
  fWeightMatrix0to1[33][4]  = -0.0397394660063583;
  fWeightMatrix0to1[34][4]  = -0.00255696781456902;
  fWeightMatrix0to1[35][4]  = -0.120926522758939;
  fWeightMatrix0to1[36][4]  = 16.0744979956343;
  fWeightMatrix0to1[37][4]  = 1.44074709544053;
  fWeightMatrix0to1[38][4]  = 5.04616885301237;
  fWeightMatrix0to1[0][5]   = 0.640115011404876;
  fWeightMatrix0to1[1][5]   = 3.78692041650617;
  fWeightMatrix0to1[2][5]   = 0.186938204072503;
  fWeightMatrix0to1[3][5]   = 1.43374203343044;
  fWeightMatrix0to1[4][5]   = 1.77063209856199;
  fWeightMatrix0to1[5][5]   = -1.12418505829879;
  fWeightMatrix0to1[6][5]   = -0.0226788808313445;
  fWeightMatrix0to1[7][5]   = 1.29399723080967;
  fWeightMatrix0to1[8][5]   = 0.00701561149856443;
  fWeightMatrix0to1[9][5]   = -0.477479278171048;
  fWeightMatrix0to1[10][5]  = -0.125551407093213;
  fWeightMatrix0to1[11][5]  = -2.79917536387684;
  fWeightMatrix0to1[12][5]  = -1.14632773576238;
  fWeightMatrix0to1[13][5]  = -0.0126093672898194;
  fWeightMatrix0to1[14][5]  = -0.953874442391728;
  fWeightMatrix0to1[15][5]  = 0.044442233827284;
  fWeightMatrix0to1[16][5]  = 0.926937365809269;
  fWeightMatrix0to1[17][5]  = -0.29125833941697;
  fWeightMatrix0to1[18][5]  = -1.48130861945944;
  fWeightMatrix0to1[19][5]  = 0.371510725210705;
  fWeightMatrix0to1[20][5]  = 0.766030806137849;
  fWeightMatrix0to1[21][5]  = -0.111393110317556;
  fWeightMatrix0to1[22][5]  = 2.60145270543012;
  fWeightMatrix0to1[23][5]  = 1.90088059898492;
  fWeightMatrix0to1[24][5]  = -6.06245026304474;
  fWeightMatrix0to1[25][5]  = -0.268288684266012;
  fWeightMatrix0to1[26][5]  = 0.259440407860699;
  fWeightMatrix0to1[27][5]  = -0.782701999642001;
  fWeightMatrix0to1[28][5]  = -0.431240757594064;
  fWeightMatrix0to1[29][5]  = 0.794755402743319;
  fWeightMatrix0to1[30][5]  = -0.0719059664920481;
  fWeightMatrix0to1[31][5]  = -0.508740353793363;
  fWeightMatrix0to1[32][5]  = 0.551187201608877;
  fWeightMatrix0to1[33][5]  = -1.20707802209801;
  fWeightMatrix0to1[34][5]  = -4.53027428182595;
  fWeightMatrix0to1[35][5]  = -0.100316275202935;
  fWeightMatrix0to1[36][5]  = 1.71000534141541;
  fWeightMatrix0to1[37][5]  = -0.674177103588013;
  fWeightMatrix0to1[38][5]  = 0.481297023121242;
  fWeightMatrix0to1[0][6]   = 2.13162018156165;
  fWeightMatrix0to1[1][6]   = -2.47661781590521;
  fWeightMatrix0to1[2][6]   = 0.377992649285305;
  fWeightMatrix0to1[3][6]   = 1.67449938999818;
  fWeightMatrix0to1[4][6]   = -1.3577520679604;
  fWeightMatrix0to1[5][6]   = -0.998554334382213;
  fWeightMatrix0to1[6][6]   = -1.55649397635272;
  fWeightMatrix0to1[7][6]   = -2.83100745138557;
  fWeightMatrix0to1[8][6]   = -1.04426222187369;
  fWeightMatrix0to1[9][6]   = 1.4697519129297;
  fWeightMatrix0to1[10][6]  = -0.660899312735689;
  fWeightMatrix0to1[11][6]  = 2.43754106232916;
  fWeightMatrix0to1[12][6]  = -0.346541524451933;
  fWeightMatrix0to1[13][6]  = -1.55999155307678;
  fWeightMatrix0to1[14][6]  = 2.57857188511807;
  fWeightMatrix0to1[15][6]  = -0.498318905681604;
  fWeightMatrix0to1[16][6]  = 1.85806823041927;
  fWeightMatrix0to1[17][6]  = -0.319265484599801;
  fWeightMatrix0to1[18][6]  = -0.0906082240332111;
  fWeightMatrix0to1[19][6]  = -0.577636910926623;
  fWeightMatrix0to1[20][6]  = 2.11598262552769;
  fWeightMatrix0to1[21][6]  = -3.3713814390005;
  fWeightMatrix0to1[22][6]  = -1.91495141002703;
  fWeightMatrix0to1[23][6]  = -1.80633224455929;
  fWeightMatrix0to1[24][6]  = 0.480820536272486;
  fWeightMatrix0to1[25][6]  = -0.225405862607945;
  fWeightMatrix0to1[26][6]  = -1.36097930579808;
  fWeightMatrix0to1[27][6]  = 3.84615244676338;
  fWeightMatrix0to1[28][6]  = 0.00148412917594655;
  fWeightMatrix0to1[29][6]  = -1.58597966923055;
  fWeightMatrix0to1[30][6]  = 0.662008460208731;
  fWeightMatrix0to1[31][6]  = -0.382576173484556;
  fWeightMatrix0to1[32][6]  = -1.70559885461801;
  fWeightMatrix0to1[33][6]  = 0.217459803694012;
  fWeightMatrix0to1[34][6]  = 5.13671062772609;
  fWeightMatrix0to1[35][6]  = -1.20080004129858;
  fWeightMatrix0to1[36][6]  = -1.66108325650352;
  fWeightMatrix0to1[37][6]  = -0.044979758781778;
  fWeightMatrix0to1[38][6]  = -1.84923382314671;
  fWeightMatrix0to1[0][7]   = -2.15256734359049;
  fWeightMatrix0to1[1][7]   = -0.687254025836594;
  fWeightMatrix0to1[2][7]   = -0.0184350593391284;
  fWeightMatrix0to1[3][7]   = 3.15432796227852;
  fWeightMatrix0to1[4][7]   = 4.01706784233422;
  fWeightMatrix0to1[5][7]   = 0.411964147316425;
  fWeightMatrix0to1[6][7]   = 0.369436698028663;
  fWeightMatrix0to1[7][7]   = 0.207816990031687;
  fWeightMatrix0to1[8][7]   = 0.0159384323806978;
  fWeightMatrix0to1[9][7]   = -0.161213813070366;
  fWeightMatrix0to1[10][7]  = -0.222047034770219;
  fWeightMatrix0to1[11][7]  = -0.339711292580961;
  fWeightMatrix0to1[12][7]  = 0.636221177906873;
  fWeightMatrix0to1[13][7]  = 0.605579533854009;
  fWeightMatrix0to1[14][7]  = 4.35167096032682;
  fWeightMatrix0to1[15][7]  = -0.110394606586644;
  fWeightMatrix0to1[16][7]  = 0.383106199966334;
  fWeightMatrix0to1[17][7]  = -0.204578935207309;
  fWeightMatrix0to1[18][7]  = -0.199497200839059;
  fWeightMatrix0to1[19][7]  = 0.0962488378935901;
  fWeightMatrix0to1[20][7]  = -0.416165393162397;
  fWeightMatrix0to1[21][7]  = 1.7875319504691;
  fWeightMatrix0to1[22][7]  = -1.6539602493138;
  fWeightMatrix0to1[23][7]  = -2.45748827341505;
  fWeightMatrix0to1[24][7]  = -0.599698911204485;
  fWeightMatrix0to1[25][7]  = 0.11918417072892;
  fWeightMatrix0to1[26][7]  = 2.02521177038955;
  fWeightMatrix0to1[27][7]  = -0.492171577423346;
  fWeightMatrix0to1[28][7]  = 0.95874901227986;
  fWeightMatrix0to1[29][7]  = 11.9051055380197;
  fWeightMatrix0to1[30][7]  = -0.687000449870048;
  fWeightMatrix0to1[31][7]  = 1.74216003388304;
  fWeightMatrix0to1[32][7]  = 0.0702819519774252;
  fWeightMatrix0to1[33][7]  = 0.769672005518663;
  fWeightMatrix0to1[34][7]  = 2.18216553247311;
  fWeightMatrix0to1[35][7]  = -0.168060313537718;
  fWeightMatrix0to1[36][7]  = 0.577289975112935;
  fWeightMatrix0to1[37][7]  = 0.592545019399094;
  fWeightMatrix0to1[38][7]  = -6.10238909201354;
  fWeightMatrix0to1[0][8]   = -3.05919376416617;
  fWeightMatrix0to1[1][8]   = 2.66370180725267;
  fWeightMatrix0to1[2][8]   = 0.152851509627715;
  fWeightMatrix0to1[3][8]   = 3.49560890760553;
  fWeightMatrix0to1[4][8]   = -0.66090043570561;
  fWeightMatrix0to1[5][8]   = -0.310377253468768;
  fWeightMatrix0to1[6][8]   = 0.0680705668277474;
  fWeightMatrix0to1[7][8]   = 0.145735986919644;
  fWeightMatrix0to1[8][8]   = 0.0426147865771477;
  fWeightMatrix0to1[9][8]   = 0.32991340891315;
  fWeightMatrix0to1[10][8]  = 0.24022730229299;
  fWeightMatrix0to1[11][8]  = -1.70722493854547;
  fWeightMatrix0to1[12][8]  = 2.57402878624573;
  fWeightMatrix0to1[13][8]  = 0.0564547637412481;
  fWeightMatrix0to1[14][8]  = 0.169219687279227;
  fWeightMatrix0to1[15][8]  = -0.223955331596442;
  fWeightMatrix0to1[16][8]  = -0.285614720778593;
  fWeightMatrix0to1[17][8]  = 0.150209133220328;
  fWeightMatrix0to1[18][8]  = 0.126424271888419;
  fWeightMatrix0to1[19][8]  = -0.446336990376768;
  fWeightMatrix0to1[20][8]  = -0.094824544318922;
  fWeightMatrix0to1[21][8]  = -7.75454396570501;
  fWeightMatrix0to1[22][8]  = -0.663445659312369;
  fWeightMatrix0to1[23][8]  = -0.079432909980645;
  fWeightMatrix0to1[24][8]  = 7.31107556381661;
  fWeightMatrix0to1[25][8]  = 0.241884519119659;
  fWeightMatrix0to1[26][8]  = -0.299203192864821;
  fWeightMatrix0to1[27][8]  = 0.0203707930001099;
  fWeightMatrix0to1[28][8]  = 0.0200560835981174;
  fWeightMatrix0to1[29][8]  = 0.276311153806946;
  fWeightMatrix0to1[30][8]  = 0.000758081710132391;
  fWeightMatrix0to1[31][8]  = -1.43964770336767;
  fWeightMatrix0to1[32][8]  = -0.190107729071024;
  fWeightMatrix0to1[33][8]  = -0.339722674855794;
  fWeightMatrix0to1[34][8]  = 0.362929365957982;
  fWeightMatrix0to1[35][8]  = 0.0726079374352499;
  fWeightMatrix0to1[36][8]  = 0.311186608331068;
  fWeightMatrix0to1[37][8]  = 0.0904826266299485;
  fWeightMatrix0to1[38][8]  = -0.45418955726433;
  fWeightMatrix0to1[0][9]   = 1.3581994538006;
  fWeightMatrix0to1[1][9]   = -0.914872905868506;
  fWeightMatrix0to1[2][9]   = -0.31824159329911;
  fWeightMatrix0to1[3][9]   = 1.40577434256485;
  fWeightMatrix0to1[4][9]   = -5.41109364676833;
  fWeightMatrix0to1[5][9]   = -2.85184826175975;
  fWeightMatrix0to1[6][9]   = 0.0429816547399975;
  fWeightMatrix0to1[7][9]   = 4.85419876582544;
  fWeightMatrix0to1[8][9]   = 0.020498777871051;
  fWeightMatrix0to1[9][9]   = 12.1925639750108;
  fWeightMatrix0to1[10][9]  = 0.119566430766889;
  fWeightMatrix0to1[11][9]  = -1.91922362756991;
  fWeightMatrix0to1[12][9]  = -4.12069835526751;
  fWeightMatrix0to1[13][9]  = 0.259792029536624;
  fWeightMatrix0to1[14][9]  = -3.40571272870559;
  fWeightMatrix0to1[15][9]  = -0.0875258590282687;
  fWeightMatrix0to1[16][9]  = -0.871642144920455;
  fWeightMatrix0to1[17][9]  = 0.157385268529847;
  fWeightMatrix0to1[18][9]  = 1.92407478377293;
  fWeightMatrix0to1[19][9]  = 0.158375704003244;
  fWeightMatrix0to1[20][9]  = -0.924778401469724;
  fWeightMatrix0to1[21][9]  = -7.51667430622052;
  fWeightMatrix0to1[22][9]  = 1.09124805750755;
  fWeightMatrix0to1[23][9]  = -0.126014831617667;
  fWeightMatrix0to1[24][9]  = 0.0387247826341394;
  fWeightMatrix0to1[25][9]  = 0.284544319673497;
  fWeightMatrix0to1[26][9]  = 2.6939383009175;
  fWeightMatrix0to1[27][9]  = 3.26997948396058;
  fWeightMatrix0to1[28][9]  = 0.0806163861960959;
  fWeightMatrix0to1[29][9]  = 0.322515713867161;
  fWeightMatrix0to1[30][9]  = 2.39993580442837;
  fWeightMatrix0to1[31][9]  = -1.45498545813941;
  fWeightMatrix0to1[32][9]  = 0.0250149158175775;
  fWeightMatrix0to1[33][9]  = 0.396795251965811;
  fWeightMatrix0to1[34][9]  = -0.713272805299897;
  fWeightMatrix0to1[35][9]  = -0.145310055737362;
  fWeightMatrix0to1[36][9]  = 8.97115499586519;
  fWeightMatrix0to1[37][9]  = 0.582485737135855;
  fWeightMatrix0to1[38][9]  = -6.8854570473003;
  fWeightMatrix0to1[0][10]  = 3.53017554906921;
  fWeightMatrix0to1[1][10]  = 1.96499714612185;
  fWeightMatrix0to1[2][10]  = -0.142635887429579;
  fWeightMatrix0to1[3][10]  = 0.208137691288235;
  fWeightMatrix0to1[4][10]  = -1.70506987186638;
  fWeightMatrix0to1[5][10]  = 0.0229974408500167;
  fWeightMatrix0to1[6][10]  = 0.0522757015776846;
  fWeightMatrix0to1[7][10]  = -0.703581521688433;
  fWeightMatrix0to1[8][10]  = 0.0297925373847159;
  fWeightMatrix0to1[9][10]  = 0.104480013249729;
  fWeightMatrix0to1[10][10] = 0.2291159330144;
  fWeightMatrix0to1[11][10] = 2.095256419102;
  fWeightMatrix0to1[12][10] = -1.74710348269304;
  fWeightMatrix0to1[13][10] = -0.0101725788798991;
  fWeightMatrix0to1[14][10] = 0.250069600664605;
  fWeightMatrix0to1[15][10] = -0.0732471948406396;
  fWeightMatrix0to1[16][10] = -0.30455805580087;
  fWeightMatrix0to1[17][10] = 0.134067949592387;
  fWeightMatrix0to1[18][10] = -1.42794937274322;
  fWeightMatrix0to1[19][10] = -0.427005445838346;
  fWeightMatrix0to1[20][10] = 0.185211517869447;
  fWeightMatrix0to1[21][10] = -4.92709635406479;
  fWeightMatrix0to1[22][10] = -0.0632511627427285;
  fWeightMatrix0to1[23][10] = -0.860315883585413;
  fWeightMatrix0to1[24][10] = 3.2495464190121;
  fWeightMatrix0to1[25][10] = 0.443545652801711;
  fWeightMatrix0to1[26][10] = 0.237208417361538;
  fWeightMatrix0to1[27][10] = 0.125265297930501;
  fWeightMatrix0to1[28][10] = 0.172158915894078;
  fWeightMatrix0to1[29][10] = 0.198681081533147;
  fWeightMatrix0to1[30][10] = 4.17413346214286;
  fWeightMatrix0to1[31][10] = 0.60717805732897;
  fWeightMatrix0to1[32][10] = -0.813212947600091;
  fWeightMatrix0to1[33][10] = 0.265229943443934;
  fWeightMatrix0to1[34][10] = -0.422088029573023;
  fWeightMatrix0to1[35][10] = 0.369831578763334;
  fWeightMatrix0to1[36][10] = 0.306838602078357;
  fWeightMatrix0to1[37][10] = -0.626184406001838;
  fWeightMatrix0to1[38][10] = -0.931617690736519;
  fWeightMatrix0to1[0][11]  = 1.83233146438471;
  fWeightMatrix0to1[1][11]  = 0.243063629625477;
  fWeightMatrix0to1[2][11]  = -0.0363138282227205;
  fWeightMatrix0to1[3][11]  = -0.00466000632560978;
  fWeightMatrix0to1[4][11]  = -0.00228810639358916;
  fWeightMatrix0to1[5][11]  = 0.113531429178752;
  fWeightMatrix0to1[6][11]  = -0.513369639384343;
  fWeightMatrix0to1[7][11]  = 0.8164668729644;
  fWeightMatrix0to1[8][11]  = -0.022357636789383;
  fWeightMatrix0to1[9][11]  = 0.0809336099132763;
  fWeightMatrix0to1[10][11] = -0.00266427057327733;
  fWeightMatrix0to1[11][11] = 1.46180324950358;
  fWeightMatrix0to1[12][11] = 0.374587168252525;
  fWeightMatrix0to1[13][11] = -0.0920083424474043;
  fWeightMatrix0to1[14][11] = -0.177337623395994;
  fWeightMatrix0to1[15][11] = 0.243918354514787;
  fWeightMatrix0to1[16][11] = -0.0157624047205393;
  fWeightMatrix0to1[17][11] = -0.147551421093954;
  fWeightMatrix0to1[18][11] = 0.145928525249979;
  fWeightMatrix0to1[19][11] = -0.0981942842615782;
  fWeightMatrix0to1[20][11] = 0.307853433870502;
  fWeightMatrix0to1[21][11] = 1.44114213634411;
  fWeightMatrix0to1[22][11] = -0.462059975048215;
  fWeightMatrix0to1[23][11] = -0.179391041310027;
  fWeightMatrix0to1[24][11] = -1.31648953949419;
  fWeightMatrix0to1[25][11] = -0.541114258131171;
  fWeightMatrix0to1[26][11] = -0.535873875615146;
  fWeightMatrix0to1[27][11] = -0.178409943055078;
  fWeightMatrix0to1[28][11] = -0.0940036980322034;
  fWeightMatrix0to1[29][11] = -0.494962531212488;
  fWeightMatrix0to1[30][11] = -0.0948266095741767;
  fWeightMatrix0to1[31][11] = 0.277318275176669;
  fWeightMatrix0to1[32][11] = 0.734460267517553;
  fWeightMatrix0to1[33][11] = -1.29607376744251;
  fWeightMatrix0to1[34][11] = 0.0677577337135099;
  fWeightMatrix0to1[35][11] = 0.472859600438381;
  fWeightMatrix0to1[36][11] = 0.0890914889340859;
  fWeightMatrix0to1[37][11] = -0.226555805105585;
  fWeightMatrix0to1[38][11] = 0.115569076740916;
  fWeightMatrix0to1[0][12]  = -0.433300343535629;
  fWeightMatrix0to1[1][12]  = 2.43745108068324;
  fWeightMatrix0to1[2][12]  = -1.02424158776769;
  fWeightMatrix0to1[3][12]  = -15.6718366128111;
  fWeightMatrix0to1[4][12]  = -2.83560254403539;
  fWeightMatrix0to1[5][12]  = 1.33407302206221;
  fWeightMatrix0to1[6][12]  = -0.10523660043327;
  fWeightMatrix0to1[7][12]  = -13.2020163989698;
  fWeightMatrix0to1[8][12]  = -0.584614802185505;
  fWeightMatrix0to1[9][12]  = -26.7062013580259;
  fWeightMatrix0to1[10][12] = 1.89000360402047;
  fWeightMatrix0to1[11][12] = 0.758600084994138;
  fWeightMatrix0to1[12][12] = -2.87857499797156;
  fWeightMatrix0to1[13][12] = -1.08934570039209;
  fWeightMatrix0to1[14][12] = 3.45487007583981;
  fWeightMatrix0to1[15][12] = 1.63780588490101;
  fWeightMatrix0to1[16][12] = 0.367927882864504;
  fWeightMatrix0to1[17][12] = -0.387301388596166;
  fWeightMatrix0to1[18][12] = 1.00433293649801;
  fWeightMatrix0to1[19][12] = -2.39545751128192;
  fWeightMatrix0to1[20][12] = -0.636868544120087;
  fWeightMatrix0to1[21][12] = 0.179392019774538;
  fWeightMatrix0to1[22][12] = -0.0506609591275978;
  fWeightMatrix0to1[23][12] = 3.02215679627596;
  fWeightMatrix0to1[24][12] = -5.98692757831029;
  fWeightMatrix0to1[25][12] = -1.60261062428973;
  fWeightMatrix0to1[26][12] = 2.82614320696059;
  fWeightMatrix0to1[27][12] = -13.206914750366;
  fWeightMatrix0to1[28][12] = 0.876438086935392;
  fWeightMatrix0to1[29][12] = -5.61891547940167;
  fWeightMatrix0to1[30][12] = 6.13014420698244;
  fWeightMatrix0to1[31][12] = 1.69665392837544;
  fWeightMatrix0to1[32][12] = -2.11954078309013;
  fWeightMatrix0to1[33][12] = 10.5167400920292;
  fWeightMatrix0to1[34][12] = 9.10869709756519;
  fWeightMatrix0to1[35][12] = 1.34633199965065;
  fWeightMatrix0to1[36][12] = -7.98724868319408;
  fWeightMatrix0to1[37][12] = 16.4525027383048;
  fWeightMatrix0to1[38][12] = 34.8658560892518;
  fWeightMatrix0to1[0][13]  = -1.98201939944249;
  fWeightMatrix0to1[1][13]  = -0.802709022841849;
  fWeightMatrix0to1[2][13]  = -2.91808853323861;
  fWeightMatrix0to1[3][13]  = -9.50628466330352;
  fWeightMatrix0to1[4][13]  = -1.677663918726;
  fWeightMatrix0to1[5][13]  = -0.38014890007739;
  fWeightMatrix0to1[6][13]  = 0.104101295737517;
  fWeightMatrix0to1[7][13]  = -3.58453935973357;
  fWeightMatrix0to1[8][13]  = -0.890616076692017;
  fWeightMatrix0to1[9][13]  = -20.7379693218477;
  fWeightMatrix0to1[10][13] = 2.49695433485263;
  fWeightMatrix0to1[11][13] = 9.66614054890299;
  fWeightMatrix0to1[12][13] = 0.798085006367945;
  fWeightMatrix0to1[13][13] = -0.588149570253765;
  fWeightMatrix0to1[14][13] = 3.70710947634356;
  fWeightMatrix0to1[15][13] = 1.58108316703184;
  fWeightMatrix0to1[16][13] = -1.562315888255;
  fWeightMatrix0to1[17][13] = 0.866907719847754;
  fWeightMatrix0to1[18][13] = 17.1423664672531;
  fWeightMatrix0to1[19][13] = -0.567709031882976;
  fWeightMatrix0to1[20][13] = 2.05255346405974;
  fWeightMatrix0to1[21][13] = -5.82897273182427;
  fWeightMatrix0to1[22][13] = -2.51837598567795;
  fWeightMatrix0to1[23][13] = -1.06258352651945;
  fWeightMatrix0to1[24][13] = -1.70635080221571;
  fWeightMatrix0to1[25][13] = 2.11235124765592;
  fWeightMatrix0to1[26][13] = -18.7192249997472;
  fWeightMatrix0to1[27][13] = 17.0829788278665;
  fWeightMatrix0to1[28][13] = 0.766593984017449;
  fWeightMatrix0to1[29][13] = -0.266732389548988;
  fWeightMatrix0to1[30][13] = -3.43465526367624;
  fWeightMatrix0to1[31][13] = 1.52724162838551;
  fWeightMatrix0to1[32][13] = -0.944912856303613;
  fWeightMatrix0to1[33][13] = 5.61881718601145;
  fWeightMatrix0to1[34][13] = 5.41594007135377;
  fWeightMatrix0to1[35][13] = -0.790094052814557;
  fWeightMatrix0to1[36][13] = 4.43594918800141;
  fWeightMatrix0to1[37][13] = 22.2229707181492;
  fWeightMatrix0to1[38][13] = 2.34395251460122;
  fWeightMatrix0to1[0][14]  = -1.62595057924166;
  fWeightMatrix0to1[1][14]  = -1.07123573795875;
  fWeightMatrix0to1[2][14]  = 2.70774364777738;
  fWeightMatrix0to1[3][14]  = 22.4743061400679;
  fWeightMatrix0to1[4][14]  = -2.32541808007733;
  fWeightMatrix0to1[5][14]  = 1.86483177331714;
  fWeightMatrix0to1[6][14]  = -1.02270539832521;
  fWeightMatrix0to1[7][14]  = -14.125935055978;
  fWeightMatrix0to1[8][14]  = -0.745958551627118;
  fWeightMatrix0to1[9][14]  = -32.3468674850613;
  fWeightMatrix0to1[10][14] = 0.589196699913487;
  fWeightMatrix0to1[11][14] = -1.80965631770482;
  fWeightMatrix0to1[12][14] = 2.65416889680018;
  fWeightMatrix0to1[13][14] = -5.28654355675893;
  fWeightMatrix0to1[14][14] = -0.0115821436026376;
  fWeightMatrix0to1[15][14] = 2.38761328527257;
  fWeightMatrix0to1[16][14] = 1.2307964621599;
  fWeightMatrix0to1[17][14] = 2.01824328520062;
  fWeightMatrix0to1[18][14] = 17.7268113868929;
  fWeightMatrix0to1[19][14] = -1.63146942391968;
  fWeightMatrix0to1[20][14] = -0.820878695553149;
  fWeightMatrix0to1[21][14] = -0.153882651613073;
  fWeightMatrix0to1[22][14] = -1.48168920282871;
  fWeightMatrix0to1[23][14] = -0.207845083088157;
  fWeightMatrix0to1[24][14] = 4.19694418444319;
  fWeightMatrix0to1[25][14] = 0.59965781475353;
  fWeightMatrix0to1[26][14] = 23.5113157607823;
  fWeightMatrix0to1[27][14] = 34.3095346951855;
  fWeightMatrix0to1[28][14] = 2.04230107347681;
  fWeightMatrix0to1[29][14] = -46.5947760483162;
  fWeightMatrix0to1[30][14] = -22.9481843640578;
  fWeightMatrix0to1[31][14] = -1.57480691643706;
  fWeightMatrix0to1[32][14] = 1.06561920844057;
  fWeightMatrix0to1[33][14] = -9.06508210245177;
  fWeightMatrix0to1[34][14] = -4.064303269627;
  fWeightMatrix0to1[35][14] = -0.599128620054414;
  fWeightMatrix0to1[36][14] = -20.1203077489541;
  fWeightMatrix0to1[37][14] = -71.4988661792291;
  fWeightMatrix0to1[38][14] = 26.3189635798513;
  fWeightMatrix0to1[0][15]  = -3.92853151151104;
  fWeightMatrix0to1[1][15]  = 1.60121746422204;
  fWeightMatrix0to1[2][15]  = 6.11455432081647;
  fWeightMatrix0to1[3][15]  = 28.5932161121536;
  fWeightMatrix0to1[4][15]  = -7.33824877438274;
  fWeightMatrix0to1[5][15]  = 1.7671759748644;
  fWeightMatrix0to1[6][15]  = -0.997686115615607;
  fWeightMatrix0to1[7][15]  = -9.95948557149397;
  fWeightMatrix0to1[8][15]  = 1.44204290001942;
  fWeightMatrix0to1[9][15]  = -23.1368824703529;
  fWeightMatrix0to1[10][15] = -3.65099867906564;
  fWeightMatrix0to1[11][15] = -4.16666407284164;
  fWeightMatrix0to1[12][15] = -1.00955375980172;
  fWeightMatrix0to1[13][15] = -1.06556129962717;
  fWeightMatrix0to1[14][15] = -4.85800204582543;
  fWeightMatrix0to1[15][15] = -0.114527889388428;
  fWeightMatrix0to1[16][15] = 1.17167319478748;
  fWeightMatrix0to1[17][15] = -0.372558857106305;
  fWeightMatrix0to1[18][15] = -41.3737046280326;
  fWeightMatrix0to1[19][15] = 6.10106336683755;
  fWeightMatrix0to1[20][15] = 2.12112802142941;
  fWeightMatrix0to1[21][15] = 2.12653553276202;
  fWeightMatrix0to1[22][15] = -1.7588099416825;
  fWeightMatrix0to1[23][15] = -1.75363394207373;
  fWeightMatrix0to1[24][15] = 3.75828658488228;
  fWeightMatrix0to1[25][15] = -2.08915560502633;
  fWeightMatrix0to1[26][15] = 37.8960418541051;
  fWeightMatrix0to1[27][15] = -35.1742853471339;
  fWeightMatrix0to1[28][15] = -5.79046685870964;
  fWeightMatrix0to1[29][15] = -40.7247939802383;
  fWeightMatrix0to1[30][15] = 50.5938448192349;
  fWeightMatrix0to1[31][15] = -2.72064196660282;
  fWeightMatrix0to1[32][15] = 2.83979063586947;
  fWeightMatrix0to1[33][15] = -12.5466641582848;
  fWeightMatrix0to1[34][15] = -8.99671939235184;
  fWeightMatrix0to1[35][15] = 3.24685309974003;
  fWeightMatrix0to1[36][15] = -35.7619809554607;
  fWeightMatrix0to1[37][15] = 33.2565433625752;
  fWeightMatrix0to1[38][15] = 13.1646771357906;
  fWeightMatrix0to1[0][16]  = -3.22171202781531;
  fWeightMatrix0to1[1][16]  = -1.45960588281437;
  fWeightMatrix0to1[2][16]  = -0.315663977466088;
  fWeightMatrix0to1[3][16]  = 25.8695131913265;
  fWeightMatrix0to1[4][16]  = -2.90656018018503;
  fWeightMatrix0to1[5][16]  = 1.945151646486;
  fWeightMatrix0to1[6][16]  = -1.01110914494532;
  fWeightMatrix0to1[7][16]  = -2.26973076524232;
  fWeightMatrix0to1[8][16]  = 0.586377009637495;
  fWeightMatrix0to1[9][16]  = 5.24870285318464;
  fWeightMatrix0to1[10][16] = -1.00236661158339;
  fWeightMatrix0to1[11][16] = -0.838309828325348;
  fWeightMatrix0to1[12][16] = 2.48689741737474;
  fWeightMatrix0to1[13][16] = 7.13806015326521;
  fWeightMatrix0to1[14][16] = -1.53148435867468;
  fWeightMatrix0to1[15][16] = -2.02417545461661;
  fWeightMatrix0to1[16][16] = -0.675026080249021;
  fWeightMatrix0to1[17][16] = -2.08445295792217;
  fWeightMatrix0to1[18][16] = -9.80821776267065;
  fWeightMatrix0to1[19][16] = 1.12194836863106;
  fWeightMatrix0to1[20][16] = -1.94037681118465;
  fWeightMatrix0to1[21][16] = 1.17317414404124;
  fWeightMatrix0to1[22][16] = -2.1376070223672;
  fWeightMatrix0to1[23][16] = 2.37671406960569;
  fWeightMatrix0to1[24][16] = 3.98789811029669;
  fWeightMatrix0to1[25][16] = 0.883561436943865;
  fWeightMatrix0to1[26][16] = 20.685209098464;
  fWeightMatrix0to1[27][16] = -4.06032782833552;
  fWeightMatrix0to1[28][16] = -3.23424370083457;
  fWeightMatrix0to1[29][16] = -20.3802347500914;
  fWeightMatrix0to1[30][16] = -8.69239879667392;
  fWeightMatrix0to1[31][16] = 3.3556791945067;
  fWeightMatrix0to1[32][16] = -0.225083916406281;
  fWeightMatrix0to1[33][16] = -9.69646245847438;
  fWeightMatrix0to1[34][16] = -4.37508644939226;
  fWeightMatrix0to1[35][16] = 0.00142331561667096;
  fWeightMatrix0to1[36][16] = -19.9860682519681;
  fWeightMatrix0to1[37][16] = 1.37599226988492;
  fWeightMatrix0to1[38][16] = -9.48809433505909;
  fWeightMatrix0to1[0][17]  = -0.0986271205782652;
  fWeightMatrix0to1[1][17]  = 1.38012101261303;
  fWeightMatrix0to1[2][17]  = -0.720012643070353;
  fWeightMatrix0to1[3][17]  = 1.21574074975103;
  fWeightMatrix0to1[4][17]  = 0.0516636074829222;
  fWeightMatrix0to1[5][17]  = 1.31043269338003;
  fWeightMatrix0to1[6][17]  = 0.412286651231326;
  fWeightMatrix0to1[7][17]  = -2.38608885796377;
  fWeightMatrix0to1[8][17]  = -0.189617465656806;
  fWeightMatrix0to1[9][17]  = -11.9192985554691;
  fWeightMatrix0to1[10][17] = -1.2204061883171;
  fWeightMatrix0to1[11][17] = 0.181696030382803;
  fWeightMatrix0to1[12][17] = -1.79041518003131;
  fWeightMatrix0to1[13][17] = 2.95144185349225;
  fWeightMatrix0to1[14][17] = -1.05185924649368;
  fWeightMatrix0to1[15][17] = -0.0477822676499687;
  fWeightMatrix0to1[16][17] = -1.4812167100602;
  fWeightMatrix0to1[17][17] = 0.908534123939786;
  fWeightMatrix0to1[18][17] = -2.73061728204903;
  fWeightMatrix0to1[19][17] = 1.88785051618784;
  fWeightMatrix0to1[20][17] = -1.39467035728057;
  fWeightMatrix0to1[21][17] = 4.03701085405316;
  fWeightMatrix0to1[22][17] = -0.0673967471613693;
  fWeightMatrix0to1[23][17] = 0.310929180545735;
  fWeightMatrix0to1[24][17] = -1.9680765809523;
  fWeightMatrix0to1[25][17] = -0.876432443795459;
  fWeightMatrix0to1[26][17] = -0.218043422378732;
  fWeightMatrix0to1[27][17] = -3.41961545775805;
  fWeightMatrix0to1[28][17] = 0.756947066583346;
  fWeightMatrix0to1[29][17] = -9.30948446699886;
  fWeightMatrix0to1[30][17] = 1.43574400920575;
  fWeightMatrix0to1[31][17] = -1.19494003628234;
  fWeightMatrix0to1[32][17] = -0.590911798600082;
  fWeightMatrix0to1[33][17] = -0.910165204551787;
  fWeightMatrix0to1[34][17] = 1.27931114887391;
  fWeightMatrix0to1[35][17] = -1.60415097963511;
  fWeightMatrix0to1[36][17] = -1.71532373963737;
  fWeightMatrix0to1[37][17] = 2.63723060355673;
  fWeightMatrix0to1[38][17] = 3.04573114550183;
  fWeightMatrix0to1[0][18]  = 2.56829205449864;
  fWeightMatrix0to1[1][18]  = 1.65910027694841;
  fWeightMatrix0to1[2][18]  = -0.201022383456867;
  fWeightMatrix0to1[3][18]  = -1.43980875632292;
  fWeightMatrix0to1[4][18]  = -1.99190258481533;
  fWeightMatrix0to1[5][18]  = -1.29317390383956;
  fWeightMatrix0to1[6][18]  = 0.0922727346399761;
  fWeightMatrix0to1[7][18]  = 0.922400470371026;
  fWeightMatrix0to1[8][18]  = -0.163125410061006;
  fWeightMatrix0to1[9][18]  = -10.1009350086304;
  fWeightMatrix0to1[10][18] = 0.632991869382383;
  fWeightMatrix0to1[11][18] = 0.35732930668429;
  fWeightMatrix0to1[12][18] = 0.0794844425626743;
  fWeightMatrix0to1[13][18] = 2.05929316903642;
  fWeightMatrix0to1[14][18] = 2.32210391660063;
  fWeightMatrix0to1[15][18] = -1.8596466876916;
  fWeightMatrix0to1[16][18] = 2.64806971313644;
  fWeightMatrix0to1[17][18] = -0.760104440932914;
  fWeightMatrix0to1[18][18] = -0.66825750418877;
  fWeightMatrix0to1[19][18] = 1.48000122539159;
  fWeightMatrix0to1[20][18] = -1.63268139852278;
  fWeightMatrix0to1[21][18] = 1.65455523982746;
  fWeightMatrix0to1[22][18] = 1.03526818241759;
  fWeightMatrix0to1[23][18] = -0.826368950428043;
  fWeightMatrix0to1[24][18] = -1.32815727584418;
  fWeightMatrix0to1[25][18] = 0.436718566021445;
  fWeightMatrix0to1[26][18] = 1.26421538410244;
  fWeightMatrix0to1[27][18] = 2.48907448616662;
  fWeightMatrix0to1[28][18] = 0.603493632875174;
  fWeightMatrix0to1[29][18] = -11.3113759805276;
  fWeightMatrix0to1[30][18] = 2.26467524333201;
  fWeightMatrix0to1[31][18] = 1.09338709037608;
  fWeightMatrix0to1[32][18] = -0.0478149174270617;
  fWeightMatrix0to1[33][18] = -0.298521485182919;
  fWeightMatrix0to1[34][18] = 0.793763498123937;
  fWeightMatrix0to1[35][18] = 1.46007865983944;
  fWeightMatrix0to1[36][18] = -1.35084308683727;
  fWeightMatrix0to1[37][18] = 1.38797340769616;
  fWeightMatrix0to1[38][18] = -0.792406773932411;
  fWeightMatrix0to1[0][19]  = 2.94497321889155;
  fWeightMatrix0to1[1][19]  = -1.50249939888495;
  fWeightMatrix0to1[2][19]  = 0.255876443933033;
  fWeightMatrix0to1[3][19]  = -0.084730993003104;
  fWeightMatrix0to1[4][19]  = 3.88072638300981;
  fWeightMatrix0to1[5][19]  = -0.217838127912345;
  fWeightMatrix0to1[6][19]  = -0.297811098980844;
  fWeightMatrix0to1[7][19]  = -1.31354216760685;
  fWeightMatrix0to1[8][19]  = 0.082590509089458;
  fWeightMatrix0to1[9][19]  = -11.6214551154578;
  fWeightMatrix0to1[10][19] = -0.0526090279145423;
  fWeightMatrix0to1[11][19] = 4.82938790258369;
  fWeightMatrix0to1[12][19] = 3.53610891283496;
  fWeightMatrix0to1[13][19] = 3.09236224868547;
  fWeightMatrix0to1[14][19] = 0.179651576886684;
  fWeightMatrix0to1[15][19] = -0.01461577136262;
  fWeightMatrix0to1[16][19] = -1.55869551803417;
  fWeightMatrix0to1[17][19] = 0.026491471519556;
  fWeightMatrix0to1[18][19] = -1.51272898069262;
  fWeightMatrix0to1[19][19] = 0.174534594185364;
  fWeightMatrix0to1[20][19] = 0.334060133832995;
  fWeightMatrix0to1[21][19] = -0.60178359395589;
  fWeightMatrix0to1[22][19] = -0.479107968410597;
  fWeightMatrix0to1[23][19] = 6.61255649425021;
  fWeightMatrix0to1[24][19] = -0.380185930622739;
  fWeightMatrix0to1[25][19] = 0.434341759251326;
  fWeightMatrix0to1[26][19] = -0.988435221686743;
  fWeightMatrix0to1[27][19] = 0.452589547746954;
  fWeightMatrix0to1[28][19] = 0.491186230147423;
  fWeightMatrix0to1[29][19] = -11.1016211253926;
  fWeightMatrix0to1[30][19] = 0.511615154677782;
  fWeightMatrix0to1[31][19] = 0.720488681436915;
  fWeightMatrix0to1[32][19] = 2.04208259864617;
  fWeightMatrix0to1[33][19] = -0.0843785888910321;
  fWeightMatrix0to1[34][19] = -0.105840232750769;
  fWeightMatrix0to1[35][19] = 0.100080056531419;
  fWeightMatrix0to1[36][19] = 0.243602980661242;
  fWeightMatrix0to1[37][19] = 1.89912747587462;
  fWeightMatrix0to1[38][19] = -0.179392113067675;
  fWeightMatrix0to1[0][20]  = -2.64467317155238;
  fWeightMatrix0to1[1][20]  = -0.8761408899834;
  fWeightMatrix0to1[2][20]  = 0.703765412384693;
  fWeightMatrix0to1[3][20]  = -0.168289169518179;
  fWeightMatrix0to1[4][20]  = -2.4674548322878;
  fWeightMatrix0to1[5][20]  = -0.0344499708339366;
  fWeightMatrix0to1[6][20]  = -1.74256557752038;
  fWeightMatrix0to1[7][20]  = 2.03965510273131;
  fWeightMatrix0to1[8][20]  = 0.582369342349866;
  fWeightMatrix0to1[9][20]  = -12.7971950222698;
  fWeightMatrix0to1[10][20] = 1.11289605018176;
  fWeightMatrix0to1[11][20] = -6.32488398661882;
  fWeightMatrix0to1[12][20] = -0.613568498966222;
  fWeightMatrix0to1[13][20] = 2.55635647644658;
  fWeightMatrix0to1[14][20] = -1.51165683188723;
  fWeightMatrix0to1[15][20] = 1.02345492871531;
  fWeightMatrix0to1[16][20] = -0.0308770189454782;
  fWeightMatrix0to1[17][20] = 0.6692022436053;
  fWeightMatrix0to1[18][20] = 0.757433377866501;
  fWeightMatrix0to1[19][20] = -0.926950164846215;
  fWeightMatrix0to1[20][20] = 2.09998323951582;
  fWeightMatrix0to1[21][20] = 0.408535865503992;
  fWeightMatrix0to1[22][20] = 1.39247934069291;
  fWeightMatrix0to1[23][20] = 1.49731425720355;
  fWeightMatrix0to1[24][20] = -1.95227549417285;
  fWeightMatrix0to1[25][20] = 0.29785970039468;
  fWeightMatrix0to1[26][20] = -1.10611896544162;
  fWeightMatrix0to1[27][20] = -16.0413543337008;
  fWeightMatrix0to1[28][20] = 0.25217764457957;
  fWeightMatrix0to1[29][20] = -10.6930551414965;
  fWeightMatrix0to1[30][20] = 0.552348312776642;
  fWeightMatrix0to1[31][20] = -2.81524219445004;
  fWeightMatrix0to1[32][20] = -1.71323269036625;
  fWeightMatrix0to1[33][20] = 0.469976978742455;
  fWeightMatrix0to1[34][20] = 0.748399060146593;
  fWeightMatrix0to1[35][20] = -0.0221875148660508;
  fWeightMatrix0to1[36][20] = -1.4479285319385;
  fWeightMatrix0to1[37][20] = 1.82578424112739;
  fWeightMatrix0to1[38][20] = -1.455715329381;
  fWeightMatrix0to1[0][21]  = 0.73958872863343;
  fWeightMatrix0to1[1][21]  = -5.23225182442026;
  fWeightMatrix0to1[2][21]  = -0.604795920533737;
  fWeightMatrix0to1[3][21]  = -1.21362726095446;
  fWeightMatrix0to1[4][21]  = -1.60386080833895;
  fWeightMatrix0to1[5][21]  = -0.0158612224131914;
  fWeightMatrix0to1[6][21]  = 0.0117354322812818;
  fWeightMatrix0to1[7][21]  = 3.40404780551467;
  fWeightMatrix0to1[8][21]  = 0.0110625240570638;
  fWeightMatrix0to1[9][21]  = 0.0795289986171847;
  fWeightMatrix0to1[10][21] = 0.169420221533926;
  fWeightMatrix0to1[11][21] = 0.394845102141919;
  fWeightMatrix0to1[12][21] = 1.92566536899851;
  fWeightMatrix0to1[13][21] = 0.158921587311454;
  fWeightMatrix0to1[14][21] = -2.62544729414487;
  fWeightMatrix0to1[15][21] = -0.0595952605191432;
  fWeightMatrix0to1[16][21] = -0.435265494799903;
  fWeightMatrix0to1[17][21] = 0.179663627013789;
  fWeightMatrix0to1[18][21] = 2.17982967066068;
  fWeightMatrix0to1[19][21] = 0.0708081536853477;
  fWeightMatrix0to1[20][21] = -0.0569130903946547;
  fWeightMatrix0to1[21][21] = -0.162572559771019;
  fWeightMatrix0to1[22][21] = 0.154490435024593;
  fWeightMatrix0to1[23][21] = -0.0042959008770275;
  fWeightMatrix0to1[24][21] = -4.95217559569016;
  fWeightMatrix0to1[25][21] = 0.197268745434357;
  fWeightMatrix0to1[26][21] = 2.53137741389476;
  fWeightMatrix0to1[27][21] = -3.48980188625464;
  fWeightMatrix0to1[28][21] = -0.312158590560206;
  fWeightMatrix0to1[29][21] = 0.41571427973158;
  fWeightMatrix0to1[30][21] = -0.103900703312667;
  fWeightMatrix0to1[31][21] = -1.43225319663876;
  fWeightMatrix0to1[32][21] = -0.316129476892778;
  fWeightMatrix0to1[33][21] = 0.34416463283349;
  fWeightMatrix0to1[34][21] = 6.73130352537753;
  fWeightMatrix0to1[35][21] = 0.285017150713516;
  fWeightMatrix0to1[36][21] = 12.7066861126643;
  fWeightMatrix0to1[37][21] = 0.200655447351595;
  fWeightMatrix0to1[38][21] = -5.76763396867082;
  fWeightMatrix0to1[0][22]  = 2.83432193043535;
  fWeightMatrix0to1[1][22]  = 3.77068815608571;
  fWeightMatrix0to1[2][22]  = 0.409280495512404;
  fWeightMatrix0to1[3][22]  = 0.275581918633709;
  fWeightMatrix0to1[4][22]  = -0.96643991950236;
  fWeightMatrix0to1[5][22]  = -0.037208892296551;
  fWeightMatrix0to1[6][22]  = -0.516931873126205;
  fWeightMatrix0to1[7][22]  = 1.27336116664347;
  fWeightMatrix0to1[8][22]  = 0.296426788406579;
  fWeightMatrix0to1[9][22]  = -12.8715411482302;
  fWeightMatrix0to1[10][22] = 0.776805547280705;
  fWeightMatrix0to1[11][22] = 3.05835241375656;
  fWeightMatrix0to1[12][22] = 0.109693818360967;
  fWeightMatrix0to1[13][22] = 2.72083327400637;
  fWeightMatrix0to1[14][22] = 3.6259312561497;
  fWeightMatrix0to1[15][22] = 2.01314424767859;
  fWeightMatrix0to1[16][22] = -1.08109044011332;
  fWeightMatrix0to1[17][22] = 0.0763994362303189;
  fWeightMatrix0to1[18][22] = 2.86464760568063;
  fWeightMatrix0to1[19][22] = -2.47762706543311;
  fWeightMatrix0to1[20][22] = -1.70532572703017;
  fWeightMatrix0to1[21][22] = 2.83503630358397;
  fWeightMatrix0to1[22][22] = -0.097351472162331;
  fWeightMatrix0to1[23][22] = -0.270868617769706;
  fWeightMatrix0to1[24][22] = -3.58507334881034;
  fWeightMatrix0to1[25][22] = 1.25810018259962;
  fWeightMatrix0to1[26][22] = -1.76495506177473;
  fWeightMatrix0to1[27][22] = 1.3424743657996;
  fWeightMatrix0to1[28][22] = -1.83748196989523;
  fWeightMatrix0to1[29][22] = -11.0006933753191;
  fWeightMatrix0to1[30][22] = 2.0272412988986;
  fWeightMatrix0to1[31][22] = 0.568549333766632;
  fWeightMatrix0to1[32][22] = 1.38639662109482;
  fWeightMatrix0to1[33][22] = 1.17799475140031;
  fWeightMatrix0to1[34][22] = 1.9878464382799;
  fWeightMatrix0to1[35][22] = 0.250364759353834;
  fWeightMatrix0to1[36][22] = 2.83313374492231;
  fWeightMatrix0to1[37][22] = 2.41772383445451;
  fWeightMatrix0to1[38][22] = -2.33316264293701;
  fWeightMatrix0to1[0][23]  = -1.57870184172009;
  fWeightMatrix0to1[1][23]  = -1.25040581926363;
  fWeightMatrix0to1[2][23]  = 1.36748542311952;
  fWeightMatrix0to1[3][23]  = -0.94706835184292;
  fWeightMatrix0to1[4][23]  = 3.76934846534129;
  fWeightMatrix0to1[5][23]  = 0.955100323419576;
  fWeightMatrix0to1[6][23]  = 0.193398958937763;
  fWeightMatrix0to1[7][23]  = 4.3441255756676;
  fWeightMatrix0to1[8][23]  = 0.231447297890206;
  fWeightMatrix0to1[9][23]  = 3.33022340308321;
  fWeightMatrix0to1[10][23] = 1.39688932213502;
  fWeightMatrix0to1[11][23] = 0.874106194318152;
  fWeightMatrix0to1[12][23] = 0.240627972261869;
  fWeightMatrix0to1[13][23] = -0.825120278380353;
  fWeightMatrix0to1[14][23] = 0.155761466924263;
  fWeightMatrix0to1[15][23] = 0.627268206338078;
  fWeightMatrix0to1[16][23] = 1.85747190877756;
  fWeightMatrix0to1[17][23] = -0.789168434868756;
  fWeightMatrix0to1[18][23] = -0.777424757691541;
  fWeightMatrix0to1[19][23] = -1.25361284811235;
  fWeightMatrix0to1[20][23] = 1.13047730661918;
  fWeightMatrix0to1[21][23] = -0.673921015595737;
  fWeightMatrix0to1[22][23] = -0.249475414003617;
  fWeightMatrix0to1[23][23] = -1.33668385270909;
  fWeightMatrix0to1[24][23] = 1.92520282213439;
  fWeightMatrix0to1[25][23] = 0.942786303286162;
  fWeightMatrix0to1[26][23] = 1.03123154304283;
  fWeightMatrix0to1[27][23] = -1.00783939524274;
  fWeightMatrix0to1[28][23] = 1.1451781742095;
  fWeightMatrix0to1[29][23] = 0.092499362399652;
  fWeightMatrix0to1[30][23] = 1.31219447256189;
  fWeightMatrix0to1[31][23] = 1.96963129153318;
  fWeightMatrix0to1[32][23] = -0.0860200861895948;
  fWeightMatrix0to1[33][23] = -1.25077045252371;
  fWeightMatrix0to1[34][23] = -2.56938999144856;
  fWeightMatrix0to1[35][23] = 1.34615605239684;
  fWeightMatrix0to1[36][23] = 8.6345551687717;
  fWeightMatrix0to1[37][23] = -1.13393418819495;
  fWeightMatrix0to1[38][23] = -4.29914269241351;
  fWeightMatrix0to1[0][24]  = 0.235047584865138;
  fWeightMatrix0to1[1][24]  = 0.111181110163154;
  fWeightMatrix0to1[2][24]  = 0.136645517247319;
  fWeightMatrix0to1[3][24]  = 0.365962423989463;
  fWeightMatrix0to1[4][24]  = 3.97178316035836;
  fWeightMatrix0to1[5][24]  = -1.05557061364917;
  fWeightMatrix0to1[6][24]  = -1.16791986977044;
  fWeightMatrix0to1[7][24]  = 5.09514190339661;
  fWeightMatrix0to1[8][24]  = -0.265683914310836;
  fWeightMatrix0to1[9][24]  = -0.974456005373544;
  fWeightMatrix0to1[10][24] = -0.0456182960444631;
  fWeightMatrix0to1[11][24] = -2.03900264264873;
  fWeightMatrix0to1[12][24] = 1.20971351620949;
  fWeightMatrix0to1[13][24] = 3.081273492178;
  fWeightMatrix0to1[14][24] = -1.39590650832464;
  fWeightMatrix0to1[15][24] = -1.77831888732354;
  fWeightMatrix0to1[16][24] = 0.723677789610554;
  fWeightMatrix0to1[17][24] = -0.480298030849976;
  fWeightMatrix0to1[18][24] = -2.730162907538;
  fWeightMatrix0to1[19][24] = 0.361301374735068;
  fWeightMatrix0to1[20][24] = -1.61322039879787;
  fWeightMatrix0to1[21][24] = -0.722609799589978;
  fWeightMatrix0to1[22][24] = -0.484485178612583;
  fWeightMatrix0to1[23][24] = 0.0542614285467789;
  fWeightMatrix0to1[24][24] = -1.28917542342899;
  fWeightMatrix0to1[25][24] = 1.18946792957796;
  fWeightMatrix0to1[26][24] = 0.731021615820952;
  fWeightMatrix0to1[27][24] = -3.16139018552585;
  fWeightMatrix0to1[28][24] = -0.105445758162826;
  fWeightMatrix0to1[29][24] = 0.805658473343523;
  fWeightMatrix0to1[30][24] = 2.45745913509592;
  fWeightMatrix0to1[31][24] = -0.988245535035562;
  fWeightMatrix0to1[32][24] = -0.970028057281776;
  fWeightMatrix0to1[33][24] = 0.983524044777707;
  fWeightMatrix0to1[34][24] = 0.112490987503449;
  fWeightMatrix0to1[35][24] = -0.588623845050299;
  fWeightMatrix0to1[36][24] = 3.59984216360581;
  fWeightMatrix0to1[37][24] = 1.10699987359674;
  fWeightMatrix0to1[38][24] = -4.03693733458138;
  fWeightMatrix0to1[0][25]  = 1.77587670532765;
  fWeightMatrix0to1[1][25]  = 0.411182238075861;
  fWeightMatrix0to1[2][25]  = -0.419911054128555;
  fWeightMatrix0to1[3][25]  = 0.601380069609437;
  fWeightMatrix0to1[4][25]  = 3.36634110931023;
  fWeightMatrix0to1[5][25]  = 0.410862842775883;
  fWeightMatrix0to1[6][25]  = 0.809092988492374;
  fWeightMatrix0to1[7][25]  = 4.21249420641082;
  fWeightMatrix0to1[8][25]  = 0.0771607104083972;
  fWeightMatrix0to1[9][25]  = -2.35973732477719;
  fWeightMatrix0to1[10][25] = -1.26881389135667;
  fWeightMatrix0to1[11][25] = 0.752688426044133;
  fWeightMatrix0to1[12][25] = 1.22933593921442;
  fWeightMatrix0to1[13][25] = -2.16800979096387;
  fWeightMatrix0to1[14][25] = 0.856040327916969;
  fWeightMatrix0to1[15][25] = 0.772986683630185;
  fWeightMatrix0to1[16][25] = 1.52129401796965;
  fWeightMatrix0to1[17][25] = 1.36053230084379;
  fWeightMatrix0to1[18][25] = 3.57724796820679;
  fWeightMatrix0to1[19][25] = 0.979325464387816;
  fWeightMatrix0to1[20][25] = 0.481028656526804;
  fWeightMatrix0to1[21][25] = 1.57833734484672;
  fWeightMatrix0to1[22][25] = 0.575059755813288;
  fWeightMatrix0to1[23][25] = -2.0044735856393;
  fWeightMatrix0to1[24][25] = -0.701055017175218;
  fWeightMatrix0to1[25][25] = -1.87148506227016;
  fWeightMatrix0to1[26][25] = -1.87696626944591;
  fWeightMatrix0to1[27][25] = 4.17484546641387;
  fWeightMatrix0to1[28][25] = -0.71536584244759;
  fWeightMatrix0to1[29][25] = -1.07253275004588;
  fWeightMatrix0to1[30][25] = -3.7909887356295;
  fWeightMatrix0to1[31][25] = -0.776886375364038;
  fWeightMatrix0to1[32][25] = 1.22247094527;
  fWeightMatrix0to1[33][25] = 0.326310518935856;
  fWeightMatrix0to1[34][25] = -3.78667748172625;
  fWeightMatrix0to1[35][25] = -0.967261454188771;
  fWeightMatrix0to1[36][25] = 8.63516832979957;
  fWeightMatrix0to1[37][25] = -0.0335847041918567;
  fWeightMatrix0to1[38][25] = -6.67356182641805;
  fWeightMatrix0to1[0][26]  = -1.35492600847518;
  fWeightMatrix0to1[1][26]  = -1.43886145412727;
  fWeightMatrix0to1[2][26]  = 1.5782405823489;
  fWeightMatrix0to1[3][26]  = 0.0724100317220127;
  fWeightMatrix0to1[4][26]  = 0.141696843167422;
  fWeightMatrix0to1[5][26]  = 1.77496178875391;
  fWeightMatrix0to1[6][26]  = 0.628338706920576;
  fWeightMatrix0to1[7][26]  = 2.1845315396674;
  fWeightMatrix0to1[8][26]  = -0.282032838277456;
  fWeightMatrix0to1[9][26]  = 0.476739509546734;
  fWeightMatrix0to1[10][26] = -2.01659135394294;
  fWeightMatrix0to1[11][26] = -3.46811072425791;
  fWeightMatrix0to1[12][26] = -1.64272849642845;
  fWeightMatrix0to1[13][26] = -1.16550679239919;
  fWeightMatrix0to1[14][26] = 0.288071760592138;
  fWeightMatrix0to1[15][26] = -1.8748225367955;
  fWeightMatrix0to1[16][26] = -0.184252316494793;
  fWeightMatrix0to1[17][26] = 0.978931894533791;
  fWeightMatrix0to1[18][26] = -1.38457907536944;
  fWeightMatrix0to1[19][26] = -0.242211761283134;
  fWeightMatrix0to1[20][26] = -0.260888237989901;
  fWeightMatrix0to1[21][26] = 0.583913688801715;
  fWeightMatrix0to1[22][26] = 0.00452391817977935;
  fWeightMatrix0to1[23][26] = 2.34707619569345;
  fWeightMatrix0to1[24][26] = 2.49826970353106;
  fWeightMatrix0to1[25][26] = -0.409262570604847;
  fWeightMatrix0to1[26][26] = 2.0441950264684;
  fWeightMatrix0to1[27][26] = -1.12940765531991;
  fWeightMatrix0to1[28][26] = 1.17881433555382;
  fWeightMatrix0to1[29][26] = -1.95615679503248;
  fWeightMatrix0to1[30][26] = 1.80291530190543;
  fWeightMatrix0to1[31][26] = -0.868810346822652;
  fWeightMatrix0to1[32][26] = 0.816477664162412;
  fWeightMatrix0to1[33][26] = 0.486385679714585;
  fWeightMatrix0to1[34][26] = 0.47359742394693;
  fWeightMatrix0to1[35][26] = 0.00916650435827337;
  fWeightMatrix0to1[36][26] = -1.60045486957566;
  fWeightMatrix0to1[37][26] = 0.673914387040958;
  fWeightMatrix0to1[38][26] = -6.78818618317383;
  fWeightMatrix0to1[0][27]  = -1.30936230507966;
  fWeightMatrix0to1[1][27]  = -2.9407899753294;
  fWeightMatrix0to1[2][27]  = -0.773392978110122;
  fWeightMatrix0to1[3][27]  = 3.33440977671027;
  fWeightMatrix0to1[4][27]  = 2.47475184757137;
  fWeightMatrix0to1[5][27]  = -0.201194342524209;
  fWeightMatrix0to1[6][27]  = -0.404826518964889;
  fWeightMatrix0to1[7][27]  = 4.21368337804714;
  fWeightMatrix0to1[8][27]  = 0.782459732505286;
  fWeightMatrix0to1[9][27]  = -1.58687549423814;
  fWeightMatrix0to1[10][27] = 1.47947215730254;
  fWeightMatrix0to1[11][27] = -1.2642481824545;
  fWeightMatrix0to1[12][27] = -0.897643898007068;
  fWeightMatrix0to1[13][27] = 3.34534653013857;
  fWeightMatrix0to1[14][27] = -2.00606491004183;
  fWeightMatrix0to1[15][27] = 0.813039355493364;
  fWeightMatrix0to1[16][27] = -1.52828123553331;
  fWeightMatrix0to1[17][27] = 0.374685946495541;
  fWeightMatrix0to1[18][27] = -2.70420950873691;
  fWeightMatrix0to1[19][27] = 1.93903553445798;
  fWeightMatrix0to1[20][27] = -0.617033248006223;
  fWeightMatrix0to1[21][27] = 0.919765672751004;
  fWeightMatrix0to1[22][27] = -0.990880583036707;
  fWeightMatrix0to1[23][27] = -1.86072222098522;
  fWeightMatrix0to1[24][27] = 2.85481480606399;
  fWeightMatrix0to1[25][27] = 0.538211859627243;
  fWeightMatrix0to1[26][27] = 2.9282153650047;
  fWeightMatrix0to1[27][27] = -2.13786829300457;
  fWeightMatrix0to1[28][27] = -0.481280626932027;
  fWeightMatrix0to1[29][27] = -0.498620565147696;
  fWeightMatrix0to1[30][27] = -1.59116943346986;
  fWeightMatrix0to1[31][27] = -0.629334354143149;
  fWeightMatrix0to1[32][27] = -1.01692335048697;
  fWeightMatrix0to1[33][27] = -1.6241395481804;
  fWeightMatrix0to1[34][27] = 0.340804405648441;
  fWeightMatrix0to1[35][27] = -1.94139050996324;
  fWeightMatrix0to1[36][27] = -1.98783004242061;
  fWeightMatrix0to1[37][27] = -2.22054383887656;
  fWeightMatrix0to1[38][27] = -5.89916050057146;
  fWeightMatrix0to1[0][28]  = 1.02634021469433;
  fWeightMatrix0to1[1][28]  = -1.96896421342903;
  fWeightMatrix0to1[2][28]  = -0.660300114203758;
  fWeightMatrix0to1[3][28]  = -3.65916648214757;
  fWeightMatrix0to1[4][28]  = 3.82334125054109;
  fWeightMatrix0to1[5][28]  = -1.37580956632414;
  fWeightMatrix0to1[6][28]  = -0.709768729776816;
  fWeightMatrix0to1[7][28]  = 2.17227095725112;
  fWeightMatrix0to1[8][28]  = -0.506702996894363;
  fWeightMatrix0to1[9][28]  = 0.979939417614356;
  fWeightMatrix0to1[10][28] = 0.269060764786994;
  fWeightMatrix0to1[11][28] = -1.83388572675943;
  fWeightMatrix0to1[12][28] = 0.552450438881032;
  fWeightMatrix0to1[13][28] = -1.93950520478979;
  fWeightMatrix0to1[14][28] = 1.57644092923826;
  fWeightMatrix0to1[15][28] = 1.2963790028185;
  fWeightMatrix0to1[16][28] = -1.51766277894409;
  fWeightMatrix0to1[17][28] = -1.52229107710169;
  fWeightMatrix0to1[18][28] = 4.29661707495112;
  fWeightMatrix0to1[19][28] = -1.72494851681592;
  fWeightMatrix0to1[20][28] = 0.875620101866467;
  fWeightMatrix0to1[21][28] = -1.33921295404706;
  fWeightMatrix0to1[22][28] = 0.477951819537985;
  fWeightMatrix0to1[23][28] = 3.17346715602381;
  fWeightMatrix0to1[24][28] = -0.0123257577663894;
  fWeightMatrix0to1[25][28] = 0.693457670565495;
  fWeightMatrix0to1[26][28] = -4.77437820342343;
  fWeightMatrix0to1[27][28] = 3.35067307953144;
  fWeightMatrix0to1[28][28] = -0.621832067365101;
  fWeightMatrix0to1[29][28] = 1.99832250257015;
  fWeightMatrix0to1[30][28] = -0.216863259818776;
  fWeightMatrix0to1[31][28] = 2.69132517813431;
  fWeightMatrix0to1[32][28] = 0.445155432208688;
  fWeightMatrix0to1[33][28] = 1.54167900421009;
  fWeightMatrix0to1[34][28] = -0.961583542952297;
  fWeightMatrix0to1[35][28] = 1.31176956846442;
  fWeightMatrix0to1[36][28] = 4.66764638847123;
  fWeightMatrix0to1[37][28] = 1.40725000071219;
  fWeightMatrix0to1[38][28] = -4.6928785791292;
  fWeightMatrix0to1[0][29]  = -2.15022811246973;
  fWeightMatrix0to1[1][29]  = 0.266121947724726;
  fWeightMatrix0to1[2][29]  = 0.130945862767653;
  fWeightMatrix0to1[3][29]  = -0.0506931947507549;
  fWeightMatrix0to1[4][29]  = -1.7023943807853;
  fWeightMatrix0to1[5][29]  = -0.155908443100449;
  fWeightMatrix0to1[6][29]  = -0.175047770517175;
  fWeightMatrix0to1[7][29]  = -0.500359629139788;
  fWeightMatrix0to1[8][29]  = 0.0242763251917926;
  fWeightMatrix0to1[9][29]  = 0.0722814172666917;
  fWeightMatrix0to1[10][29] = 0.0429451899642408;
  fWeightMatrix0to1[11][29] = 0.104030557270932;
  fWeightMatrix0to1[12][29] = 0.28571199515733;
  fWeightMatrix0to1[13][29] = 0.0960268436035289;
  fWeightMatrix0to1[14][29] = 0.218006207701988;
  fWeightMatrix0to1[15][29] = -0.133447917567875;
  fWeightMatrix0to1[16][29] = 0.0572536996278078;
  fWeightMatrix0to1[17][29] = 0.0504786773964812;
  fWeightMatrix0to1[18][29] = -0.0395174453468322;
  fWeightMatrix0to1[19][29] = 0.114448345268483;
  fWeightMatrix0to1[20][29] = -0.121476636737697;
  fWeightMatrix0to1[21][29] = 0.147609291054142;
  fWeightMatrix0to1[22][29] = -1.56738835955416;
  fWeightMatrix0to1[23][29] = -0.101239278965451;
  fWeightMatrix0to1[24][29] = -0.247201150243827;
  fWeightMatrix0to1[25][29] = 0.00153643990611386;
  fWeightMatrix0to1[26][29] = -0.0198663652898189;
  fWeightMatrix0to1[27][29] = -0.0530591965314298;
  fWeightMatrix0to1[28][29] = 0.168404787901834;
  fWeightMatrix0to1[29][29] = 0.179399290932628;
  fWeightMatrix0to1[30][29] = 0.0766072754954934;
  fWeightMatrix0to1[31][29] = -1.02509080831182;
  fWeightMatrix0to1[32][29] = -0.0398573303863371;
  fWeightMatrix0to1[33][29] = 0.0101403394105491;
  fWeightMatrix0to1[34][29] = -0.417683854991537;
  fWeightMatrix0to1[35][29] = 0.115410352626826;
  fWeightMatrix0to1[36][29] = 6.97832666482659;
  fWeightMatrix0to1[37][29] = 0.0249044036995538;
  fWeightMatrix0to1[38][29] = -5.45470948368534;
  fWeightMatrix0to1[0][30]  = 0.0235617585027711;
  fWeightMatrix0to1[1][30]  = 0.676061082076137;
  fWeightMatrix0to1[2][30]  = 0.123261827332713;
  fWeightMatrix0to1[3][30]  = -7.70031231183772;
  fWeightMatrix0to1[4][30]  = 2.23729738913428;
  fWeightMatrix0to1[5][30]  = -2.90344028920745;
  fWeightMatrix0to1[6][30]  = -1.20229733939376;
  fWeightMatrix0to1[7][30]  = 3.05677970886284;
  fWeightMatrix0to1[8][30]  = 0.320345778504284;
  fWeightMatrix0to1[9][30]  = 10.9549027760773;
  fWeightMatrix0to1[10][30] = 0.259164470864327;
  fWeightMatrix0to1[11][30] = 2.99194184168156;
  fWeightMatrix0to1[12][30] = -0.0875249002913599;
  fWeightMatrix0to1[13][30] = -2.59978523151362;
  fWeightMatrix0to1[14][30] = 1.62737122661074;
  fWeightMatrix0to1[15][30] = -1.29389706118583;
  fWeightMatrix0to1[16][30] = -1.01865033987295;
  fWeightMatrix0to1[17][30] = -0.250681658365803;
  fWeightMatrix0to1[18][30] = 0.475361950309189;
  fWeightMatrix0to1[19][30] = -0.594356545431094;
  fWeightMatrix0to1[20][30] = -1.65132301063798;
  fWeightMatrix0to1[21][30] = -1.30838353024786;
  fWeightMatrix0to1[22][30] = -1.67689296448287;
  fWeightMatrix0to1[23][30] = 0.0953461338634803;
  fWeightMatrix0to1[24][30] = 2.39909755502314;
  fWeightMatrix0to1[25][30] = 1.20867194030915;
  fWeightMatrix0to1[26][30] = -30.7391927796323;
  fWeightMatrix0to1[27][30] = 11.3681691615848;
  fWeightMatrix0to1[28][30] = -0.47134667023715;
  fWeightMatrix0to1[29][30] = 11.8695448361239;
  fWeightMatrix0to1[30][30] = -0.00138492875325131;
  fWeightMatrix0to1[31][30] = 4.55737900396795;
  fWeightMatrix0to1[32][30] = 0.623462435098339;
  fWeightMatrix0to1[33][30] = 3.44727050749719;
  fWeightMatrix0to1[34][30] = -1.17232513892949;
  fWeightMatrix0to1[35][30] = -1.08686315189683;
  fWeightMatrix0to1[36][30] = 5.66314559195298;
  fWeightMatrix0to1[37][30] = -1.35877944943915;
  fWeightMatrix0to1[38][30] = 0.542538504353088;
  // weight matrix from layer 1 to 2
  fWeightMatrix1to2[0][0]  = -0.932653740350696;
  fWeightMatrix1to2[0][1]  = 0.441693869079744;
  fWeightMatrix1to2[0][2]  = -0.66910669736199;
  fWeightMatrix1to2[0][3]  = 0.757021485950907;
  fWeightMatrix1to2[0][4]  = -0.243359718769647;
  fWeightMatrix1to2[0][5]  = 1.11120082611567;
  fWeightMatrix1to2[0][6]  = 0.424946126959574;
  fWeightMatrix1to2[0][7]  = -0.265333907676524;
  fWeightMatrix1to2[0][8]  = 0.0140395056770762;
  fWeightMatrix1to2[0][9]  = -1.28367433777033;
  fWeightMatrix1to2[0][10] = 0.311704310964648;
  fWeightMatrix1to2[0][11] = -0.408946532541271;
  fWeightMatrix1to2[0][12] = -0.240348343555204;
  fWeightMatrix1to2[0][13] = -2.84629577076298;
  fWeightMatrix1to2[0][14] = -1.22251488396341;
  fWeightMatrix1to2[0][15] = -0.318678404926278;
  fWeightMatrix1to2[0][16] = -0.346347631883502;
  fWeightMatrix1to2[0][17] = 0.415774382739407;
  fWeightMatrix1to2[0][18] = -0.607649762660534;
  fWeightMatrix1to2[0][19] = 0.740890539914298;
  fWeightMatrix1to2[0][20] = 0.372295466251357;
  fWeightMatrix1to2[0][21] = 0.549841279665524;
  fWeightMatrix1to2[0][22] = 5.20301495104388;
  fWeightMatrix1to2[0][23] = -0.343080683518968;
  fWeightMatrix1to2[0][24] = 0.365123809319359;
  fWeightMatrix1to2[0][25] = 0.808510910592339;
  fWeightMatrix1to2[0][26] = 0.717950764547313;
  fWeightMatrix1to2[0][27] = -1.19878703030541;
  fWeightMatrix1to2[0][28] = 1.08089998267703;
  fWeightMatrix1to2[0][29] = -0.395820021996142;
  fWeightMatrix1to2[0][30] = 1.85855664409912;
  fWeightMatrix1to2[0][31] = -0.197120961208847;
  fWeightMatrix1to2[0][32] = 0.533328267097101;
  fWeightMatrix1to2[0][33] = -0.603146966073394;
  fWeightMatrix1to2[0][34] = -0.444889800610519;
  fWeightMatrix1to2[0][35] = -0.645344208172215;
  fWeightMatrix1to2[0][36] = -0.277317165513375;
  fWeightMatrix1to2[0][37] = 2.05424323296926;
  fWeightMatrix1to2[0][38] = 1.1551324316855;
  fWeightMatrix1to2[0][39] = -3.61228977309659;
}

inline double ReadProton_Downstream_TMVA::GetMvaValue__( const std::vector<double>& inputValues ) const {
  // if (inputValues.size() != (unsigned int)fLayerSize[0]-1) {
  //    std::cout << "Input vector needs to be of size " << fLayerSize[0]-1 << std::endl;
  //    return 0;
  // }

  for ( int l = 0; l < fLayers; l++ )
    for ( int i = 0; i < fLayerSize[l]; i++ ) fWeights[l][i] = 0;

  for ( int l = 0; l < fLayers - 1; l++ ) fWeights[l][fLayerSize[l] - 1] = 1;

  for ( int i = 0; i < fLayerSize[0] - 1; i++ ) fWeights[0][i] = inputValues[i];

  // layer 0 to 1
  for ( int o = 0; o < fLayerSize[1] - 1; o++ ) {
    for ( int i = 0; i < fLayerSize[0]; i++ ) { fWeights[1][o] += fWeightMatrix0to1[o][i] * fWeights[0][i]; }
    fWeights[1][o] = ActivationFnc( fWeights[1][o] );
  }
  // layer 1 to 2
  for ( int o = 0; o < fLayerSize[2]; o++ ) {
    for ( int i = 0; i < fLayerSize[1]; i++ ) { fWeights[2][o] += fWeightMatrix1to2[o][i] * fWeights[1][i]; }
    fWeights[2][o] = OutputActivationFnc( fWeights[2][o] );
  }

  return fWeights[2][0];
}

double ReadProton_Downstream_TMVA::ActivationFnc( double x ) const {
  // hyperbolic tan
  return tanh( x );
}
double ReadProton_Downstream_TMVA::OutputActivationFnc( double x ) const {
  // sigmoid
  return 1.0 / ( 1.0 + exp( -x ) );
}

// Clean up
inline void ReadProton_Downstream_TMVA::Clear() {
  // clean up the arrays
  for ( int lIdx = 0; lIdx < 3; lIdx++ ) { delete[] fWeights[lIdx]; }
}
inline double ReadProton_Downstream_TMVA::GetMvaValue( const std::vector<double>& inputValues ) const {
  // classifier response value
  double retval = 0;

  // classifier response, sanity check first
  // if (!IsStatusClean()) {
  //    std::cout << "Problem in class \"" << fClassName << "\": cannot return classifier response"
  //              << " because status is dirty" << std::endl;
  //    retval = 0;
  // }
  // else
  {
    static std::vector<double> iV;
    iV.clear();
    if ( IsNormalised() ) {
      // normalise variables
      int ivar = 0;
      for ( std::vector<double>::const_iterator varIt = inputValues.begin(); varIt != inputValues.end();
            varIt++, ivar++ ) {
        iV.push_back( NormVariable( *varIt, fVmin[ivar], fVmax[ivar] ) );
      }
      Transform( iV, -1 );
      retval = GetMvaValue__( iV );
    } else {
      for ( std::vector<double>::const_iterator varIt = inputValues.begin(); varIt != inputValues.end(); varIt++ ) {
        iV.push_back( *varIt );
      }
      Transform( iV, -1 );
      retval = GetMvaValue__( iV );
    }
  }

  return retval;
}

//_______________________________________________________________________
inline void ReadProton_Downstream_TMVA::InitTransform_1() {
  // Normalization transformation, initialisation
  fMin_1[0][0]  = 1128.9699707;
  fMax_1[0][0]  = 2104797.5;
  fMin_1[1][0]  = 1195.0300293;
  fMax_1[1][0]  = 986054.4375;
  fMin_1[2][0]  = 1128.9699707;
  fMax_1[2][0]  = 2104797.5;
  fMin_1[0][1]  = 0.757160842419;
  fMax_1[0][1]  = 68115.1796875;
  fMin_1[1][1]  = 27.6315937042;
  fMax_1[1][1]  = 22773.3027344;
  fMin_1[2][1]  = 0.757160842419;
  fMax_1[2][1]  = 68115.1796875;
  fMin_1[0][2]  = 0.0221425648779;
  fMax_1[0][2]  = 3.9998562336;
  fMin_1[1][2]  = 0.0741526260972;
  fMax_1[1][2]  = 3.99971389771;
  fMin_1[2][2]  = 0.0221425648779;
  fMax_1[2][2]  = 3.9998562336;
  fMin_1[0][3]  = 5;
  fMax_1[0][3]  = 31;
  fMin_1[1][3]  = 5;
  fMax_1[1][3]  = 29;
  fMin_1[2][3]  = 5;
  fMax_1[2][3]  = 31;
  fMin_1[0][4]  = 6.29367423244e-05;
  fMax_1[0][4]  = 0.39999589324;
  fMin_1[1][4]  = 0.000338385056239;
  fMax_1[1][4]  = 0.399980664253;
  fMin_1[2][4]  = 6.29367423244e-05;
  fMax_1[2][4]  = 0.39999589324;
  fMin_1[0][5]  = 0.000378800497856;
  fMax_1[0][5]  = 79.4576568604;
  fMin_1[1][5]  = 0.0374439805746;
  fMax_1[1][5]  = 61.6443557739;
  fMin_1[2][5]  = 0.000378800497856;
  fMax_1[2][5]  = 79.4576568604;
  fMin_1[0][6]  = 1;
  fMax_1[0][6]  = 27;
  fMin_1[1][6]  = 1;
  fMax_1[1][6]  = 25;
  fMin_1[2][6]  = 1;
  fMax_1[2][6]  = 27;
  fMin_1[0][7]  = 0;
  fMax_1[0][7]  = 1;
  fMin_1[1][7]  = 0;
  fMax_1[1][7]  = 1;
  fMin_1[2][7]  = 0;
  fMax_1[2][7]  = 1;
  fMin_1[0][8]  = 0;
  fMax_1[0][8]  = 1;
  fMin_1[1][8]  = 0;
  fMax_1[1][8]  = 1;
  fMin_1[2][8]  = 0;
  fMax_1[2][8]  = 1;
  fMin_1[0][9]  = 0;
  fMax_1[0][9]  = 1;
  fMin_1[1][9]  = 0;
  fMax_1[1][9]  = 1;
  fMin_1[2][9]  = 0;
  fMax_1[2][9]  = 1;
  fMin_1[0][10] = 0;
  fMax_1[0][10] = 1;
  fMin_1[1][10] = 0;
  fMax_1[1][10] = 1;
  fMin_1[2][10] = 0;
  fMax_1[2][10] = 1;
  fMin_1[0][11] = 0;
  fMax_1[0][11] = 1;
  fMin_1[1][11] = 0;
  fMax_1[1][11] = 1;
  fMin_1[2][11] = 0;
  fMax_1[2][11] = 1;
  fMin_1[0][12] = -999;
  fMax_1[0][12] = 170.319702148;
  fMin_1[1][12] = -999;
  fMax_1[1][12] = 92.5506973267;
  fMin_1[2][12] = -999;
  fMax_1[2][12] = 170.319702148;
  fMin_1[0][13] = -999;
  fMax_1[0][13] = 119.505096436;
  fMin_1[1][13] = -999;
  fMax_1[1][13] = 50.487701416;
  fMin_1[2][13] = -999;
  fMax_1[2][13] = 119.505096436;
  fMin_1[0][14] = -999;
  fMax_1[0][14] = 158.696304321;
  fMin_1[1][14] = -999;
  fMax_1[1][14] = 77.0307998657;
  fMin_1[2][14] = -999;
  fMax_1[2][14] = 158.696304321;
  fMin_1[0][15] = -999;
  fMax_1[0][15] = 72.5792007446;
  fMin_1[1][15] = -999;
  fMax_1[1][15] = 121.268501282;
  fMin_1[2][15] = -999;
  fMax_1[2][15] = 121.268501282;
  fMin_1[0][16] = -999;
  fMax_1[0][16] = 72.5792007446;
  fMin_1[1][16] = -999;
  fMax_1[1][16] = 70.5643997192;
  fMin_1[2][16] = -999;
  fMax_1[2][16] = 72.5792007446;
  fMin_1[0][17] = -999;
  fMax_1[0][17] = 0.0247000008821;
  fMin_1[1][17] = -999;
  fMax_1[1][17] = 0.0175999999046;
  fMin_1[2][17] = -999;
  fMax_1[2][17] = 0.0247000008821;
  fMin_1[0][18] = -999;
  fMax_1[0][18] = 0;
  fMin_1[1][18] = -999;
  fMax_1[1][18] = 0;
  fMin_1[2][18] = -999;
  fMax_1[2][18] = 0;
  fMin_1[0][19] = 0;
  fMax_1[0][19] = 1;
  fMin_1[1][19] = 0;
  fMax_1[1][19] = 1;
  fMin_1[2][19] = 0;
  fMax_1[2][19] = 1;
  fMin_1[0][20] = 0;
  fMax_1[0][20] = 36;
  fMin_1[1][20] = 0;
  fMax_1[1][20] = 32;
  fMin_1[2][20] = 0;
  fMax_1[2][20] = 36;
  fMin_1[0][21] = 0;
  fMax_1[0][21] = 1;
  fMin_1[1][21] = 0;
  fMax_1[1][21] = 1;
  fMin_1[2][21] = 0;
  fMax_1[2][21] = 1;
  fMin_1[0][22] = 0;
  fMax_1[0][22] = 1;
  fMin_1[1][22] = 0;
  fMax_1[1][22] = 1;
  fMin_1[2][22] = 0;
  fMax_1[2][22] = 1;
  fMin_1[0][23] = 0;
  fMax_1[0][23] = 1;
  fMin_1[1][23] = 0;
  fMax_1[1][23] = 1;
  fMin_1[2][23] = 0;
  fMax_1[2][23] = 1;
  fMin_1[0][24] = -999;
  fMax_1[0][24] = 4.34127378464;
  fMin_1[1][24] = -999;
  fMax_1[1][24] = 4.05479049683;
  fMin_1[2][24] = -999;
  fMax_1[2][24] = 4.34127378464;
  fMin_1[0][25] = -999;
  fMax_1[0][25] = 2.64517307281;
  fMin_1[1][25] = -999;
  fMax_1[1][25] = 2.64517307281;
  fMin_1[2][25] = -999;
  fMax_1[2][25] = 2.64517307281;
  fMin_1[0][26] = 0;
  fMax_1[0][26] = 1;
  fMin_1[1][26] = 0;
  fMax_1[1][26] = 1;
  fMin_1[2][26] = 0;
  fMax_1[2][26] = 1;
  fMin_1[0][27] = -999;
  fMax_1[0][27] = 3.00366544724;
  fMin_1[1][27] = -999;
  fMax_1[1][27] = 2.48637318611;
  fMin_1[2][27] = -999;
  fMax_1[2][27] = 3.00366544724;
  fMin_1[0][28] = -999;
  fMax_1[0][28] = 2.61016368866;
  fMin_1[1][28] = -999;
  fMax_1[1][28] = 2.61016368866;
  fMin_1[2][28] = -999;
  fMax_1[2][28] = 2.61016368866;
  fMin_1[0][29] = -999;
  fMax_1[0][29] = 3.46313500404;
  fMin_1[1][29] = -999;
  fMax_1[1][29] = 3.46313500404;
  fMin_1[2][29] = -999;
  fMax_1[2][29] = 3.46313500404;

  indicesGet.reserve( fNvars );
  indicesGet.push_back( 0 );
  indicesGet.push_back( 1 );
  indicesGet.push_back( 2 );
  indicesGet.push_back( 3 );
  indicesGet.push_back( 4 );
  indicesGet.push_back( 5 );
  indicesGet.push_back( 6 );
  indicesGet.push_back( 7 );
  indicesGet.push_back( 8 );
  indicesGet.push_back( 9 );
  indicesGet.push_back( 10 );
  indicesGet.push_back( 11 );
  indicesGet.push_back( 12 );
  indicesGet.push_back( 13 );
  indicesGet.push_back( 14 );
  indicesGet.push_back( 15 );
  indicesGet.push_back( 16 );
  indicesGet.push_back( 17 );
  indicesGet.push_back( 18 );
  indicesGet.push_back( 19 );
  indicesGet.push_back( 20 );
  indicesGet.push_back( 21 );
  indicesGet.push_back( 22 );
  indicesGet.push_back( 23 );
  indicesGet.push_back( 24 );
  indicesGet.push_back( 25 );
  indicesGet.push_back( 26 );
  indicesGet.push_back( 27 );
  indicesGet.push_back( 28 );
  indicesGet.push_back( 29 );

  indicesPut.reserve( fNvars );
  indicesPut.push_back( 0 );
  indicesPut.push_back( 1 );
  indicesPut.push_back( 2 );
  indicesPut.push_back( 3 );
  indicesPut.push_back( 4 );
  indicesPut.push_back( 5 );
  indicesPut.push_back( 6 );
  indicesPut.push_back( 7 );
  indicesPut.push_back( 8 );
  indicesPut.push_back( 9 );
  indicesPut.push_back( 10 );
  indicesPut.push_back( 11 );
  indicesPut.push_back( 12 );
  indicesPut.push_back( 13 );
  indicesPut.push_back( 14 );
  indicesPut.push_back( 15 );
  indicesPut.push_back( 16 );
  indicesPut.push_back( 17 );
  indicesPut.push_back( 18 );
  indicesPut.push_back( 19 );
  indicesPut.push_back( 20 );
  indicesPut.push_back( 21 );
  indicesPut.push_back( 22 );
  indicesPut.push_back( 23 );
  indicesPut.push_back( 24 );
  indicesPut.push_back( 25 );
  indicesPut.push_back( 26 );
  indicesPut.push_back( 27 );
  indicesPut.push_back( 28 );
  indicesPut.push_back( 29 );
}

//_______________________________________________________________________
inline void ReadProton_Downstream_TMVA::Transform_1( std::vector<double>& iv, int cls ) const {
  // Normalization transformation
  if ( cls < 0 || cls > 2 ) {
    if ( 2 > 1 )
      cls = 2;
    else
      cls = 2;
  }
  const int nVar = 30;

  static std::vector<double> dv;
  dv.resize( nVar );
  for ( int ivar = 0; ivar < nVar; ivar++ ) dv[ivar] = iv[indicesGet.at( ivar )];
  for ( int ivar = 0; ivar < 30; ivar++ ) {
    double offset             = fMin_1[cls][ivar];
    double scale              = 1.0 / ( fMax_1[cls][ivar] - fMin_1[cls][ivar] );
    iv[indicesPut.at( ivar )] = ( dv[ivar] - offset ) * scale * 2 - 1;
  }
}

//_______________________________________________________________________
inline void ReadProton_Downstream_TMVA::InitTransform() { InitTransform_1(); }

//_______________________________________________________________________
inline void ReadProton_Downstream_TMVA::Transform( std::vector<double>& iv, int sigOrBgd ) const {
  Transform_1( iv, sigOrBgd );
}
