/*****************************************************************************\
* (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration      *
*                                                                             *
* This software is distributed under the terms of the GNU General Public      *
* Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   *
*                                                                             *
* In applying this licence, CERN does not waive the privileges and immunities *
* granted to it by virtue of its status as an Intergovernmental Organization  *
* or submit itself to any jurisdiction.                                       *
\*****************************************************************************/
// Class: ReadProton_Downstream_TMVA
// Automatically generated by MethodBase::MakeClass
//

/* configuration options =====================================================

#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : MLP::Proton_Downstream_TMVA
TMVA Release   : 4.2.0         [262656]
ROOT Release   : 5.34/18       [336402]
Creator        : jonesc
Date           : Wed Jun 18 20:32:55 2014
Host           : ec-slc6-x86-64-spi-9
Dir            :
/var/pcfst/r03/lhcb/jonesc/ANNPID/results/MC12/TrainHeavy/TrainPhysTksNoGhosts-EvalPhysTks-ReweightRICH2/TMVA-NoPreSels-CombDLL-NoGECs/MLP/Norm/ScaleF1.2/BP/NCycles750/CE/tanh/CVTest15/CVImp1e-16/NotUseRegulator/Proton/Downstream
Training events: 1200000
Analysis type  : [Classification]


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
NCycles: "750" [Number of training cycles]
HiddenLayers: "32" [Specification of hidden layer architecture]
NeuronType: "tanh" [Neuron activation function type]
EstimatorType: "CE" [MSE (Mean Square Estimator) for Gaussian Likelihood or CE(Cross-Entropy) for Bernoulli Likelihood]
V: "True" [Verbose output (short form of "VerbosityLevel" below - overrides the latter one)]
VarTransform: "Norm" [List of variable transformations performed before training, e.g.,
"D_Background,P_Signal,G,N_AllClasses" for: "Decorrelation, PCA-transformation, Gaussianisation, Normalisation, each for
the given class of events ('AllClasses' denotes all events of all classes, if no class indication is given, 'All' is
assumed)"] H: "True" [Print method-specific help message] TrainingMethod: "BP" [Train with Back-Propagation (BP), BFGS
Algorithm (BFGS), or Genetic Algorithm (GA - slower and worse)] EpochMonitoring: "True" [Provide epoch-wise monitoring
plots according to TestRate (caution: causes big ROOT output file!)] ConvergenceImprove: "1.000000e-16" [Minimum
improvement which counts as improvement (<0 means automatic convergence check is turned off)] ConvergenceTests: "15"
[Number of steps (without improvement) required for convergence (<0 means automatic convergence check is turned off)]
UseRegulator: "False" [Use regulator to avoid over-training]
# Default:
RandomSeed: "1" [Random seed for initial synapse weights (0 means unique seed for each run; default value '1')]
NeuronInputType: "sum" [Neuron input function type]
VerbosityLevel: "Verbose" [Verbosity level]
CreateMVAPdfs: "False" [Create PDFs for classifier outputs (signal and background)]
IgnoreNegWeightsInTraining: "False" [Events with negative weights are ignored in the training (but are included for
testing and performance evaluation)] LearningRate: "2.000000e-02" [ANN learning rate parameter] DecayRate:
"1.000000e-02" [Decay rate for learning parameter] TestRate: "10" [Test for overtraining performed at each #th epochs]
Sampling: "1.000000e+00" [Only 'Sampling' (randomly selected) events are trained each epoch]
SamplingEpoch: "1.000000e+00" [Sampling is used for the first 'SamplingEpoch' epochs, afterwards, all events are taken
for training] SamplingImportance: "1.000000e+00" [ The sampling weights of events in epochs which successful (worse
estimator than before) are multiplied with SamplingImportance, else they are divided.] SamplingTraining: "True" [The
training sample is sampled] SamplingTesting: "False" [The testing sample is sampled] ResetStep: "50" [How often BFGS
should reset history] Tau: "3.000000e+00" [LineSearch "size step"] BPMode: "sequential" [Back-propagation learning mode:
sequential or batch] BatchSize: "-1" [Batch size: number of events/batch, only set if in Batch Mode, -1 for
BatchSize=number_of_events] UpdateLimit: "10000" [Maximum times of regulator update] CalculateErrors: "False"
[Calculates inverse Hessian matrix at the end of the training to be able to calculate the uncertainties of an MVA value]
WeightRange: "1.000000e+00" [Take the events for the estimator calculations from small deviations from the desired value
to large deviations only over the weight range]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 27
TrackP                        TrackP                        TrackP                        TrackP 'F'
[1139.64001465,1107893.625] TrackPt                       TrackPt                       TrackPt TrackPt 'F'
[2.19413113594,42718.3710938] TrackChi2PerDof               TrackChi2PerDof               TrackChi2PerDof
TrackChi2PerDof                                                 'F'    [0.0284328181297,2.99999094009] TrackNumDof
TrackNumDof                   TrackNumDof                   TrackNumDof 'I'    [4,32] TrackLikelihood TrackLikelihood
TrackLikelihood               TrackLikelihood                                                 'F'
[-92.0997085571,0.845694601536] TrackGhostProbability         TrackGhostProbability         TrackGhostProbability
TrackGhostProbability                                           'F'    [-999,1] TrackFitTChi2 TrackFitTChi2
TrackFitTChi2                 TrackFitTChi2                                                   'F'
[0.0015639772173,67.1288299561] TrackFitTNDoF                 TrackFitTNDoF                 TrackFitTNDoF TrackFitTNDoF
'I'    [1,28] RichUsedAero                  RichUsedAero                  RichUsedAero                  RichUsedAero 'I'
[0,1] RichUsedR1Gas                 RichUsedR1Gas                 RichUsedR1Gas                 RichUsedR1Gas 'I' [0,1]
RichUsedR2Gas                 RichUsedR2Gas                 RichUsedR2Gas                 RichUsedR2Gas 'I'    [0,1]
RichAbovePiThres              RichAbovePiThres              RichAbovePiThres              RichAbovePiThres 'I'    [0,1]
RichAboveKaThres              RichAboveKaThres              RichAboveKaThres              RichAboveKaThres 'I'    [0,1]
RichAbovePrThres              RichAbovePrThres              RichAbovePrThres              RichAbovePrThres 'I'    [0,1]
RichDLLe                      RichDLLe                      RichDLLe                      RichDLLe 'F'
[-999,105.628898621] RichDLLmu                     RichDLLmu                     RichDLLmu                     RichDLLmu
'F'    [-999,76.2491989136] RichDLLk                      RichDLLk                      RichDLLk RichDLLk 'F'
[-999,99.4590988159] RichDLLp                      RichDLLp                      RichDLLp                      RichDLLp
'F'    [-999,87.2170028687] RichDLLbt                     RichDLLbt                     RichDLLbt RichDLLbt 'F'
[-999,67.3796005249] MuonBkgLL                     MuonBkgLL                     MuonBkgLL                     MuonBkgLL
'F'    [-999,0.0228000003844] MuonMuLL                      MuonMuLL                      MuonMuLL MuonMuLL 'F' [-999,0]
MuonIsMuon                    MuonIsMuon                    MuonIsMuon                    MuonIsMuon 'I'    [0,1]
MuonNShared                   MuonNShared                   MuonNShared                   MuonNShared 'I'    [0,95]
InAccMuon                     InAccMuon                     InAccMuon                     InAccMuon 'I'    [0,1]
MuonIsLooseMuon               MuonIsLooseMuon               MuonIsLooseMuon               MuonIsLooseMuon 'I'    [0,1]
CombDLLe                      CombDLLe                      CombDLLe                      CombDLLe 'F'
[-999,12.2661733627] CombDLLmu                     CombDLLmu                     CombDLLmu                     CombDLLmu
'F'    [-999,14.697886467] NSpec 0


============================================================================ */

#include <cmath>
#include <iostream>
#include <string>
#include <vector>

#ifndef IClassifierReader__def
#  define IClassifierReader__def

class IClassifierReader {

public:
  // constructor
  IClassifierReader() : fStatusIsClean( true ) {}
  virtual ~IClassifierReader() {}

  // return classifier response
  virtual double GetMvaValue( const std::vector<double>& inputValues ) const = 0;

  // returns classifier status
  bool IsStatusClean() const { return fStatusIsClean; }

protected:
  bool fStatusIsClean;
};

#endif

class ReadProton_Downstream_TMVA : public IClassifierReader {

public:
  // constructor
  ReadProton_Downstream_TMVA( const std::vector<std::string>& theInputVars )
      : IClassifierReader(), fClassName( "ReadProton_Downstream_TMVA" ), fNvars( 27 ), fIsNormalised( false ) {
    // the training input variables
    const char* inputVars[] = {"TrackP",           "TrackPt",          "TrackChi2PerDof",
                               "TrackNumDof",      "TrackLikelihood",  "TrackGhostProbability",
                               "TrackFitTChi2",    "TrackFitTNDoF",    "RichUsedAero",
                               "RichUsedR1Gas",    "RichUsedR2Gas",    "RichAbovePiThres",
                               "RichAboveKaThres", "RichAbovePrThres", "RichDLLe",
                               "RichDLLmu",        "RichDLLk",         "RichDLLp",
                               "RichDLLbt",        "MuonBkgLL",        "MuonMuLL",
                               "MuonIsMuon",       "MuonNShared",      "InAccMuon",
                               "MuonIsLooseMuon",  "CombDLLe",         "CombDLLmu"};

    // sanity checks
    if ( theInputVars.size() <= 0 ) {
      std::cout << "Problem in class \"" << fClassName << "\": empty input vector" << std::endl;
      fStatusIsClean = false;
    }

    if ( theInputVars.size() != fNvars ) {
      std::cout << "Problem in class \"" << fClassName
                << "\": mismatch in number of input values: " << theInputVars.size() << " != " << fNvars << std::endl;
      fStatusIsClean = false;
    }

    // validate input variables
    for ( size_t ivar = 0; ivar < theInputVars.size(); ivar++ ) {
      if ( theInputVars[ivar] != inputVars[ivar] ) {
        std::cout << "Problem in class \"" << fClassName << "\": mismatch in input variable names" << std::endl
                  << " for variable [" << ivar << "]: " << theInputVars[ivar].c_str() << " != " << inputVars[ivar]
                  << std::endl;
        fStatusIsClean = false;
      }
    }

    // initialize min and max vectors (for normalisation)
    fVmin[0]  = -1;
    fVmax[0]  = 1;
    fVmin[1]  = -1;
    fVmax[1]  = 1;
    fVmin[2]  = -1;
    fVmax[2]  = 1;
    fVmin[3]  = -1;
    fVmax[3]  = 1;
    fVmin[4]  = -1;
    fVmax[4]  = 1;
    fVmin[5]  = -1;
    fVmax[5]  = 1;
    fVmin[6]  = -1;
    fVmax[6]  = 1;
    fVmin[7]  = -1;
    fVmax[7]  = 1;
    fVmin[8]  = -1;
    fVmax[8]  = 1;
    fVmin[9]  = -1;
    fVmax[9]  = 1;
    fVmin[10] = -1;
    fVmax[10] = 1;
    fVmin[11] = -1;
    fVmax[11] = 1;
    fVmin[12] = -1;
    fVmax[12] = 1;
    fVmin[13] = -1;
    fVmax[13] = 1;
    fVmin[14] = -1;
    fVmax[14] = 1;
    fVmin[15] = -1;
    fVmax[15] = 1;
    fVmin[16] = -1;
    fVmax[16] = 1;
    fVmin[17] = -1;
    fVmax[17] = 1;
    fVmin[18] = -1;
    fVmax[18] = 1;
    fVmin[19] = -1;
    fVmax[19] = 1;
    fVmin[20] = -1;
    fVmax[20] = 1;
    fVmin[21] = -1;
    fVmax[21] = 1;
    fVmin[22] = -1;
    fVmax[22] = 1;
    fVmin[23] = -1;
    fVmax[23] = 1;
    fVmin[24] = -1;
    fVmax[24] = 1;
    fVmin[25] = -1;
    fVmax[25] = 1;
    fVmin[26] = -1;
    fVmax[26] = 1;

    // initialize input variable types
    fType[0]  = 'F';
    fType[1]  = 'F';
    fType[2]  = 'F';
    fType[3]  = 'I';
    fType[4]  = 'F';
    fType[5]  = 'F';
    fType[6]  = 'F';
    fType[7]  = 'I';
    fType[8]  = 'I';
    fType[9]  = 'I';
    fType[10] = 'I';
    fType[11] = 'I';
    fType[12] = 'I';
    fType[13] = 'I';
    fType[14] = 'F';
    fType[15] = 'F';
    fType[16] = 'F';
    fType[17] = 'F';
    fType[18] = 'F';
    fType[19] = 'F';
    fType[20] = 'F';
    fType[21] = 'I';
    fType[22] = 'I';
    fType[23] = 'I';
    fType[24] = 'I';
    fType[25] = 'F';
    fType[26] = 'F';

    // initialize constants
    Initialize();

    // initialize transformation
    InitTransform();
  }

  // destructor
  virtual ~ReadProton_Downstream_TMVA() {
    Clear(); // method-specific
  }

  // the classifier response
  // "inputValues" is a vector of input values in the same order as the
  // variables given to the constructor
  double GetMvaValue( const std::vector<double>& inputValues ) const override;

private:
  // method-specific destructor
  void Clear();

  // input variable transformation

  double fMin_1[3][27];
  double fMax_1[3][27];
  void   InitTransform_1();
  void   Transform_1( std::vector<double>& iv, int sigOrBgd ) const;
  void   InitTransform();
  void   Transform( std::vector<double>& iv, int sigOrBgd ) const;

  // common member variables
  const char* fClassName;

  const size_t fNvars;
  size_t       GetNvar() const { return fNvars; }
  char         GetType( int ivar ) const { return fType[ivar]; }

  // normalisation of input variables
  const bool fIsNormalised;
  bool       IsNormalised() const { return fIsNormalised; }
  double     fVmin[27];
  double     fVmax[27];
  double     NormVariable( double x, double xmin, double xmax ) const {
    // normalise to output range: [-1, 1]
    return 2 * ( x - xmin ) / ( xmax - xmin ) - 1.0;
  }

  // type of input variable: 'F' or 'I'
  char fType[27];

  // initialize internal variables
  void   Initialize();
  double GetMvaValue__( const std::vector<double>& inputValues ) const;

  // private members (method specific)

  double ActivationFnc( double x ) const;
  double OutputActivationFnc( double x ) const;

  int    fLayers;
  int    fLayerSize[3];
  double fWeightMatrix0to1[33][28]; // weight matrix from layer 0 to 1
  double fWeightMatrix1to2[1][33];  // weight matrix from layer 1 to 2

  double* fWeights[3];
};

inline void ReadProton_Downstream_TMVA::Initialize() {
  // build network structure
  fLayers       = 3;
  fLayerSize[0] = 28;
  fWeights[0]   = new double[28];
  fLayerSize[1] = 33;
  fWeights[1]   = new double[33];
  fLayerSize[2] = 1;
  fWeights[2]   = new double[1];
  // weight matrix from layer 0 to 1
  fWeightMatrix0to1[0][0]   = -0.536077104099955;
  fWeightMatrix0to1[1][0]   = -0.2627626731874;
  fWeightMatrix0to1[2][0]   = 0.504477269005866;
  fWeightMatrix0to1[3][0]   = 4.40439758131857;
  fWeightMatrix0to1[4][0]   = -2.31949522134349;
  fWeightMatrix0to1[5][0]   = -0.311413010944275;
  fWeightMatrix0to1[6][0]   = -1.30593469477453;
  fWeightMatrix0to1[7][0]   = 2.07457162281596;
  fWeightMatrix0to1[8][0]   = -1.06304916365066;
  fWeightMatrix0to1[9][0]   = 0.366821744990295;
  fWeightMatrix0to1[10][0]  = -2.21894945540003;
  fWeightMatrix0to1[11][0]  = -0.311310647610821;
  fWeightMatrix0to1[12][0]  = -2.51328126899745;
  fWeightMatrix0to1[13][0]  = -0.465327057329082;
  fWeightMatrix0to1[14][0]  = -0.656825673180866;
  fWeightMatrix0to1[15][0]  = -0.746145079396727;
  fWeightMatrix0to1[16][0]  = 0.832019028922349;
  fWeightMatrix0to1[17][0]  = 7.04309994412173;
  fWeightMatrix0to1[18][0]  = 0.670472285927402;
  fWeightMatrix0to1[19][0]  = 0.919089868247383;
  fWeightMatrix0to1[20][0]  = -0.390552742286433;
  fWeightMatrix0to1[21][0]  = -3.51382925157593;
  fWeightMatrix0to1[22][0]  = -0.951900539666502;
  fWeightMatrix0to1[23][0]  = -3.32451502577935;
  fWeightMatrix0to1[24][0]  = -4.22862998785029;
  fWeightMatrix0to1[25][0]  = 0.938938320216383;
  fWeightMatrix0to1[26][0]  = 4.23086607016208;
  fWeightMatrix0to1[27][0]  = 5.60548527308501;
  fWeightMatrix0to1[28][0]  = -3.86065335732969;
  fWeightMatrix0to1[29][0]  = -0.966948759533757;
  fWeightMatrix0to1[30][0]  = 0.140497579632704;
  fWeightMatrix0to1[31][0]  = -1.20924147147881;
  fWeightMatrix0to1[0][1]   = 0.0381892061805312;
  fWeightMatrix0to1[1][1]   = -5.66455815631573;
  fWeightMatrix0to1[2][1]   = 0.222600170270326;
  fWeightMatrix0to1[3][1]   = 3.497490707607;
  fWeightMatrix0to1[4][1]   = -1.72356374283806;
  fWeightMatrix0to1[5][1]   = 2.61570304291067;
  fWeightMatrix0to1[6][1]   = -5.34578935563555;
  fWeightMatrix0to1[7][1]   = 1.37450981360857;
  fWeightMatrix0to1[8][1]   = -8.76265928583054;
  fWeightMatrix0to1[9][1]   = 10.7434985329546;
  fWeightMatrix0to1[10][1]  = 1.6542650072002;
  fWeightMatrix0to1[11][1]  = 0.986067598702274;
  fWeightMatrix0to1[12][1]  = -5.9435347811945;
  fWeightMatrix0to1[13][1]  = -1.8628538968243;
  fWeightMatrix0to1[14][1]  = 1.02765747782815;
  fWeightMatrix0to1[15][1]  = -1.25692382727026;
  fWeightMatrix0to1[16][1]  = 5.82822806676916;
  fWeightMatrix0to1[17][1]  = 28.3377244026146;
  fWeightMatrix0to1[18][1]  = 10.8829171958302;
  fWeightMatrix0to1[19][1]  = 0.9995240618604;
  fWeightMatrix0to1[20][1]  = -20.5780958296163;
  fWeightMatrix0to1[21][1]  = -8.61775091296748;
  fWeightMatrix0to1[22][1]  = -6.99185640273907;
  fWeightMatrix0to1[23][1]  = 21.8027055084295;
  fWeightMatrix0to1[24][1]  = -39.449007355407;
  fWeightMatrix0to1[25][1]  = -2.95657570333564;
  fWeightMatrix0to1[26][1]  = 3.49848492838521;
  fWeightMatrix0to1[27][1]  = 7.03850025734914;
  fWeightMatrix0to1[28][1]  = -2.9879104782897;
  fWeightMatrix0to1[29][1]  = -0.432438724640067;
  fWeightMatrix0to1[30][1]  = -6.87665922186861;
  fWeightMatrix0to1[31][1]  = -8.45032874221124;
  fWeightMatrix0to1[0][2]   = 1.85599364423288;
  fWeightMatrix0to1[1][2]   = 2.42090742188701;
  fWeightMatrix0to1[2][2]   = 0.0289013882038731;
  fWeightMatrix0to1[3][2]   = -0.0333721434734202;
  fWeightMatrix0to1[4][2]   = 0.686342529236013;
  fWeightMatrix0to1[5][2]   = -1.24843253963702;
  fWeightMatrix0to1[6][2]   = -0.164471170762769;
  fWeightMatrix0to1[7][2]   = -2.87583304949137;
  fWeightMatrix0to1[8][2]   = 0.210831533670793;
  fWeightMatrix0to1[9][2]   = 0.217983265523577;
  fWeightMatrix0to1[10][2]  = -0.320059856566102;
  fWeightMatrix0to1[11][2]  = 0.488646632799786;
  fWeightMatrix0to1[12][2]  = -4.70137216396541;
  fWeightMatrix0to1[13][2]  = 0.111626334661431;
  fWeightMatrix0to1[14][2]  = -0.599477412452006;
  fWeightMatrix0to1[15][2]  = 0.136489847952309;
  fWeightMatrix0to1[16][2]  = -0.349544280393436;
  fWeightMatrix0to1[17][2]  = -0.0884916328892671;
  fWeightMatrix0to1[18][2]  = 2.03217046719047;
  fWeightMatrix0to1[19][2]  = -0.337166359215429;
  fWeightMatrix0to1[20][2]  = -0.174451530621043;
  fWeightMatrix0to1[21][2]  = 0.0564330710118368;
  fWeightMatrix0to1[22][2]  = -1.50179803397871;
  fWeightMatrix0to1[23][2]  = -0.287780475011247;
  fWeightMatrix0to1[24][2]  = 0.171608575769569;
  fWeightMatrix0to1[25][2]  = -0.118925250498303;
  fWeightMatrix0to1[26][2]  = -0.744739401681236;
  fWeightMatrix0to1[27][2]  = 0.167841618378326;
  fWeightMatrix0to1[28][2]  = 0.944854547877587;
  fWeightMatrix0to1[29][2]  = -0.473230722101208;
  fWeightMatrix0to1[30][2]  = -0.343630901347334;
  fWeightMatrix0to1[31][2]  = 0.361776628641211;
  fWeightMatrix0to1[0][3]   = -2.00434478513369;
  fWeightMatrix0to1[1][3]   = -2.14605865537843;
  fWeightMatrix0to1[2][3]   = 0.268622600907225;
  fWeightMatrix0to1[3][3]   = 3.15615995304791;
  fWeightMatrix0to1[4][3]   = -1.7906819123468;
  fWeightMatrix0to1[5][3]   = 1.10899460643444;
  fWeightMatrix0to1[6][3]   = -0.582431216077166;
  fWeightMatrix0to1[7][3]   = 1.01251822456983;
  fWeightMatrix0to1[8][3]   = -2.68128857453792;
  fWeightMatrix0to1[9][3]   = -2.53833084318922;
  fWeightMatrix0to1[10][3]  = -0.645664748417455;
  fWeightMatrix0to1[11][3]  = 0.262038853062594;
  fWeightMatrix0to1[12][3]  = 1.6305599776188;
  fWeightMatrix0to1[13][3]  = -0.717075932140063;
  fWeightMatrix0to1[14][3]  = -1.50860042304117;
  fWeightMatrix0to1[15][3]  = -0.378554695167946;
  fWeightMatrix0to1[16][3]  = 0.389635170706023;
  fWeightMatrix0to1[17][3]  = 2.72950297903139;
  fWeightMatrix0to1[18][3]  = -0.986058808570488;
  fWeightMatrix0to1[19][3]  = 1.98117906309205;
  fWeightMatrix0to1[20][3]  = 5.66214931661688;
  fWeightMatrix0to1[21][3]  = -0.280237384883236;
  fWeightMatrix0to1[22][3]  = 2.04154957663418;
  fWeightMatrix0to1[23][3]  = 2.36988473399544;
  fWeightMatrix0to1[24][3]  = 0.0374082808307762;
  fWeightMatrix0to1[25][3]  = 1.21442522720646;
  fWeightMatrix0to1[26][3]  = 1.27288142763917;
  fWeightMatrix0to1[27][3]  = 1.68478260936959;
  fWeightMatrix0to1[28][3]  = 2.78056258626204;
  fWeightMatrix0to1[29][3]  = 1.53889503372042;
  fWeightMatrix0to1[30][3]  = 0.819521075043712;
  fWeightMatrix0to1[31][3]  = -1.0179093404129;
  fWeightMatrix0to1[0][4]   = -0.328114776244962;
  fWeightMatrix0to1[1][4]   = -0.771649120691742;
  fWeightMatrix0to1[2][4]   = -0.528433769926503;
  fWeightMatrix0to1[3][4]   = 0.315416686039377;
  fWeightMatrix0to1[4][4]   = 0.941956236895962;
  fWeightMatrix0to1[5][4]   = -0.951573445121807;
  fWeightMatrix0to1[6][4]   = -0.424544626678626;
  fWeightMatrix0to1[7][4]   = 1.80321716896198;
  fWeightMatrix0to1[8][4]   = 0.0101147712786604;
  fWeightMatrix0to1[9][4]   = -0.0352049179707464;
  fWeightMatrix0to1[10][4]  = 0.0018251209354344;
  fWeightMatrix0to1[11][4]  = 0.612639442557731;
  fWeightMatrix0to1[12][4]  = 4.09883356293295;
  fWeightMatrix0to1[13][4]  = 0.349837966989971;
  fWeightMatrix0to1[14][4]  = -0.617418875070423;
  fWeightMatrix0to1[15][4]  = 0.238032421853125;
  fWeightMatrix0to1[16][4]  = -0.776926263071248;
  fWeightMatrix0to1[17][4]  = -0.452512694523082;
  fWeightMatrix0to1[18][4]  = 1.46312561917478;
  fWeightMatrix0to1[19][4]  = -0.352253778546623;
  fWeightMatrix0to1[20][4]  = 0.378361672960477;
  fWeightMatrix0to1[21][4]  = -0.469891302419413;
  fWeightMatrix0to1[22][4]  = -7.68321865737773;
  fWeightMatrix0to1[23][4]  = 0.435671574030632;
  fWeightMatrix0to1[24][4]  = -0.157456331416079;
  fWeightMatrix0to1[25][4]  = -0.147634230053839;
  fWeightMatrix0to1[26][4]  = -0.83865725436112;
  fWeightMatrix0to1[27][4]  = 0.239955545642732;
  fWeightMatrix0to1[28][4]  = -0.228571636319425;
  fWeightMatrix0to1[29][4]  = -0.693807023585565;
  fWeightMatrix0to1[30][4]  = -0.0174186195804412;
  fWeightMatrix0to1[31][4]  = -0.37066900489108;
  fWeightMatrix0to1[0][5]   = 0.949341749814792;
  fWeightMatrix0to1[1][5]   = 2.85062153320086;
  fWeightMatrix0to1[2][5]   = 0.603085393501548;
  fWeightMatrix0to1[3][5]   = -2.12212829126909;
  fWeightMatrix0to1[4][5]   = 1.27580227082565;
  fWeightMatrix0to1[5][5]   = -2.83440498670006;
  fWeightMatrix0to1[6][5]   = -0.160361854893471;
  fWeightMatrix0to1[7][5]   = 0.648913859975424;
  fWeightMatrix0to1[8][5]   = -10.6593256707437;
  fWeightMatrix0to1[9][5]   = -1.16859788926668;
  fWeightMatrix0to1[10][5]  = 1.21865733234704;
  fWeightMatrix0to1[11][5]  = 1.18383096948941;
  fWeightMatrix0to1[12][5]  = 1.45390448415843;
  fWeightMatrix0to1[13][5]  = 2.00527736796983;
  fWeightMatrix0to1[14][5]  = 1.62132701873139;
  fWeightMatrix0to1[15][5]  = 0.436351841956345;
  fWeightMatrix0to1[16][5]  = 0.543722971266102;
  fWeightMatrix0to1[17][5]  = -8.94594616141517;
  fWeightMatrix0to1[18][5]  = 2.15855280547014;
  fWeightMatrix0to1[19][5]  = -1.48828611983602;
  fWeightMatrix0to1[20][5]  = -6.45100229027515;
  fWeightMatrix0to1[21][5]  = 0.836750975530626;
  fWeightMatrix0to1[22][5]  = 4.34338910069293;
  fWeightMatrix0to1[23][5]  = 0.444770495221018;
  fWeightMatrix0to1[24][5]  = 14.4430464311079;
  fWeightMatrix0to1[25][5]  = -1.49493849844219;
  fWeightMatrix0to1[26][5]  = -1.76431978149495;
  fWeightMatrix0to1[27][5]  = 7.63986750194177;
  fWeightMatrix0to1[28][5]  = 0.170782623584363;
  fWeightMatrix0to1[29][5]  = -0.868506424367966;
  fWeightMatrix0to1[30][5]  = -1.59027118927794;
  fWeightMatrix0to1[31][5]  = 3.21168895596591;
  fWeightMatrix0to1[0][6]   = -3.59419516917689;
  fWeightMatrix0to1[1][6]   = -2.80166188247129;
  fWeightMatrix0to1[2][6]   = -0.845483278294335;
  fWeightMatrix0to1[3][6]   = 0.447877818137164;
  fWeightMatrix0to1[4][6]   = -2.08983280050211;
  fWeightMatrix0to1[5][6]   = 0.70912267598905;
  fWeightMatrix0to1[6][6]   = 0.191152383258502;
  fWeightMatrix0to1[7][6]   = -0.98036489973257;
  fWeightMatrix0to1[8][6]   = -0.316905739808113;
  fWeightMatrix0to1[9][6]   = -0.183128550080433;
  fWeightMatrix0to1[10][6]  = 0.0771355603714905;
  fWeightMatrix0to1[11][6]  = -0.0974929788965497;
  fWeightMatrix0to1[12][6]  = 4.0633483782541;
  fWeightMatrix0to1[13][6]  = 0.332734200950402;
  fWeightMatrix0to1[14][6]  = 0.476073688468088;
  fWeightMatrix0to1[15][6]  = -0.325028245481456;
  fWeightMatrix0to1[16][6]  = 3.57294210544448;
  fWeightMatrix0to1[17][6]  = 0.140266180304464;
  fWeightMatrix0to1[18][6]  = 0.159549989389163;
  fWeightMatrix0to1[19][6]  = 0.375616180613037;
  fWeightMatrix0to1[20][6]  = -0.0397396129379542;
  fWeightMatrix0to1[21][6]  = 0.0682553805556279;
  fWeightMatrix0to1[22][6]  = -0.406008289701366;
  fWeightMatrix0to1[23][6]  = -0.0997594291359968;
  fWeightMatrix0to1[24][6]  = 0.0377116026306422;
  fWeightMatrix0to1[25][6]  = 0.201779918489112;
  fWeightMatrix0to1[26][6]  = 1.35262909076427;
  fWeightMatrix0to1[27][6]  = -0.0597129922878105;
  fWeightMatrix0to1[28][6]  = -0.821699264743347;
  fWeightMatrix0to1[29][6]  = 1.19826806786648;
  fWeightMatrix0to1[30][6]  = -2.68596081343557;
  fWeightMatrix0to1[31][6]  = -0.334008029992625;
  fWeightMatrix0to1[0][7]   = 3.04943434266611;
  fWeightMatrix0to1[1][7]   = 2.60912762124514;
  fWeightMatrix0to1[2][7]   = 1.54814801051831;
  fWeightMatrix0to1[3][7]   = -3.2435235040109;
  fWeightMatrix0to1[4][7]   = -1.62631093206033;
  fWeightMatrix0to1[5][7]   = -0.586195890938516;
  fWeightMatrix0to1[6][7]   = 0.920334727838065;
  fWeightMatrix0to1[7][7]   = 0.16921329096519;
  fWeightMatrix0to1[8][7]   = 2.56247251714251;
  fWeightMatrix0to1[9][7]   = 2.59183941315493;
  fWeightMatrix0to1[10][7]  = 1.04740253586648;
  fWeightMatrix0to1[11][7]  = -7.22088428658428e-05;
  fWeightMatrix0to1[12][7]  = -4.27961443778978;
  fWeightMatrix0to1[13][7]  = 0.604430470433288;
  fWeightMatrix0to1[14][7]  = -0.343738099435102;
  fWeightMatrix0to1[15][7]  = 0.503505539696942;
  fWeightMatrix0to1[16][7]  = -2.7451348180383;
  fWeightMatrix0to1[17][7]  = -1.91829817071517;
  fWeightMatrix0to1[18][7]  = -1.83035389723223;
  fWeightMatrix0to1[19][7]  = -1.31491906547815;
  fWeightMatrix0to1[20][7]  = -5.61485483023012;
  fWeightMatrix0to1[21][7]  = -0.207018362691403;
  fWeightMatrix0to1[22][7]  = 2.41368636006721;
  fWeightMatrix0to1[23][7]  = -2.33378642605965;
  fWeightMatrix0to1[24][7]  = 0.090862221036132;
  fWeightMatrix0to1[25][7]  = -0.909135816641117;
  fWeightMatrix0to1[26][7]  = -1.50383283924855;
  fWeightMatrix0to1[27][7]  = -1.93318338864987;
  fWeightMatrix0to1[28][7]  = 2.50024750858127;
  fWeightMatrix0to1[29][7]  = -1.20540744415583;
  fWeightMatrix0to1[30][7]  = 0.572963208453923;
  fWeightMatrix0to1[31][7]  = 0.780628209977097;
  fWeightMatrix0to1[0][8]   = -0.295822105096691;
  fWeightMatrix0to1[1][8]   = -1.1111869850578;
  fWeightMatrix0to1[2][8]   = 0.804664350534968;
  fWeightMatrix0to1[3][8]   = 0.571734563211098;
  fWeightMatrix0to1[4][8]   = 0.0298749464597214;
  fWeightMatrix0to1[5][8]   = -0.217880789125345;
  fWeightMatrix0to1[6][8]   = 3.99146224365979;
  fWeightMatrix0to1[7][8]   = 0.0334964408882708;
  fWeightMatrix0to1[8][8]   = -0.353080122001547;
  fWeightMatrix0to1[9][8]   = 0.0698882046601656;
  fWeightMatrix0to1[10][8]  = 0.619868125262642;
  fWeightMatrix0to1[11][8]  = -0.215212089825578;
  fWeightMatrix0to1[12][8]  = 0.539873066745336;
  fWeightMatrix0to1[13][8]  = -0.059668463780833;
  fWeightMatrix0to1[14][8]  = -0.99038093446157;
  fWeightMatrix0to1[15][8]  = 0.151909308358381;
  fWeightMatrix0to1[16][8]  = -0.56852531724205;
  fWeightMatrix0to1[17][8]  = 0.502883201169582;
  fWeightMatrix0to1[18][8]  = -3.30053500937555;
  fWeightMatrix0to1[19][8]  = -0.394148200112985;
  fWeightMatrix0to1[20][8]  = -0.139608631268582;
  fWeightMatrix0to1[21][8]  = -0.0540838978069413;
  fWeightMatrix0to1[22][8]  = -0.260667035341759;
  fWeightMatrix0to1[23][8]  = -0.196467509227693;
  fWeightMatrix0to1[24][8]  = -0.0107101511102704;
  fWeightMatrix0to1[25][8]  = -0.0202964908633491;
  fWeightMatrix0to1[26][8]  = -1.25500746539916;
  fWeightMatrix0to1[27][8]  = -3.70412037981164;
  fWeightMatrix0to1[28][8]  = -1.82074827377944;
  fWeightMatrix0to1[29][8]  = 0.0629731480728466;
  fWeightMatrix0to1[30][8]  = -3.9568025996384;
  fWeightMatrix0to1[31][8]  = 0.288962248905252;
  fWeightMatrix0to1[0][9]   = 0.675253498433444;
  fWeightMatrix0to1[1][9]   = 1.74345835233719;
  fWeightMatrix0to1[2][9]   = -2.51053682658897;
  fWeightMatrix0to1[3][9]   = 3.71445479879051;
  fWeightMatrix0to1[4][9]   = -0.77776655552986;
  fWeightMatrix0to1[5][9]   = -0.515006334193497;
  fWeightMatrix0to1[6][9]   = -0.102281892146184;
  fWeightMatrix0to1[7][9]   = -1.5210588169517;
  fWeightMatrix0to1[8][9]   = 0.329496798033408;
  fWeightMatrix0to1[9][9]   = 0.100492423222332;
  fWeightMatrix0to1[10][9]  = -0.497509078925007;
  fWeightMatrix0to1[11][9]  = 0.00251981169685197;
  fWeightMatrix0to1[12][9]  = -0.756077667671929;
  fWeightMatrix0to1[13][9]  = 0.117103714045894;
  fWeightMatrix0to1[14][9]  = 1.28842445320416;
  fWeightMatrix0to1[15][9]  = 0.297269362163887;
  fWeightMatrix0to1[16][9]  = -1.14981779785343;
  fWeightMatrix0to1[17][9]  = -0.545869182590354;
  fWeightMatrix0to1[18][9]  = 1.56124764581158;
  fWeightMatrix0to1[19][9]  = -1.98348706400144;
  fWeightMatrix0to1[20][9]  = 1.05774422607265;
  fWeightMatrix0to1[21][9]  = 1.06031849625947;
  fWeightMatrix0to1[22][9]  = -0.504605173553947;
  fWeightMatrix0to1[23][9]  = -0.391671948444857;
  fWeightMatrix0to1[24][9]  = 0.933141206154689;
  fWeightMatrix0to1[25][9]  = 0.0787163292230146;
  fWeightMatrix0to1[26][9]  = 0.0806042470860894;
  fWeightMatrix0to1[27][9]  = 0.0194885238970596;
  fWeightMatrix0to1[28][9]  = 1.73851873963243;
  fWeightMatrix0to1[29][9]  = -2.82414525576393;
  fWeightMatrix0to1[30][9]  = -0.830771972168926;
  fWeightMatrix0to1[31][9]  = 0.634331943055572;
  fWeightMatrix0to1[0][10]  = 0.701012842005832;
  fWeightMatrix0to1[1][10]  = 0.888478227220127;
  fWeightMatrix0to1[2][10]  = 0.63574867322339;
  fWeightMatrix0to1[3][10]  = 2.58664923391785;
  fWeightMatrix0to1[4][10]  = 0.179220996542778;
  fWeightMatrix0to1[5][10]  = 0.254988088946337;
  fWeightMatrix0to1[6][10]  = 0.0232490375109283;
  fWeightMatrix0to1[7][10]  = 0.908109933601641;
  fWeightMatrix0to1[8][10]  = 0.0191514631030083;
  fWeightMatrix0to1[9][10]  = 0.0426248289512958;
  fWeightMatrix0to1[10][10] = -0.628678789815639;
  fWeightMatrix0to1[11][10] = 0.152580441746203;
  fWeightMatrix0to1[12][10] = -0.517488008627847;
  fWeightMatrix0to1[13][10] = 0.033513495934865;
  fWeightMatrix0to1[14][10] = 0.856248964600249;
  fWeightMatrix0to1[15][10] = -0.394218688031012;
  fWeightMatrix0to1[16][10] = 0.444779334985223;
  fWeightMatrix0to1[17][10] = -0.518468471753952;
  fWeightMatrix0to1[18][10] = -0.155809347187014;
  fWeightMatrix0to1[19][10] = -0.445982426428043;
  fWeightMatrix0to1[20][10] = -0.13903418678746;
  fWeightMatrix0to1[21][10] = 0.13970186422855;
  fWeightMatrix0to1[22][10] = 0.448542353270676;
  fWeightMatrix0to1[23][10] = 0.661841083776872;
  fWeightMatrix0to1[24][10] = 0.265246412959099;
  fWeightMatrix0to1[25][10] = 0.330005510225238;
  fWeightMatrix0to1[26][10] = -0.227885956174528;
  fWeightMatrix0to1[27][10] = 0.0804794109479996;
  fWeightMatrix0to1[28][10] = 0.471875270525847;
  fWeightMatrix0to1[29][10] = -0.56472825226993;
  fWeightMatrix0to1[30][10] = 2.51219133675201;
  fWeightMatrix0to1[31][10] = 0.0647157848991022;
  fWeightMatrix0to1[0][11]  = -0.0260810234168415;
  fWeightMatrix0to1[1][11]  = -0.643855062848514;
  fWeightMatrix0to1[2][11]  = -1.44269402056348;
  fWeightMatrix0to1[3][11]  = -4.49644477368223;
  fWeightMatrix0to1[4][11]  = -1.41533628979417;
  fWeightMatrix0to1[5][11]  = 0.22595136854782;
  fWeightMatrix0to1[6][11]  = 0.133381906703595;
  fWeightMatrix0to1[7][11]  = -1.81487084547251;
  fWeightMatrix0to1[8][11]  = -9.42623030260212;
  fWeightMatrix0to1[9][11]  = -3.56888942076375;
  fWeightMatrix0to1[10][11] = 0.832634027510564;
  fWeightMatrix0to1[11][11] = -1.56281217961327;
  fWeightMatrix0to1[12][11] = -0.320230812392244;
  fWeightMatrix0to1[13][11] = -0.240267156278796;
  fWeightMatrix0to1[14][11] = -1.59592033893068;
  fWeightMatrix0to1[15][11] = -0.000832290935201712;
  fWeightMatrix0to1[16][11] = 0.787335713409314;
  fWeightMatrix0to1[17][11] = -8.54915638405881;
  fWeightMatrix0to1[18][11] = 2.60234830073747;
  fWeightMatrix0to1[19][11] = -1.70110378163883;
  fWeightMatrix0to1[20][11] = -1.8950318259933;
  fWeightMatrix0to1[21][11] = 1.66550091682923;
  fWeightMatrix0to1[22][11] = 0.909190859446836;
  fWeightMatrix0to1[23][11] = 15.0026843263977;
  fWeightMatrix0to1[24][11] = 13.3317887166782;
  fWeightMatrix0to1[25][11] = -0.754629760955734;
  fWeightMatrix0to1[26][11] = 0.974282014746264;
  fWeightMatrix0to1[27][11] = -2.16129727707984;
  fWeightMatrix0to1[28][11] = -0.381626294359564;
  fWeightMatrix0to1[29][11] = -0.220034678473025;
  fWeightMatrix0to1[30][11] = -1.7420416305334;
  fWeightMatrix0to1[31][11] = 9.08465894911457;
  fWeightMatrix0to1[0][12]  = 3.40661876496958;
  fWeightMatrix0to1[1][12]  = 0.119743542124444;
  fWeightMatrix0to1[2][12]  = -0.467805392599109;
  fWeightMatrix0to1[3][12]  = -0.459525592587123;
  fWeightMatrix0to1[4][12]  = 1.36417500242995;
  fWeightMatrix0to1[5][12]  = -0.582680547617814;
  fWeightMatrix0to1[6][12]  = -0.82412990515261;
  fWeightMatrix0to1[7][12]  = 0.633496264499976;
  fWeightMatrix0to1[8][12]  = -11.8457136213886;
  fWeightMatrix0to1[9][12]  = 0.036024144772276;
  fWeightMatrix0to1[10][12] = -0.120868041258518;
  fWeightMatrix0to1[11][12] = -0.0840280293302167;
  fWeightMatrix0to1[12][12] = -0.372610336329713;
  fWeightMatrix0to1[13][12] = 0.14239016524214;
  fWeightMatrix0to1[14][12] = 1.16924872731604;
  fWeightMatrix0to1[15][12] = 0.135493438392996;
  fWeightMatrix0to1[16][12] = 3.5792192648367;
  fWeightMatrix0to1[17][12] = -1.41329054410236;
  fWeightMatrix0to1[18][12] = 0.583855238599971;
  fWeightMatrix0to1[19][12] = -1.61826914926148;
  fWeightMatrix0to1[20][12] = 4.72799976599216;
  fWeightMatrix0to1[21][12] = -0.000662796623077412;
  fWeightMatrix0to1[22][12] = 0.53259565561535;
  fWeightMatrix0to1[23][12] = 0.248106187335695;
  fWeightMatrix0to1[24][12] = 0.0753768569941186;
  fWeightMatrix0to1[25][12] = -0.114162062053551;
  fWeightMatrix0to1[26][12] = 0.931331160238507;
  fWeightMatrix0to1[27][12] = 2.8463645768451;
  fWeightMatrix0to1[28][12] = 0.776131032125117;
  fWeightMatrix0to1[29][12] = -1.89041134121829;
  fWeightMatrix0to1[30][12] = -0.518553566261295;
  fWeightMatrix0to1[31][12] = -0.614336676516953;
  fWeightMatrix0to1[0][13]  = 1.65789152970207;
  fWeightMatrix0to1[1][13]  = 0.331929254423932;
  fWeightMatrix0to1[2][13]  = 0.0115111786472525;
  fWeightMatrix0to1[3][13]  = 0.189421112304492;
  fWeightMatrix0to1[4][13]  = -0.688097995993345;
  fWeightMatrix0to1[5][13]  = 0.304075243832105;
  fWeightMatrix0to1[6][13]  = -0.721146627795618;
  fWeightMatrix0to1[7][13]  = -1.79381354123916;
  fWeightMatrix0to1[8][13]  = -0.2727530243085;
  fWeightMatrix0to1[9][13]  = -0.062291025581939;
  fWeightMatrix0to1[10][13] = -0.457323125298341;
  fWeightMatrix0to1[11][13] = -0.279527969148536;
  fWeightMatrix0to1[12][13] = 0.0442509017520812;
  fWeightMatrix0to1[13][13] = -0.0264128882681907;
  fWeightMatrix0to1[14][13] = -0.29883134229378;
  fWeightMatrix0to1[15][13] = -0.189016521172174;
  fWeightMatrix0to1[16][13] = -0.0166308022644985;
  fWeightMatrix0to1[17][13] = -0.0895595790481948;
  fWeightMatrix0to1[18][13] = 0.349102105933997;
  fWeightMatrix0to1[19][13] = 1.37643123158168;
  fWeightMatrix0to1[20][13] = 0.126821648335301;
  fWeightMatrix0to1[21][13] = 0.156887331342371;
  fWeightMatrix0to1[22][13] = 0.159736256769742;
  fWeightMatrix0to1[23][13] = -0.0267381849197097;
  fWeightMatrix0to1[24][13] = -0.323323847081268;
  fWeightMatrix0to1[25][13] = -0.0709901440870767;
  fWeightMatrix0to1[26][13] = -0.143135553911836;
  fWeightMatrix0to1[27][13] = 0.452487263210374;
  fWeightMatrix0to1[28][13] = -1.08950696974358;
  fWeightMatrix0to1[29][13] = 1.59561873746643;
  fWeightMatrix0to1[30][13] = 2.92330456072043;
  fWeightMatrix0to1[31][13] = -0.129689167697159;
  fWeightMatrix0to1[0][14]  = -3.06732289259479;
  fWeightMatrix0to1[1][14]  = -0.538146579381566;
  fWeightMatrix0to1[2][14]  = 2.20113142680097;
  fWeightMatrix0to1[3][14]  = 12.7509493438476;
  fWeightMatrix0to1[4][14]  = 0.575414291763104;
  fWeightMatrix0to1[5][14]  = 2.61829158593251;
  fWeightMatrix0to1[6][14]  = -3.89456860542345;
  fWeightMatrix0to1[7][14]  = -1.56051926889384;
  fWeightMatrix0to1[8][14]  = 8.57077201703447;
  fWeightMatrix0to1[9][14]  = -11.1499414169889;
  fWeightMatrix0to1[10][14] = 2.11595957626829;
  fWeightMatrix0to1[11][14] = 1.93616785684685;
  fWeightMatrix0to1[12][14] = -1.36864519737422;
  fWeightMatrix0to1[13][14] = -1.22717772119254;
  fWeightMatrix0to1[14][14] = 0.275056984557082;
  fWeightMatrix0to1[15][14] = -2.09735655499471;
  fWeightMatrix0to1[16][14] = -1.07260863248931;
  fWeightMatrix0to1[17][14] = -5.05030405883708;
  fWeightMatrix0to1[18][14] = -5.33848382621628;
  fWeightMatrix0to1[19][14] = -1.88884817489156;
  fWeightMatrix0to1[20][14] = -1.33531564110539;
  fWeightMatrix0to1[21][14] = 3.15863308671413;
  fWeightMatrix0to1[22][14] = 0.964174665499895;
  fWeightMatrix0to1[23][14] = -32.4706678509405;
  fWeightMatrix0to1[24][14] = -11.4208490324669;
  fWeightMatrix0to1[25][14] = 2.45787571098185;
  fWeightMatrix0to1[26][14] = 3.04659278418883;
  fWeightMatrix0to1[27][14] = 0.792874385002745;
  fWeightMatrix0to1[28][14] = 0.103886703280781;
  fWeightMatrix0to1[29][14] = 2.14303093210008;
  fWeightMatrix0to1[30][14] = 8.17489826222666;
  fWeightMatrix0to1[31][14] = 5.04913096679913;
  fWeightMatrix0to1[0][15]  = -0.0751801541791682;
  fWeightMatrix0to1[1][15]  = -5.47714595448414;
  fWeightMatrix0to1[2][15]  = 2.29192562048713;
  fWeightMatrix0to1[3][15]  = 3.64663170492784;
  fWeightMatrix0to1[4][15]  = 0.578758744307276;
  fWeightMatrix0to1[5][15]  = 0.804131925600938;
  fWeightMatrix0to1[6][15]  = -4.41985807175454;
  fWeightMatrix0to1[7][15]  = -1.82962247987265;
  fWeightMatrix0to1[8][15]  = 9.78261800442798;
  fWeightMatrix0to1[9][15]  = 7.08071739309322;
  fWeightMatrix0to1[10][15] = 0.153128466043277;
  fWeightMatrix0to1[11][15] = -1.84390001190809;
  fWeightMatrix0to1[12][15] = -4.85613601559243;
  fWeightMatrix0to1[13][15] = -2.76822588696507;
  fWeightMatrix0to1[14][15] = -0.10931434145078;
  fWeightMatrix0to1[15][15] = -2.90925465744648;
  fWeightMatrix0to1[16][15] = 1.84022285070051;
  fWeightMatrix0to1[17][15] = 3.22679914678982;
  fWeightMatrix0to1[18][15] = 0.71572092452947;
  fWeightMatrix0to1[19][15] = -0.118087866609032;
  fWeightMatrix0to1[20][15] = -4.35160804437178;
  fWeightMatrix0to1[21][15] = 1.07893472530138;
  fWeightMatrix0to1[22][15] = 0.00771716161406091;
  fWeightMatrix0to1[23][15] = -17.5072711199504;
  fWeightMatrix0to1[24][15] = -6.21745405818157;
  fWeightMatrix0to1[25][15] = -0.947835775328488;
  fWeightMatrix0to1[26][15] = 3.32938018464599;
  fWeightMatrix0to1[27][15] = -5.54417485962598;
  fWeightMatrix0to1[28][15] = 0.858648267673283;
  fWeightMatrix0to1[29][15] = 1.93667381975232;
  fWeightMatrix0to1[30][15] = 2.12650075208218;
  fWeightMatrix0to1[31][15] = 2.92985648805161;
  fWeightMatrix0to1[0][16]  = -1.15277985682507;
  fWeightMatrix0to1[1][16]  = 0.502369475304736;
  fWeightMatrix0to1[2][16]  = -0.431282322781887;
  fWeightMatrix0to1[3][16]  = 2.13429493532086;
  fWeightMatrix0to1[4][16]  = -0.610642715693021;
  fWeightMatrix0to1[5][16]  = 0.3740497574516;
  fWeightMatrix0to1[6][16]  = 3.60376964646921;
  fWeightMatrix0to1[7][16]  = 0.377714663976221;
  fWeightMatrix0to1[8][16]  = 21.004712923355;
  fWeightMatrix0to1[9][16]  = -2.36711433543337;
  fWeightMatrix0to1[10][16] = 2.86839774582721;
  fWeightMatrix0to1[11][16] = -1.53957678445572;
  fWeightMatrix0to1[12][16] = 0.884474609795564;
  fWeightMatrix0to1[13][16] = 1.78032539114609;
  fWeightMatrix0to1[14][16] = 0.921394443487014;
  fWeightMatrix0to1[15][16] = 3.42292562133547;
  fWeightMatrix0to1[16][16] = 2.48290478817488;
  fWeightMatrix0to1[17][16] = 1.37764143970653;
  fWeightMatrix0to1[18][16] = -0.0997308954523426;
  fWeightMatrix0to1[19][16] = -1.30933216172897;
  fWeightMatrix0to1[20][16] = -12.280118297236;
  fWeightMatrix0to1[21][16] = 11.2856646886286;
  fWeightMatrix0to1[22][16] = 1.48034636340889;
  fWeightMatrix0to1[23][16] = -20.7110534040114;
  fWeightMatrix0to1[24][16] = -45.6879374259983;
  fWeightMatrix0to1[25][16] = -2.7399129466704;
  fWeightMatrix0to1[26][16] = -1.69618403257827;
  fWeightMatrix0to1[27][16] = -9.45874446598728;
  fWeightMatrix0to1[28][16] = -0.0452877719337353;
  fWeightMatrix0to1[29][16] = -1.46392998082054;
  fWeightMatrix0to1[30][16] = -1.3916553692224;
  fWeightMatrix0to1[31][16] = -59.4747011960667;
  fWeightMatrix0to1[0][17]  = -0.995598775549466;
  fWeightMatrix0to1[1][17]  = -12.1279045963765;
  fWeightMatrix0to1[2][17]  = -0.081456972877188;
  fWeightMatrix0to1[3][17]  = -1.80085323809906;
  fWeightMatrix0to1[4][17]  = 2.14801798512421;
  fWeightMatrix0to1[5][17]  = 4.7741724534849;
  fWeightMatrix0to1[6][17]  = 2.12271078170717;
  fWeightMatrix0to1[7][17]  = 0.48196871863581;
  fWeightMatrix0to1[8][17]  = 25.7252446241728;
  fWeightMatrix0to1[9][17]  = -3.42369088209467;
  fWeightMatrix0to1[10][17] = -2.597528537344;
  fWeightMatrix0to1[11][17] = -2.00664890990989;
  fWeightMatrix0to1[12][17] = -4.78582009907505;
  fWeightMatrix0to1[13][17] = -2.79375885600123;
  fWeightMatrix0to1[14][17] = 1.22203223135466;
  fWeightMatrix0to1[15][17] = -6.7740543596293;
  fWeightMatrix0to1[16][17] = 2.71997526614357;
  fWeightMatrix0to1[17][17] = 48.2982196588273;
  fWeightMatrix0to1[18][17] = 5.75099532739972;
  fWeightMatrix0to1[19][17] = 0.862690569609351;
  fWeightMatrix0to1[20][17] = 18.3357711828974;
  fWeightMatrix0to1[21][17] = -25.9936632598746;
  fWeightMatrix0to1[22][17] = -9.77864385383069;
  fWeightMatrix0to1[23][17] = -39.9098570355209;
  fWeightMatrix0to1[24][17] = -26.033255251853;
  fWeightMatrix0to1[25][17] = 3.45931068930241;
  fWeightMatrix0to1[26][17] = 7.70993534991786;
  fWeightMatrix0to1[27][17] = 17.1020029852112;
  fWeightMatrix0to1[28][17] = 0.465711424943679;
  fWeightMatrix0to1[29][17] = 3.72656804906224;
  fWeightMatrix0to1[30][17] = -0.121104532036937;
  fWeightMatrix0to1[31][17] = 25.2116638326403;
  fWeightMatrix0to1[0][18]  = -1.97959131630626;
  fWeightMatrix0to1[1][18]  = -9.0320857533394;
  fWeightMatrix0to1[2][18]  = 0.0499144215393018;
  fWeightMatrix0to1[3][18]  = -5.52326333668082;
  fWeightMatrix0to1[4][18]  = 0.338951675781277;
  fWeightMatrix0to1[5][18]  = 2.08826335502797;
  fWeightMatrix0to1[6][18]  = 2.2227977764075;
  fWeightMatrix0to1[7][18]  = -2.1925204592515;
  fWeightMatrix0to1[8][18]  = 6.08425006971164;
  fWeightMatrix0to1[9][18]  = -5.24899469413726;
  fWeightMatrix0to1[10][18] = -2.0660313380838;
  fWeightMatrix0to1[11][18] = 1.52429265849662;
  fWeightMatrix0to1[12][18] = -4.29331733353065;
  fWeightMatrix0to1[13][18] = 0.132746684484764;
  fWeightMatrix0to1[14][18] = -1.49811552837705;
  fWeightMatrix0to1[15][18] = -0.822041920311524;
  fWeightMatrix0to1[16][18] = 0.918607038295228;
  fWeightMatrix0to1[17][18] = 34.9703897064792;
  fWeightMatrix0to1[18][18] = 3.0048576858611;
  fWeightMatrix0to1[19][18] = -1.36631285663438;
  fWeightMatrix0to1[20][18] = 4.36360770928239;
  fWeightMatrix0to1[21][18] = -16.0407713539539;
  fWeightMatrix0to1[22][18] = -7.09462246199829;
  fWeightMatrix0to1[23][18] = 4.33009075227238;
  fWeightMatrix0to1[24][18] = -25.1904399995811;
  fWeightMatrix0to1[25][18] = 3.78817083088527;
  fWeightMatrix0to1[26][18] = 3.96571022063404;
  fWeightMatrix0to1[27][18] = -5.70494414958244;
  fWeightMatrix0to1[28][18] = 1.12513340264102;
  fWeightMatrix0to1[29][18] = 1.86237219450548;
  fWeightMatrix0to1[30][18] = -1.08525359270773;
  fWeightMatrix0to1[31][18] = -2.50994700137679;
  fWeightMatrix0to1[0][19]  = -2.87501121554031;
  fWeightMatrix0to1[1][19]  = -1.13318528032254;
  fWeightMatrix0to1[2][19]  = -0.156954973696541;
  fWeightMatrix0to1[3][19]  = 2.19960667509477;
  fWeightMatrix0to1[4][19]  = -0.606010716892069;
  fWeightMatrix0to1[5][19]  = 0.163687313735281;
  fWeightMatrix0to1[6][19]  = -1.74585130566004;
  fWeightMatrix0to1[7][19]  = 0.926810668157863;
  fWeightMatrix0to1[8][19]  = 0.895667924589199;
  fWeightMatrix0to1[9][19]  = -4.46759728665301;
  fWeightMatrix0to1[10][19] = -1.33234262501159;
  fWeightMatrix0to1[11][19] = -0.946666184802941;
  fWeightMatrix0to1[12][19] = 1.42680820338405;
  fWeightMatrix0to1[13][19] = 0.0123102381480707;
  fWeightMatrix0to1[14][19] = 2.99996262279803;
  fWeightMatrix0to1[15][19] = -0.0169854649446616;
  fWeightMatrix0to1[16][19] = -1.4001031068505;
  fWeightMatrix0to1[17][19] = 1.80256555793997;
  fWeightMatrix0to1[18][19] = -3.78592757609302;
  fWeightMatrix0to1[19][19] = 0.0321072760742035;
  fWeightMatrix0to1[20][19] = -0.59680953663204;
  fWeightMatrix0to1[21][19] = -1.79869678756746;
  fWeightMatrix0to1[22][19] = -1.39208851189196;
  fWeightMatrix0to1[23][19] = -15.3594075070328;
  fWeightMatrix0to1[24][19] = -0.623114319885106;
  fWeightMatrix0to1[25][19] = -0.502936936668528;
  fWeightMatrix0to1[26][19] = 0.283760583966345;
  fWeightMatrix0to1[27][19] = 1.23464116741463;
  fWeightMatrix0to1[28][19] = -1.56661272188689;
  fWeightMatrix0to1[29][19] = 1.62548420357376;
  fWeightMatrix0to1[30][19] = 0.769355284744181;
  fWeightMatrix0to1[31][19] = -7.24079902151454;
  fWeightMatrix0to1[0][20]  = -0.543656873758249;
  fWeightMatrix0to1[1][20]  = -2.58866737541035;
  fWeightMatrix0to1[2][20]  = 0.417395116943304;
  fWeightMatrix0to1[3][20]  = 0.33778370278867;
  fWeightMatrix0to1[4][20]  = -1.05192635166126;
  fWeightMatrix0to1[5][20]  = -0.935444393127024;
  fWeightMatrix0to1[6][20]  = -1.3965569817125;
  fWeightMatrix0to1[7][20]  = 1.09796577986849;
  fWeightMatrix0to1[8][20]  = 0.350701287119671;
  fWeightMatrix0to1[9][20]  = 2.93709281137499;
  fWeightMatrix0to1[10][20] = -0.773329144447636;
  fWeightMatrix0to1[11][20] = -0.636170101208187;
  fWeightMatrix0to1[12][20] = -1.27862726934571;
  fWeightMatrix0to1[13][20] = -1.13357595501364;
  fWeightMatrix0to1[14][20] = 1.69256040913723;
  fWeightMatrix0to1[15][20] = 1.19164844718539;
  fWeightMatrix0to1[16][20] = -0.312520625380169;
  fWeightMatrix0to1[17][20] = -0.86176305152818;
  fWeightMatrix0to1[18][20] = -1.61902691595881;
  fWeightMatrix0to1[19][20] = 0.310415986209367;
  fWeightMatrix0to1[20][20] = -2.15922531128059;
  fWeightMatrix0to1[21][20] = 2.31131642376104;
  fWeightMatrix0to1[22][20] = 0.353584536192085;
  fWeightMatrix0to1[23][20] = -16.1137530678108;
  fWeightMatrix0to1[24][20] = -0.672782032683329;
  fWeightMatrix0to1[25][20] = -0.400865249202912;
  fWeightMatrix0to1[26][20] = 0.73936964792338;
  fWeightMatrix0to1[27][20] = 2.6944897582392;
  fWeightMatrix0to1[28][20] = 0.582422917357627;
  fWeightMatrix0to1[29][20] = 1.79429105708582;
  fWeightMatrix0to1[30][20] = -2.47857818424273;
  fWeightMatrix0to1[31][20] = -6.22558720048362;
  fWeightMatrix0to1[0][21]  = -1.23711964569836;
  fWeightMatrix0to1[1][21]  = -2.19711426909338;
  fWeightMatrix0to1[2][21]  = 1.96376893663047;
  fWeightMatrix0to1[3][21]  = -2.95518951308568;
  fWeightMatrix0to1[4][21]  = 1.05081454411204;
  fWeightMatrix0to1[5][21]  = 0.0341535922134366;
  fWeightMatrix0to1[6][21]  = 0.146572541292871;
  fWeightMatrix0to1[7][21]  = -0.989133741093434;
  fWeightMatrix0to1[8][21]  = 11.2576701899493;
  fWeightMatrix0to1[9][21]  = 0.462671790586494;
  fWeightMatrix0to1[10][21] = 1.8074563227293;
  fWeightMatrix0to1[11][21] = -1.76456640097237;
  fWeightMatrix0to1[12][21] = 0.388351837032321;
  fWeightMatrix0to1[13][21] = -0.0385230603200324;
  fWeightMatrix0to1[14][21] = -0.341998240132126;
  fWeightMatrix0to1[15][21] = 0.0089336141974099;
  fWeightMatrix0to1[16][21] = -6.28747011293615;
  fWeightMatrix0to1[17][21] = 0.545663895523685;
  fWeightMatrix0to1[18][21] = -1.02043393916329;
  fWeightMatrix0to1[19][21] = 0.772476198680524;
  fWeightMatrix0to1[20][21] = 3.73155319779824;
  fWeightMatrix0to1[21][21] = -0.327689611559134;
  fWeightMatrix0to1[22][21] = -0.0462074018948045;
  fWeightMatrix0to1[23][21] = -15.0660719973595;
  fWeightMatrix0to1[24][21] = 0.0563772000619357;
  fWeightMatrix0to1[25][21] = -0.457668756885628;
  fWeightMatrix0to1[26][21] = -0.226820756324835;
  fWeightMatrix0to1[27][21] = 0.0196068561349051;
  fWeightMatrix0to1[28][21] = 0.543491452076226;
  fWeightMatrix0to1[29][21] = 1.64625440968347;
  fWeightMatrix0to1[30][21] = 2.15600574411828;
  fWeightMatrix0to1[31][21] = 0.0401197836378535;
  fWeightMatrix0to1[0][22]  = 1.30599459663427;
  fWeightMatrix0to1[1][22]  = -2.97755534218972;
  fWeightMatrix0to1[2][22]  = -1.11122938116581;
  fWeightMatrix0to1[3][22]  = -1.65572781146703;
  fWeightMatrix0to1[4][22]  = 0.240660949841292;
  fWeightMatrix0to1[5][22]  = 0.760777921787726;
  fWeightMatrix0to1[6][22]  = 0.187748306668818;
  fWeightMatrix0to1[7][22]  = 0.928011369137911;
  fWeightMatrix0to1[8][22]  = 1.31935139663713;
  fWeightMatrix0to1[9][22]  = -8.67496828345534;
  fWeightMatrix0to1[10][22] = 0.0735754875733823;
  fWeightMatrix0to1[11][22] = 0.197224781884562;
  fWeightMatrix0to1[12][22] = 2.0037161519843;
  fWeightMatrix0to1[13][22] = -1.29763011585785;
  fWeightMatrix0to1[14][22] = 1.19932257861341;
  fWeightMatrix0to1[15][22] = -0.274703143596485;
  fWeightMatrix0to1[16][22] = -2.8101274854835;
  fWeightMatrix0to1[17][22] = -1.50172804341878;
  fWeightMatrix0to1[18][22] = -1.83773851139633;
  fWeightMatrix0to1[19][22] = -0.646245905038319;
  fWeightMatrix0to1[20][22] = 9.56145478832431;
  fWeightMatrix0to1[21][22] = -1.00346992444422;
  fWeightMatrix0to1[22][22] = -0.533788454037056;
  fWeightMatrix0to1[23][22] = -15.0750618002978;
  fWeightMatrix0to1[24][22] = 0.459202369736514;
  fWeightMatrix0to1[25][22] = 3.32956159622651;
  fWeightMatrix0to1[26][22] = 0.811843019759813;
  fWeightMatrix0to1[27][22] = -1.07887095618369;
  fWeightMatrix0to1[28][22] = 1.43562540192525;
  fWeightMatrix0to1[29][22] = 2.14495706210287;
  fWeightMatrix0to1[30][22] = 1.14052493022181;
  fWeightMatrix0to1[31][22] = 2.97002552380132;
  fWeightMatrix0to1[0][23]  = -0.167180856565141;
  fWeightMatrix0to1[1][23]  = 0.0686618590497732;
  fWeightMatrix0to1[2][23]  = -0.57545586703101;
  fWeightMatrix0to1[3][23]  = 0.066348110464127;
  fWeightMatrix0to1[4][23]  = -0.20735091018121;
  fWeightMatrix0to1[5][23]  = 0.221802468583298;
  fWeightMatrix0to1[6][23]  = -4.4466769485362;
  fWeightMatrix0to1[7][23]  = 0.96309496839647;
  fWeightMatrix0to1[8][23]  = -10.7125273605905;
  fWeightMatrix0to1[9][23]  = -1.56340500810246;
  fWeightMatrix0to1[10][23] = 0.0809802509320344;
  fWeightMatrix0to1[11][23] = -0.621735515319818;
  fWeightMatrix0to1[12][23] = -0.0380073448941238;
  fWeightMatrix0to1[13][23] = -0.323736169943209;
  fWeightMatrix0to1[14][23] = -0.103983938955645;
  fWeightMatrix0to1[15][23] = 0.465114386091914;
  fWeightMatrix0to1[16][23] = 0.485082550634375;
  fWeightMatrix0to1[17][23] = -0.21166274304965;
  fWeightMatrix0to1[18][23] = 0.0436749704209909;
  fWeightMatrix0to1[19][23] = 0.230385037502993;
  fWeightMatrix0to1[20][23] = 3.61525801543388;
  fWeightMatrix0to1[21][23] = -0.0396450132610232;
  fWeightMatrix0to1[22][23] = 0.602954102331662;
  fWeightMatrix0to1[23][23] = -0.188289441138711;
  fWeightMatrix0to1[24][23] = -0.0517310060245571;
  fWeightMatrix0to1[25][23] = 0.85448231871898;
  fWeightMatrix0to1[26][23] = -2.30869249877501;
  fWeightMatrix0to1[27][23] = -2.44413930169711;
  fWeightMatrix0to1[28][23] = 1.55022143311309;
  fWeightMatrix0to1[29][23] = -0.386704422625585;
  fWeightMatrix0to1[30][23] = 0.168146102851306;
  fWeightMatrix0to1[31][23] = 0.0293760985945736;
  fWeightMatrix0to1[0][24]  = -0.599914344795464;
  fWeightMatrix0to1[1][24]  = -2.31621321508822;
  fWeightMatrix0to1[2][24]  = -1.00550455136736;
  fWeightMatrix0to1[3][24]  = 0.15774821138376;
  fWeightMatrix0to1[4][24]  = 1.01414687321541;
  fWeightMatrix0to1[5][24]  = 1.24165659819923;
  fWeightMatrix0to1[6][24]  = 0.391050246136536;
  fWeightMatrix0to1[7][24]  = -1.66483757212436;
  fWeightMatrix0to1[8][24]  = -1.51149922627043;
  fWeightMatrix0to1[9][24]  = 7.13556214302707;
  fWeightMatrix0to1[10][24] = -0.703505847561122;
  fWeightMatrix0to1[11][24] = 0.356007249976893;
  fWeightMatrix0to1[12][24] = -0.853042450554247;
  fWeightMatrix0to1[13][24] = 1.07222724787788;
  fWeightMatrix0to1[14][24] = 2.30470539600793;
  fWeightMatrix0to1[15][24] = -0.148108176761278;
  fWeightMatrix0to1[16][24] = -1.31704997220903;
  fWeightMatrix0to1[17][24] = -0.744969777904455;
  fWeightMatrix0to1[18][24] = -4.12804628729783;
  fWeightMatrix0to1[19][24] = -0.916434384007889;
  fWeightMatrix0to1[20][24] = -1.00643267125353;
  fWeightMatrix0to1[21][24] = -0.367963740505114;
  fWeightMatrix0to1[22][24] = 1.07753041819476;
  fWeightMatrix0to1[23][24] = -16.029750862826;
  fWeightMatrix0to1[24][24] = 0.980630060169081;
  fWeightMatrix0to1[25][24] = 1.39642122947347;
  fWeightMatrix0to1[26][24] = 1.27172262588416;
  fWeightMatrix0to1[27][24] = 2.21073659160309;
  fWeightMatrix0to1[28][24] = -0.514199177416419;
  fWeightMatrix0to1[29][24] = 2.54719072341635;
  fWeightMatrix0to1[30][24] = -0.385581954099441;
  fWeightMatrix0to1[31][24] = -6.5924204753829;
  fWeightMatrix0to1[0][25]  = 0.39146894470738;
  fWeightMatrix0to1[1][25]  = 1.46109904856239;
  fWeightMatrix0to1[2][25]  = 2.09385802703373;
  fWeightMatrix0to1[3][25]  = 1.63675749312976;
  fWeightMatrix0to1[4][25]  = -1.53289249362442;
  fWeightMatrix0to1[5][25]  = -0.164856047599704;
  fWeightMatrix0to1[6][25]  = -0.953517863961407;
  fWeightMatrix0to1[7][25]  = -1.8192348261394;
  fWeightMatrix0to1[8][25]  = -2.45660112885564;
  fWeightMatrix0to1[9][25]  = -12.4273178075598;
  fWeightMatrix0to1[10][25] = 1.786163335326;
  fWeightMatrix0to1[11][25] = -1.71632120199598;
  fWeightMatrix0to1[12][25] = -0.85805679848715;
  fWeightMatrix0to1[13][25] = -0.437114667100563;
  fWeightMatrix0to1[14][25] = -0.686209852622562;
  fWeightMatrix0to1[15][25] = 0.719720010660495;
  fWeightMatrix0to1[16][25] = -3.48377447131925;
  fWeightMatrix0to1[17][25] = -0.993017159418848;
  fWeightMatrix0to1[18][25] = -0.787383953326498;
  fWeightMatrix0to1[19][25] = -0.462335918240466;
  fWeightMatrix0to1[20][25] = 0.174689362426278;
  fWeightMatrix0to1[21][25] = -0.631494923893918;
  fWeightMatrix0to1[22][25] = 0.324206788534273;
  fWeightMatrix0to1[23][25] = -2.95487916591036;
  fWeightMatrix0to1[24][25] = 3.65332077951216;
  fWeightMatrix0to1[25][25] = -0.63333110437567;
  fWeightMatrix0to1[26][25] = 0.712004131994852;
  fWeightMatrix0to1[27][25] = 0.953921155621598;
  fWeightMatrix0to1[28][25] = 1.65044404875835;
  fWeightMatrix0to1[29][25] = 3.01769340268693;
  fWeightMatrix0to1[30][25] = -1.65160203036507;
  fWeightMatrix0to1[31][25] = 0.242519176233583;
  fWeightMatrix0to1[0][26]  = 5.21766947056033;
  fWeightMatrix0to1[1][26]  = -0.77415243375383;
  fWeightMatrix0to1[2][26]  = 0.520410354735879;
  fWeightMatrix0to1[3][26]  = 1.87793588472221;
  fWeightMatrix0to1[4][26]  = 1.63175465869315;
  fWeightMatrix0to1[5][26]  = -1.74264235459951;
  fWeightMatrix0to1[6][26]  = -0.561063218397197;
  fWeightMatrix0to1[7][26]  = -2.34514662739449;
  fWeightMatrix0to1[8][26]  = -2.0432826138783;
  fWeightMatrix0to1[9][26]  = 24.088711981083;
  fWeightMatrix0to1[10][26] = -1.70667812594003;
  fWeightMatrix0to1[11][26] = 0.461762593463919;
  fWeightMatrix0to1[12][26] = -0.990267100056873;
  fWeightMatrix0to1[13][26] = 1.14561485886651;
  fWeightMatrix0to1[14][26] = -1.91868598680865;
  fWeightMatrix0to1[15][26] = 1.96683114785345;
  fWeightMatrix0to1[16][26] = 0.278008609899638;
  fWeightMatrix0to1[17][26] = -11.6701086870621;
  fWeightMatrix0to1[18][26] = -4.35306617669254;
  fWeightMatrix0to1[19][26] = -0.450453562202792;
  fWeightMatrix0to1[20][26] = -10.5384778247668;
  fWeightMatrix0to1[21][26] = 11.3160069368541;
  fWeightMatrix0to1[22][26] = 4.32012894332672;
  fWeightMatrix0to1[23][26] = -0.106335646640678;
  fWeightMatrix0to1[24][26] = 6.6675341798927;
  fWeightMatrix0to1[25][26] = -1.53540060312096;
  fWeightMatrix0to1[26][26] = -2.22699774112849;
  fWeightMatrix0to1[27][26] = 2.10867890167342;
  fWeightMatrix0to1[28][26] = 0.388270858235249;
  fWeightMatrix0to1[29][26] = 4.31694998063222;
  fWeightMatrix0to1[30][26] = 1.84837547469416;
  fWeightMatrix0to1[31][26] = -9.00041263443457;
  fWeightMatrix0to1[0][27]  = 0.172618925902357;
  fWeightMatrix0to1[1][27]  = 3.01721357544075;
  fWeightMatrix0to1[2][27]  = 0.0782705535352141;
  fWeightMatrix0to1[3][27]  = -4.70640035842413;
  fWeightMatrix0to1[4][27]  = 1.54058067980615;
  fWeightMatrix0to1[5][27]  = -0.342704052331776;
  fWeightMatrix0to1[6][27]  = -0.223699931709945;
  fWeightMatrix0to1[7][27]  = 0.755714759817315;
  fWeightMatrix0to1[8][27]  = -8.36560847137617;
  fWeightMatrix0to1[9][27]  = 2.82928985105746;
  fWeightMatrix0to1[10][27] = -1.95554053507478;
  fWeightMatrix0to1[11][27] = 0.666209008305911;
  fWeightMatrix0to1[12][27] = 3.30870184623146;
  fWeightMatrix0to1[13][27] = -1.39472879596077;
  fWeightMatrix0to1[14][27] = -1.36269100046359;
  fWeightMatrix0to1[15][27] = 2.76844864275966;
  fWeightMatrix0to1[16][27] = -0.546937381085173;
  fWeightMatrix0to1[17][27] = -7.98160696252901;
  fWeightMatrix0to1[18][27] = -1.553373399604;
  fWeightMatrix0to1[19][27] = 0.533759197129396;
  fWeightMatrix0to1[20][27] = -5.69142225048144;
  fWeightMatrix0to1[21][27] = -0.761590149022341;
  fWeightMatrix0to1[22][27] = 0.538378874951746;
  fWeightMatrix0to1[23][27] = 13.8443626221237;
  fWeightMatrix0to1[24][27] = 16.3501780806195;
  fWeightMatrix0to1[25][27] = 0.0158982651406625;
  fWeightMatrix0to1[26][27] = -1.37432617629002;
  fWeightMatrix0to1[27][27] = 4.69841849285682;
  fWeightMatrix0to1[28][27] = 1.72303595712053;
  fWeightMatrix0to1[29][27] = -0.217627259210324;
  fWeightMatrix0to1[30][27] = 1.09702774882156;
  fWeightMatrix0to1[31][27] = -4.03340464302623;
  // weight matrix from layer 1 to 2
  fWeightMatrix1to2[0][0]  = -0.448494590769698;
  fWeightMatrix1to2[0][1]  = -0.515288160523354;
  fWeightMatrix1to2[0][2]  = 0.563332176069595;
  fWeightMatrix1to2[0][3]  = 1.6924749456452;
  fWeightMatrix1to2[0][4]  = 0.129629524078232;
  fWeightMatrix1to2[0][5]  = 0.473438870392077;
  fWeightMatrix1to2[0][6]  = -1.49566412915134;
  fWeightMatrix1to2[0][7]  = 5.12560081353937;
  fWeightMatrix1to2[0][8]  = 1.53743883630685;
  fWeightMatrix1to2[0][9]  = -4.02148487992811;
  fWeightMatrix1to2[0][10] = 1.20756653638447;
  fWeightMatrix1to2[0][11] = -0.424153035345978;
  fWeightMatrix1to2[0][12] = -0.338269825690824;
  fWeightMatrix1to2[0][13] = -0.213098269943828;
  fWeightMatrix1to2[0][14] = 1.97666517034274;
  fWeightMatrix1to2[0][15] = 0.810682578013729;
  fWeightMatrix1to2[0][16] = 1.21969313800044;
  fWeightMatrix1to2[0][17] = 0.455955541468716;
  fWeightMatrix1to2[0][18] = 1.7879438421638;
  fWeightMatrix1to2[0][19] = 4.55065015508809;
  fWeightMatrix1to2[0][20] = 1.05827126782971;
  fWeightMatrix1to2[0][21] = -1.70333766936978;
  fWeightMatrix1to2[0][22] = -0.260455700241971;
  fWeightMatrix1to2[0][23] = -1.32758020781088;
  fWeightMatrix1to2[0][24] = -0.727130666404454;
  fWeightMatrix1to2[0][25] = -1.25651859047778;
  fWeightMatrix1to2[0][26] = 0.741769991244841;
  fWeightMatrix1to2[0][27] = 1.49901211381329;
  fWeightMatrix1to2[0][28] = -0.374220745825616;
  fWeightMatrix1to2[0][29] = 0.674827057907566;
  fWeightMatrix1to2[0][30] = -0.675092127869661;
  fWeightMatrix1to2[0][31] = 2.93099421991945;
  fWeightMatrix1to2[0][32] = 2.48529134447084;
}

inline double ReadProton_Downstream_TMVA::GetMvaValue__( const std::vector<double>& inputValues ) const {
  if ( inputValues.size() != (unsigned int)fLayerSize[0] - 1 ) {
    std::cout << "Input vector needs to be of size " << fLayerSize[0] - 1 << std::endl;
    return 0;
  }

  for ( int l = 0; l < fLayers; l++ )
    for ( int i = 0; i < fLayerSize[l]; i++ ) fWeights[l][i] = 0;

  for ( int l = 0; l < fLayers - 1; l++ ) fWeights[l][fLayerSize[l] - 1] = 1;

  for ( int i = 0; i < fLayerSize[0] - 1; i++ ) fWeights[0][i] = inputValues[i];

  // layer 0 to 1
  for ( int o = 0; o < fLayerSize[1] - 1; o++ ) {
    for ( int i = 0; i < fLayerSize[0]; i++ ) {
      double inputVal = fWeightMatrix0to1[o][i] * fWeights[0][i];
      fWeights[1][o] += inputVal;
    }
    fWeights[1][o] = ActivationFnc( fWeights[1][o] );
  }
  // layer 1 to 2
  for ( int o = 0; o < fLayerSize[2]; o++ ) {
    for ( int i = 0; i < fLayerSize[1]; i++ ) {
      double inputVal = fWeightMatrix1to2[o][i] * fWeights[1][i];
      fWeights[2][o] += inputVal;
    }
    fWeights[2][o] = OutputActivationFnc( fWeights[2][o] );
  }

  return fWeights[2][0];
}

double ReadProton_Downstream_TMVA::ActivationFnc( double x ) const {
  // hyperbolic tan
  return tanh( x );
}
double ReadProton_Downstream_TMVA::OutputActivationFnc( double x ) const {
  // sigmoid
  return 1.0 / ( 1.0 + exp( -x ) );
}

// Clean up
inline void ReadProton_Downstream_TMVA::Clear() {
  // clean up the arrays
  for ( int lIdx = 0; lIdx < 3; lIdx++ ) { delete[] fWeights[lIdx]; }
}
inline double ReadProton_Downstream_TMVA::GetMvaValue( const std::vector<double>& inputValues ) const {
  // classifier response value
  double retval = 0;

  // classifier response, sanity check first
  if ( !IsStatusClean() ) {
    std::cout << "Problem in class \"" << fClassName << "\": cannot return classifier response"
              << " because status is dirty" << std::endl;
    retval = 0;
  } else {
    if ( IsNormalised() ) {
      // normalise variables
      std::vector<double> iV;
      iV.reserve( inputValues.size() );
      int ivar = 0;
      for ( std::vector<double>::const_iterator varIt = inputValues.begin(); varIt != inputValues.end();
            varIt++, ivar++ ) {
        iV.push_back( NormVariable( *varIt, fVmin[ivar], fVmax[ivar] ) );
      }
      Transform( iV, -1 );
      retval = GetMvaValue__( iV );
    } else {
      std::vector<double> iV;
      int                 ivar = 0;
      for ( std::vector<double>::const_iterator varIt = inputValues.begin(); varIt != inputValues.end();
            varIt++, ivar++ ) {
        iV.push_back( *varIt );
      }
      Transform( iV, -1 );
      retval = GetMvaValue__( iV );
    }
  }

  return retval;
}

//_______________________________________________________________________
inline void ReadProton_Downstream_TMVA::InitTransform_1() {
  // Normalization transformation, initialisation
  fMin_1[0][0]  = 1139.64001465;
  fMax_1[0][0]  = 1107893.625;
  fMin_1[1][0]  = 1163.73999023;
  fMax_1[1][0]  = 438983.875;
  fMin_1[2][0]  = 1139.64001465;
  fMax_1[2][0]  = 1107893.625;
  fMin_1[0][1]  = 2.19413113594;
  fMax_1[0][1]  = 42718.3710938;
  fMin_1[1][1]  = 19.661813736;
  fMax_1[1][1]  = 25292.2324219;
  fMin_1[2][1]  = 2.19413113594;
  fMax_1[2][1]  = 42718.3710938;
  fMin_1[0][2]  = 0.0284328181297;
  fMax_1[0][2]  = 2.99999094009;
  fMin_1[1][2]  = 0.0595796965063;
  fMax_1[1][2]  = 2.99976682663;
  fMin_1[2][2]  = 0.0284328181297;
  fMax_1[2][2]  = 2.99999094009;
  fMin_1[0][3]  = 4;
  fMax_1[0][3]  = 32;
  fMin_1[1][3]  = 4;
  fMax_1[1][3]  = 29;
  fMin_1[2][3]  = 4;
  fMax_1[2][3]  = 32;
  fMin_1[0][4]  = -92.0997085571;
  fMax_1[0][4]  = 0.845694601536;
  fMin_1[1][4]  = -84.8825836182;
  fMax_1[1][4]  = 0.341603666544;
  fMin_1[2][4]  = -92.0997085571;
  fMax_1[2][4]  = 0.845694601536;
  fMin_1[0][5]  = -999;
  fMax_1[0][5]  = 1;
  fMin_1[1][5]  = -999;
  fMax_1[1][5]  = 1;
  fMin_1[2][5]  = -999;
  fMax_1[2][5]  = 1;
  fMin_1[0][6]  = 0.0015639772173;
  fMax_1[0][6]  = 67.1288299561;
  fMin_1[1][6]  = 0.0128188012168;
  fMax_1[1][6]  = 57.7239532471;
  fMin_1[2][6]  = 0.0015639772173;
  fMax_1[2][6]  = 67.1288299561;
  fMin_1[0][7]  = 1;
  fMax_1[0][7]  = 28;
  fMin_1[1][7]  = 1;
  fMax_1[1][7]  = 24;
  fMin_1[2][7]  = 1;
  fMax_1[2][7]  = 28;
  fMin_1[0][8]  = 0;
  fMax_1[0][8]  = 1;
  fMin_1[1][8]  = 0;
  fMax_1[1][8]  = 1;
  fMin_1[2][8]  = 0;
  fMax_1[2][8]  = 1;
  fMin_1[0][9]  = 0;
  fMax_1[0][9]  = 1;
  fMin_1[1][9]  = 0;
  fMax_1[1][9]  = 1;
  fMin_1[2][9]  = 0;
  fMax_1[2][9]  = 1;
  fMin_1[0][10] = 0;
  fMax_1[0][10] = 1;
  fMin_1[1][10] = 0;
  fMax_1[1][10] = 1;
  fMin_1[2][10] = 0;
  fMax_1[2][10] = 1;
  fMin_1[0][11] = 0;
  fMax_1[0][11] = 1;
  fMin_1[1][11] = 0;
  fMax_1[1][11] = 1;
  fMin_1[2][11] = 0;
  fMax_1[2][11] = 1;
  fMin_1[0][12] = 0;
  fMax_1[0][12] = 1;
  fMin_1[1][12] = 0;
  fMax_1[1][12] = 1;
  fMin_1[2][12] = 0;
  fMax_1[2][12] = 1;
  fMin_1[0][13] = 0;
  fMax_1[0][13] = 1;
  fMin_1[1][13] = 0;
  fMax_1[1][13] = 1;
  fMin_1[2][13] = 0;
  fMax_1[2][13] = 1;
  fMin_1[0][14] = -999;
  fMax_1[0][14] = 105.628898621;
  fMin_1[1][14] = -999;
  fMax_1[1][14] = 56.6879005432;
  fMin_1[2][14] = -999;
  fMax_1[2][14] = 105.628898621;
  fMin_1[0][15] = -999;
  fMax_1[0][15] = 76.2491989136;
  fMin_1[1][15] = -999;
  fMax_1[1][15] = 30.3553009033;
  fMin_1[2][15] = -999;
  fMax_1[2][15] = 76.2491989136;
  fMin_1[0][16] = -999;
  fMax_1[0][16] = 99.4590988159;
  fMin_1[1][16] = -999;
  fMax_1[1][16] = 54.863899231;
  fMin_1[2][16] = -999;
  fMax_1[2][16] = 99.4590988159;
  fMin_1[0][17] = -999;
  fMax_1[0][17] = 58.9211997986;
  fMin_1[1][17] = -999;
  fMax_1[1][17] = 87.2170028687;
  fMin_1[2][17] = -999;
  fMax_1[2][17] = 87.2170028687;
  fMin_1[0][18] = -999;
  fMax_1[0][18] = 67.3796005249;
  fMin_1[1][18] = -999;
  fMax_1[1][18] = 63.7886009216;
  fMin_1[2][18] = -999;
  fMax_1[2][18] = 67.3796005249;
  fMin_1[0][19] = -999;
  fMax_1[0][19] = 0.0228000003844;
  fMin_1[1][19] = -999;
  fMax_1[1][19] = 0.0217000003904;
  fMin_1[2][19] = -999;
  fMax_1[2][19] = 0.0228000003844;
  fMin_1[0][20] = -999;
  fMax_1[0][20] = 0;
  fMin_1[1][20] = -999;
  fMax_1[1][20] = 0;
  fMin_1[2][20] = -999;
  fMax_1[2][20] = 0;
  fMin_1[0][21] = 0;
  fMax_1[0][21] = 1;
  fMin_1[1][21] = 0;
  fMax_1[1][21] = 1;
  fMin_1[2][21] = 0;
  fMax_1[2][21] = 1;
  fMin_1[0][22] = 0;
  fMax_1[0][22] = 95;
  fMin_1[1][22] = 0;
  fMax_1[1][22] = 60;
  fMin_1[2][22] = 0;
  fMax_1[2][22] = 95;
  fMin_1[0][23] = 0;
  fMax_1[0][23] = 1;
  fMin_1[1][23] = 0;
  fMax_1[1][23] = 1;
  fMin_1[2][23] = 0;
  fMax_1[2][23] = 1;
  fMin_1[0][24] = 0;
  fMax_1[0][24] = 1;
  fMin_1[1][24] = 0;
  fMax_1[1][24] = 1;
  fMin_1[2][24] = 0;
  fMax_1[2][24] = 1;
  fMin_1[0][25] = -999;
  fMax_1[0][25] = 12.2661733627;
  fMin_1[1][25] = -999;
  fMax_1[1][25] = 8.37505817413;
  fMin_1[2][25] = -999;
  fMax_1[2][25] = 12.2661733627;
  fMin_1[0][26] = -999;
  fMax_1[0][26] = 14.697886467;
  fMin_1[1][26] = -999;
  fMax_1[1][26] = 10.9573936462;
  fMin_1[2][26] = -999;
  fMax_1[2][26] = 14.697886467;
}

//_______________________________________________________________________
inline void ReadProton_Downstream_TMVA::Transform_1( std::vector<double>& iv, int cls ) const {
  // Normalization transformation
  if ( cls < 0 || cls > 2 ) {
    if ( 2 > 1 )
      cls = 2;
    else
      cls = 2;
  }
  const int nVar = 27;

  // get indices of used variables

  // define the indices of the variables which are transformed by this transformation
  static std::vector<int> indicesGet;
  static std::vector<int> indicesPut;

  if ( indicesGet.empty() ) {
    indicesGet.reserve( fNvars );
    indicesGet.push_back( 0 );
    indicesGet.push_back( 1 );
    indicesGet.push_back( 2 );
    indicesGet.push_back( 3 );
    indicesGet.push_back( 4 );
    indicesGet.push_back( 5 );
    indicesGet.push_back( 6 );
    indicesGet.push_back( 7 );
    indicesGet.push_back( 8 );
    indicesGet.push_back( 9 );
    indicesGet.push_back( 10 );
    indicesGet.push_back( 11 );
    indicesGet.push_back( 12 );
    indicesGet.push_back( 13 );
    indicesGet.push_back( 14 );
    indicesGet.push_back( 15 );
    indicesGet.push_back( 16 );
    indicesGet.push_back( 17 );
    indicesGet.push_back( 18 );
    indicesGet.push_back( 19 );
    indicesGet.push_back( 20 );
    indicesGet.push_back( 21 );
    indicesGet.push_back( 22 );
    indicesGet.push_back( 23 );
    indicesGet.push_back( 24 );
    indicesGet.push_back( 25 );
    indicesGet.push_back( 26 );
  }
  if ( indicesPut.empty() ) {
    indicesPut.reserve( fNvars );
    indicesPut.push_back( 0 );
    indicesPut.push_back( 1 );
    indicesPut.push_back( 2 );
    indicesPut.push_back( 3 );
    indicesPut.push_back( 4 );
    indicesPut.push_back( 5 );
    indicesPut.push_back( 6 );
    indicesPut.push_back( 7 );
    indicesPut.push_back( 8 );
    indicesPut.push_back( 9 );
    indicesPut.push_back( 10 );
    indicesPut.push_back( 11 );
    indicesPut.push_back( 12 );
    indicesPut.push_back( 13 );
    indicesPut.push_back( 14 );
    indicesPut.push_back( 15 );
    indicesPut.push_back( 16 );
    indicesPut.push_back( 17 );
    indicesPut.push_back( 18 );
    indicesPut.push_back( 19 );
    indicesPut.push_back( 20 );
    indicesPut.push_back( 21 );
    indicesPut.push_back( 22 );
    indicesPut.push_back( 23 );
    indicesPut.push_back( 24 );
    indicesPut.push_back( 25 );
    indicesPut.push_back( 26 );
  }

  static std::vector<double> dv( nVar );
  for ( int ivar = 0; ivar < nVar; ivar++ ) dv[ivar] = iv[indicesGet.at( ivar )];
  for ( int ivar = 0; ivar < 27; ivar++ ) {
    double offset             = fMin_1[cls][ivar];
    double scale              = 1.0 / ( fMax_1[cls][ivar] - fMin_1[cls][ivar] );
    iv[indicesPut.at( ivar )] = ( dv[ivar] - offset ) * scale * 2 - 1;
  }
}

//_______________________________________________________________________
inline void ReadProton_Downstream_TMVA::InitTransform() { InitTransform_1(); }

//_______________________________________________________________________
inline void ReadProton_Downstream_TMVA::Transform( std::vector<double>& iv, int sigOrBgd ) const {
  Transform_1( iv, sigOrBgd );
}
