/*****************************************************************************\
* (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration      *
*                                                                             *
* This software is distributed under the terms of the GNU General Public      *
* Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   *
*                                                                             *
* In applying this licence, CERN does not waive the privileges and immunities *
* granted to it by virtue of its status as an Intergovernmental Organization  *
* or submit itself to any jurisdiction.                                       *
\*****************************************************************************/
// Class: ReadElectron_Downstream_TMVA
// Automatically generated by MethodBase::MakeClass
//

/* configuration options =====================================================

#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : MLP::Electron_Downstream_TMVA
TMVA Release   : 4.2.0         [262656]
ROOT Release   : 5.34/18       [336402]
Creator        : jonesc
Date           : Thu Jun 12 05:32:36 2014
Host           : ec-slc6-x86-64-spi-9
Dir            :
/var/pcfst/r03/lhcb/jonesc/ANNPID/results/MC12/TrainHeavy/TrainPhysTksNoGhosts-EvalPhysTks-ReweightRICH2/TMVA-NoPreSels-NoGECs/MLP/Norm/ScaleF1.4/BP/NCycles750/CE/tanh/CVTest15/CVImp1e-16/NotUseRegulator/Electron/Downstream
Training events: 1200000
Analysis type  : [Classification]


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
NCycles: "750" [Number of training cycles]
HiddenLayers: "43" [Specification of hidden layer architecture]
NeuronType: "tanh" [Neuron activation function type]
EstimatorType: "CE" [MSE (Mean Square Estimator) for Gaussian Likelihood or CE(Cross-Entropy) for Bernoulli Likelihood]
V: "True" [Verbose output (short form of "VerbosityLevel" below - overrides the latter one)]
VarTransform: "Norm" [List of variable transformations performed before training, e.g.,
"D_Background,P_Signal,G,N_AllClasses" for: "Decorrelation, PCA-transformation, Gaussianisation, Normalisation, each for
the given class of events ('AllClasses' denotes all events of all classes, if no class indication is given, 'All' is
assumed)"] H: "True" [Print method-specific help message] TrainingMethod: "BP" [Train with Back-Propagation (BP), BFGS
Algorithm (BFGS), or Genetic Algorithm (GA - slower and worse)] EpochMonitoring: "True" [Provide epoch-wise monitoring
plots according to TestRate (caution: causes big ROOT output file!)] ConvergenceImprove: "1.000000e-16" [Minimum
improvement which counts as improvement (<0 means automatic convergence check is turned off)] ConvergenceTests: "15"
[Number of steps (without improvement) required for convergence (<0 means automatic convergence check is turned off)]
UseRegulator: "False" [Use regulator to avoid over-training]
# Default:
RandomSeed: "1" [Random seed for initial synapse weights (0 means unique seed for each run; default value '1')]
NeuronInputType: "sum" [Neuron input function type]
VerbosityLevel: "Verbose" [Verbosity level]
CreateMVAPdfs: "False" [Create PDFs for classifier outputs (signal and background)]
IgnoreNegWeightsInTraining: "False" [Events with negative weights are ignored in the training (but are included for
testing and performance evaluation)] LearningRate: "2.000000e-02" [ANN learning rate parameter] DecayRate:
"1.000000e-02" [Decay rate for learning parameter] TestRate: "10" [Test for overtraining performed at each #th epochs]
Sampling: "1.000000e+00" [Only 'Sampling' (randomly selected) events are trained each epoch]
SamplingEpoch: "1.000000e+00" [Sampling is used for the first 'SamplingEpoch' epochs, afterwards, all events are taken
for training] SamplingImportance: "1.000000e+00" [ The sampling weights of events in epochs which successful (worse
estimator than before) are multiplied with SamplingImportance, else they are divided.] SamplingTraining: "True" [The
training sample is sampled] SamplingTesting: "False" [The testing sample is sampled] ResetStep: "50" [How often BFGS
should reset history] Tau: "3.000000e+00" [LineSearch "size step"] BPMode: "sequential" [Back-propagation learning mode:
sequential or batch] BatchSize: "-1" [Batch size: number of events/batch, only set if in Batch Mode, -1 for
BatchSize=number_of_events] UpdateLimit: "10000" [Maximum times of regulator update] CalculateErrors: "False"
[Calculates inverse Hessian matrix at the end of the training to be able to calculate the uncertainties of an MVA value]
WeightRange: "1.000000e+00" [Take the events for the estimator calculations from small deviations from the desired value
to large deviations only over the weight range]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 31
TrackP                        TrackP                        TrackP                        TrackP 'F'
[1139.64001465,1107893.625] TrackPt                       TrackPt                       TrackPt TrackPt 'F'
[2.19413113594,42718.3710938] TrackChi2PerDof               TrackChi2PerDof               TrackChi2PerDof
TrackChi2PerDof                                                 'F'    [0.0284328181297,2.99999094009] TrackNumDof
TrackNumDof                   TrackNumDof                   TrackNumDof 'I'    [4,32] TrackLikelihood TrackLikelihood
TrackLikelihood               TrackLikelihood                                                 'F'
[-92.0997085571,0.845694601536] TrackGhostProbability         TrackGhostProbability         TrackGhostProbability
TrackGhostProbability                                           'F'    [-999,1] TrackFitTChi2 TrackFitTChi2
TrackFitTChi2                 TrackFitTChi2                                                   'F'
[0.0015639772173,67.1288299561] TrackFitTNDoF                 TrackFitTNDoF                 TrackFitTNDoF TrackFitTNDoF
'I'    [1,28] RichUsedAero                  RichUsedAero                  RichUsedAero                  RichUsedAero 'I'
[0,1] RichUsedR1Gas                 RichUsedR1Gas                 RichUsedR1Gas                 RichUsedR1Gas 'I' [0,1]
RichUsedR2Gas                 RichUsedR2Gas                 RichUsedR2Gas                 RichUsedR2Gas 'I'    [0,1]
RichAboveMuThres              RichAboveMuThres              RichAboveMuThres              RichAboveMuThres 'I'    [0,1]
RichAboveKaThres              RichAboveKaThres              RichAboveKaThres              RichAboveKaThres 'I'    [0,1]
RichDLLe                      RichDLLe                      RichDLLe                      RichDLLe 'F'
[-999,105.628898621] RichDLLmu                     RichDLLmu                     RichDLLmu                     RichDLLmu
'F'    [-999,76.2491989136] RichDLLk                      RichDLLk                      RichDLLk RichDLLk 'F'
[-999,99.4590988159] RichDLLp                      RichDLLp                      RichDLLp                      RichDLLp
'F'    [-999,87.2170028687] RichDLLbt                     RichDLLbt                     RichDLLbt RichDLLbt 'F'
[-999,67.3796005249] InAccMuon                     InAccMuon                     InAccMuon                     InAccMuon
'I'    [0,1] MuonBkgLL                     MuonBkgLL                     MuonBkgLL                     MuonBkgLL 'F'
[-999,0.0228000003844] MuonMuLL                      MuonMuLL                      MuonMuLL MuonMuLL 'F'    [-999,0]
MuonIsLooseMuon               MuonIsLooseMuon               MuonIsLooseMuon               MuonIsLooseMuon 'I'    [0,1]
MuonIsMuon                    MuonIsMuon                    MuonIsMuon                    MuonIsMuon 'I'    [0,1]
MuonNShared                   MuonNShared                   MuonNShared                   MuonNShared 'I'    [0,95]
InAccEcal                     InAccEcal                     InAccEcal                     InAccEcal 'I'    [0,1]
EcalPIDe                      EcalPIDe                      EcalPIDe                      EcalPIDe 'F'
[-999,4.34127378464] EcalPIDmu                     EcalPIDmu                     EcalPIDmu                     EcalPIDmu
'F'    [-999,2.64517307281] InAccHcal                     InAccHcal                     InAccHcal InAccHcal 'I'    [0,1]
HcalPIDe                      HcalPIDe                      HcalPIDe                      HcalPIDe 'F'
[-999,2.48420715332] HcalPIDmu                     HcalPIDmu                     HcalPIDmu                     HcalPIDmu
'F'    [-999,2.61016368866] PrsPIDe                       PrsPIDe                       PrsPIDe PrsPIDe 'F'
[-999,3.54214787483] NSpec 0


============================================================================ */

#include <cmath>
#include <iostream>
#include <string>
#include <vector>

#ifndef IClassifierReader__def
#  define IClassifierReader__def

class IClassifierReader {

public:
  // constructor
  IClassifierReader() : fStatusIsClean( true ) {}
  virtual ~IClassifierReader() {}

  // return classifier response
  virtual double GetMvaValue( const std::vector<double>& inputValues ) const = 0;

  // returns classifier status
  bool IsStatusClean() const { return fStatusIsClean; }

protected:
  bool fStatusIsClean;
};

#endif

class ReadElectron_Downstream_TMVA : public IClassifierReader {

public:
  // constructor
  ReadElectron_Downstream_TMVA( const std::vector<std::string>& theInputVars )
      : IClassifierReader(), fClassName( "ReadElectron_Downstream_TMVA" ), fNvars( 31 ), fIsNormalised( false ) {
    // the training input variables
    const char* inputVars[] = {"TrackP",           "TrackPt",         "TrackChi2PerDof",
                               "TrackNumDof",      "TrackLikelihood", "TrackGhostProbability",
                               "TrackFitTChi2",    "TrackFitTNDoF",   "RichUsedAero",
                               "RichUsedR1Gas",    "RichUsedR2Gas",   "RichAboveMuThres",
                               "RichAboveKaThres", "RichDLLe",        "RichDLLmu",
                               "RichDLLk",         "RichDLLp",        "RichDLLbt",
                               "InAccMuon",        "MuonBkgLL",       "MuonMuLL",
                               "MuonIsLooseMuon",  "MuonIsMuon",      "MuonNShared",
                               "InAccEcal",        "EcalPIDe",        "EcalPIDmu",
                               "InAccHcal",        "HcalPIDe",        "HcalPIDmu",
                               "PrsPIDe"};

    // sanity checks
    if ( theInputVars.size() <= 0 ) {
      std::cout << "Problem in class \"" << fClassName << "\": empty input vector" << std::endl;
      fStatusIsClean = false;
    }

    if ( theInputVars.size() != fNvars ) {
      std::cout << "Problem in class \"" << fClassName
                << "\": mismatch in number of input values: " << theInputVars.size() << " != " << fNvars << std::endl;
      fStatusIsClean = false;
    }

    // validate input variables
    for ( size_t ivar = 0; ivar < theInputVars.size(); ivar++ ) {
      if ( theInputVars[ivar] != inputVars[ivar] ) {
        std::cout << "Problem in class \"" << fClassName << "\": mismatch in input variable names" << std::endl
                  << " for variable [" << ivar << "]: " << theInputVars[ivar].c_str() << " != " << inputVars[ivar]
                  << std::endl;
        fStatusIsClean = false;
      }
    }

    // initialize min and max vectors (for normalisation)
    fVmin[0]  = -1;
    fVmax[0]  = 1;
    fVmin[1]  = -1;
    fVmax[1]  = 1;
    fVmin[2]  = -1;
    fVmax[2]  = 1;
    fVmin[3]  = -1;
    fVmax[3]  = 1;
    fVmin[4]  = -1;
    fVmax[4]  = 1;
    fVmin[5]  = -1;
    fVmax[5]  = 1;
    fVmin[6]  = -1;
    fVmax[6]  = 1;
    fVmin[7]  = -1;
    fVmax[7]  = 1;
    fVmin[8]  = -1;
    fVmax[8]  = 1;
    fVmin[9]  = -1;
    fVmax[9]  = 1;
    fVmin[10] = -1;
    fVmax[10] = 1;
    fVmin[11] = -1;
    fVmax[11] = 1;
    fVmin[12] = -1;
    fVmax[12] = 1;
    fVmin[13] = -1;
    fVmax[13] = 1;
    fVmin[14] = -1;
    fVmax[14] = 1;
    fVmin[15] = -1;
    fVmax[15] = 1;
    fVmin[16] = -1;
    fVmax[16] = 1;
    fVmin[17] = -1;
    fVmax[17] = 1;
    fVmin[18] = -1;
    fVmax[18] = 1;
    fVmin[19] = -1;
    fVmax[19] = 1;
    fVmin[20] = -1;
    fVmax[20] = 1;
    fVmin[21] = -1;
    fVmax[21] = 1;
    fVmin[22] = -1;
    fVmax[22] = 1;
    fVmin[23] = -1;
    fVmax[23] = 1;
    fVmin[24] = -1;
    fVmax[24] = 1;
    fVmin[25] = -1;
    fVmax[25] = 1;
    fVmin[26] = -1;
    fVmax[26] = 1;
    fVmin[27] = -1;
    fVmax[27] = 1;
    fVmin[28] = -1;
    fVmax[28] = 0.99999988079071;
    fVmin[29] = -1;
    fVmax[29] = 1;
    fVmin[30] = -1;
    fVmax[30] = 1;

    // initialize input variable types
    fType[0]  = 'F';
    fType[1]  = 'F';
    fType[2]  = 'F';
    fType[3]  = 'I';
    fType[4]  = 'F';
    fType[5]  = 'F';
    fType[6]  = 'F';
    fType[7]  = 'I';
    fType[8]  = 'I';
    fType[9]  = 'I';
    fType[10] = 'I';
    fType[11] = 'I';
    fType[12] = 'I';
    fType[13] = 'F';
    fType[14] = 'F';
    fType[15] = 'F';
    fType[16] = 'F';
    fType[17] = 'F';
    fType[18] = 'I';
    fType[19] = 'F';
    fType[20] = 'F';
    fType[21] = 'I';
    fType[22] = 'I';
    fType[23] = 'I';
    fType[24] = 'I';
    fType[25] = 'F';
    fType[26] = 'F';
    fType[27] = 'I';
    fType[28] = 'F';
    fType[29] = 'F';
    fType[30] = 'F';

    // initialize constants
    Initialize();

    // initialize transformation
    InitTransform();
  }

  // destructor
  virtual ~ReadElectron_Downstream_TMVA() {
    Clear(); // method-specific
  }

  // the classifier response
  // "inputValues" is a vector of input values in the same order as the
  // variables given to the constructor
  double GetMvaValue( const std::vector<double>& inputValues ) const override;

private:
  // method-specific destructor
  void Clear();

  // input variable transformation

  double fMin_1[3][31];
  double fMax_1[3][31];
  void   InitTransform_1();
  void   Transform_1( std::vector<double>& iv, int sigOrBgd ) const;
  void   InitTransform();
  void   Transform( std::vector<double>& iv, int sigOrBgd ) const;

  // common member variables
  const char* fClassName;

  const size_t fNvars;
  size_t       GetNvar() const { return fNvars; }
  char         GetType( int ivar ) const { return fType[ivar]; }

  // normalisation of input variables
  const bool fIsNormalised;
  bool       IsNormalised() const { return fIsNormalised; }
  double     fVmin[31];
  double     fVmax[31];
  double     NormVariable( double x, double xmin, double xmax ) const {
    // normalise to output range: [-1, 1]
    return 2 * ( x - xmin ) / ( xmax - xmin ) - 1.0;
  }

  // type of input variable: 'F' or 'I'
  char fType[31];

  // initialize internal variables
  void   Initialize();
  double GetMvaValue__( const std::vector<double>& inputValues ) const;

  // private members (method specific)

  double ActivationFnc( double x ) const;
  double OutputActivationFnc( double x ) const;

  int    fLayers;
  int    fLayerSize[3];
  double fWeightMatrix0to1[44][32]; // weight matrix from layer 0 to 1
  double fWeightMatrix1to2[1][44];  // weight matrix from layer 1 to 2

  double* fWeights[3];
};

inline void ReadElectron_Downstream_TMVA::Initialize() {
  // build network structure
  fLayers       = 3;
  fLayerSize[0] = 32;
  fWeights[0]   = new double[32];
  fLayerSize[1] = 44;
  fWeights[1]   = new double[44];
  fLayerSize[2] = 1;
  fWeights[2]   = new double[1];
  // weight matrix from layer 0 to 1
  fWeightMatrix0to1[0][0]   = -0.331593906820143;
  fWeightMatrix0to1[1][0]   = 2.04586417824591;
  fWeightMatrix0to1[2][0]   = 1.64711167618612;
  fWeightMatrix0to1[3][0]   = 0.963079971142316;
  fWeightMatrix0to1[4][0]   = -0.919292720714462;
  fWeightMatrix0to1[5][0]   = -1.26636640718541;
  fWeightMatrix0to1[6][0]   = -0.628244021535302;
  fWeightMatrix0to1[7][0]   = 1.83941590913651;
  fWeightMatrix0to1[8][0]   = -0.853009171297188;
  fWeightMatrix0to1[9][0]   = -0.635266009585308;
  fWeightMatrix0to1[10][0]  = -2.17159114032961;
  fWeightMatrix0to1[11][0]  = -0.667266056289699;
  fWeightMatrix0to1[12][0]  = 1.57134083900764;
  fWeightMatrix0to1[13][0]  = -0.117792978436005;
  fWeightMatrix0to1[14][0]  = -0.990253191371303;
  fWeightMatrix0to1[15][0]  = 0.697174254174066;
  fWeightMatrix0to1[16][0]  = -1.16842601128852;
  fWeightMatrix0to1[17][0]  = 1.84698613763106;
  fWeightMatrix0to1[18][0]  = 0.299143720348139;
  fWeightMatrix0to1[19][0]  = 1.33442144801103;
  fWeightMatrix0to1[20][0]  = -0.813982817384036;
  fWeightMatrix0to1[21][0]  = -1.32757727194107;
  fWeightMatrix0to1[22][0]  = 0.346403721560693;
  fWeightMatrix0to1[23][0]  = 0.228174615561708;
  fWeightMatrix0to1[24][0]  = -1.14185880529995;
  fWeightMatrix0to1[25][0]  = -1.12250129371481;
  fWeightMatrix0to1[26][0]  = 2.28679555634065;
  fWeightMatrix0to1[27][0]  = -1.10478047797239;
  fWeightMatrix0to1[28][0]  = -1.97151098650912;
  fWeightMatrix0to1[29][0]  = 0.707750619291053;
  fWeightMatrix0to1[30][0]  = 0.146640839563954;
  fWeightMatrix0to1[31][0]  = 4.42148974132197;
  fWeightMatrix0to1[32][0]  = 0.248493981165808;
  fWeightMatrix0to1[33][0]  = 0.387262757830641;
  fWeightMatrix0to1[34][0]  = -0.352819177678883;
  fWeightMatrix0to1[35][0]  = -2.98481866124908;
  fWeightMatrix0to1[36][0]  = -1.09010591037078;
  fWeightMatrix0to1[37][0]  = 1.97756752765206;
  fWeightMatrix0to1[38][0]  = 0.154681106135809;
  fWeightMatrix0to1[39][0]  = 1.71424877133366;
  fWeightMatrix0to1[40][0]  = 0.740077186168006;
  fWeightMatrix0to1[41][0]  = -2.63600927809746;
  fWeightMatrix0to1[42][0]  = 1.86109236849327;
  fWeightMatrix0to1[0][1]   = 1.43992700864967;
  fWeightMatrix0to1[1][1]   = -0.737264011242635;
  fWeightMatrix0to1[2][1]   = -1.66832744811534;
  fWeightMatrix0to1[3][1]   = -0.0587212623687752;
  fWeightMatrix0to1[4][1]   = -0.18678591014458;
  fWeightMatrix0to1[5][1]   = 1.73362699716859;
  fWeightMatrix0to1[6][1]   = 1.61921768738975;
  fWeightMatrix0to1[7][1]   = 1.42775774604928;
  fWeightMatrix0to1[8][1]   = 2.12213461808373;
  fWeightMatrix0to1[9][1]   = -1.87172846874314;
  fWeightMatrix0to1[10][1]  = 0.88834818514582;
  fWeightMatrix0to1[11][1]  = -1.98072146833301;
  fWeightMatrix0to1[12][1]  = 1.58108612097538;
  fWeightMatrix0to1[13][1]  = -1.13189848021227;
  fWeightMatrix0to1[14][1]  = -2.29501865691026;
  fWeightMatrix0to1[15][1]  = 1.59945966076531;
  fWeightMatrix0to1[16][1]  = 3.55754984612815;
  fWeightMatrix0to1[17][1]  = -1.35378769590685;
  fWeightMatrix0to1[18][1]  = 0.517826248808181;
  fWeightMatrix0to1[19][1]  = -0.670129741820774;
  fWeightMatrix0to1[20][1]  = 0.918975254629661;
  fWeightMatrix0to1[21][1]  = 2.04307618425704;
  fWeightMatrix0to1[22][1]  = -0.0876992581895099;
  fWeightMatrix0to1[23][1]  = -0.545939277466709;
  fWeightMatrix0to1[24][1]  = -3.94069014061068;
  fWeightMatrix0to1[25][1]  = -0.242807383165636;
  fWeightMatrix0to1[26][1]  = -0.0803376246580673;
  fWeightMatrix0to1[27][1]  = -2.27796694926682;
  fWeightMatrix0to1[28][1]  = -1.53683281176222;
  fWeightMatrix0to1[29][1]  = 1.23782278542007;
  fWeightMatrix0to1[30][1]  = 0.815369972480018;
  fWeightMatrix0to1[31][1]  = 2.29884043208712;
  fWeightMatrix0to1[32][1]  = -0.416003404759392;
  fWeightMatrix0to1[33][1]  = -3.70319334164223;
  fWeightMatrix0to1[34][1]  = -2.69994646340006;
  fWeightMatrix0to1[35][1]  = -1.18191273709361;
  fWeightMatrix0to1[36][1]  = 0.899428373627785;
  fWeightMatrix0to1[37][1]  = 1.86429939697286;
  fWeightMatrix0to1[38][1]  = -4.21006596585997;
  fWeightMatrix0to1[39][1]  = 1.26264310419438;
  fWeightMatrix0to1[40][1]  = 0.477283023121857;
  fWeightMatrix0to1[41][1]  = -5.68009399978499;
  fWeightMatrix0to1[42][1]  = -0.224545820689782;
  fWeightMatrix0to1[0][2]   = 0.950972656243137;
  fWeightMatrix0to1[1][2]   = -0.700064031217446;
  fWeightMatrix0to1[2][2]   = -1.45114178291702;
  fWeightMatrix0to1[3][2]   = -1.93312410124909;
  fWeightMatrix0to1[4][2]   = -1.00394835598679;
  fWeightMatrix0to1[5][2]   = 0.50702419437215;
  fWeightMatrix0to1[6][2]   = 1.83979332413608;
  fWeightMatrix0to1[7][2]   = -2.56637268880772;
  fWeightMatrix0to1[8][2]   = -0.31076052127336;
  fWeightMatrix0to1[9][2]   = 1.76255186508436;
  fWeightMatrix0to1[10][2]  = 0.450280011626042;
  fWeightMatrix0to1[11][2]  = -0.999283426473557;
  fWeightMatrix0to1[12][2]  = 0.00299919956123763;
  fWeightMatrix0to1[13][2]  = -0.764527264598015;
  fWeightMatrix0to1[14][2]  = -0.825758502915602;
  fWeightMatrix0to1[15][2]  = -2.4151402148938;
  fWeightMatrix0to1[16][2]  = -0.46627386327378;
  fWeightMatrix0to1[17][2]  = 1.41380486238576;
  fWeightMatrix0to1[18][2]  = -1.00190940724152;
  fWeightMatrix0to1[19][2]  = -0.116773076067977;
  fWeightMatrix0to1[20][2]  = -4.09057038116844;
  fWeightMatrix0to1[21][2]  = -0.300557350483392;
  fWeightMatrix0to1[22][2]  = 0.889881718089852;
  fWeightMatrix0to1[23][2]  = 0.515250063073106;
  fWeightMatrix0to1[24][2]  = -0.130823808889934;
  fWeightMatrix0to1[25][2]  = 1.80551561178948;
  fWeightMatrix0to1[26][2]  = -1.34218092585822;
  fWeightMatrix0to1[27][2]  = -0.135989529080708;
  fWeightMatrix0to1[28][2]  = -1.60046684163625;
  fWeightMatrix0to1[29][2]  = 1.93241000935578;
  fWeightMatrix0to1[30][2]  = 0.497063011317703;
  fWeightMatrix0to1[31][2]  = -0.110908241306308;
  fWeightMatrix0to1[32][2]  = 0.833952283774362;
  fWeightMatrix0to1[33][2]  = -2.185434632221;
  fWeightMatrix0to1[34][2]  = -2.41578438303622;
  fWeightMatrix0to1[35][2]  = -0.14380629401095;
  fWeightMatrix0to1[36][2]  = -0.295442490746464;
  fWeightMatrix0to1[37][2]  = 1.93810677094218;
  fWeightMatrix0to1[38][2]  = 0.0723833539709515;
  fWeightMatrix0to1[39][2]  = 0.11154879026996;
  fWeightMatrix0to1[40][2]  = 0.117453026989698;
  fWeightMatrix0to1[41][2]  = -0.235590607632182;
  fWeightMatrix0to1[42][2]  = -1.2014725060567;
  fWeightMatrix0to1[0][3]   = 0.90537646354784;
  fWeightMatrix0to1[1][3]   = -0.395631310249656;
  fWeightMatrix0to1[2][3]   = -2.57317183826624;
  fWeightMatrix0to1[3][3]   = 0.329635724241964;
  fWeightMatrix0to1[4][3]   = -0.464089746525414;
  fWeightMatrix0to1[5][3]   = 1.09856306841914;
  fWeightMatrix0to1[6][3]   = 1.48945752069134;
  fWeightMatrix0to1[7][3]   = 2.57344236346498;
  fWeightMatrix0to1[8][3]   = -2.23978888009459;
  fWeightMatrix0to1[9][3]   = 0.259134043180763;
  fWeightMatrix0to1[10][3]  = 1.44277758518901;
  fWeightMatrix0to1[11][3]  = 1.84517257929068;
  fWeightMatrix0to1[12][3]  = -0.0553632367424567;
  fWeightMatrix0to1[13][3]  = -2.14840453553019;
  fWeightMatrix0to1[14][3]  = 0.611848527832715;
  fWeightMatrix0to1[15][3]  = -0.916700484837019;
  fWeightMatrix0to1[16][3]  = 2.06015231501544;
  fWeightMatrix0to1[17][3]  = 1.20803348643425;
  fWeightMatrix0to1[18][3]  = -0.0853562762203134;
  fWeightMatrix0to1[19][3]  = -0.971847076264967;
  fWeightMatrix0to1[20][3]  = 0.312982939394823;
  fWeightMatrix0to1[21][3]  = -1.00850920261871;
  fWeightMatrix0to1[22][3]  = 0.20267725560197;
  fWeightMatrix0to1[23][3]  = 0.788666170130831;
  fWeightMatrix0to1[24][3]  = -1.30765538097657;
  fWeightMatrix0to1[25][3]  = 0.0823532984883813;
  fWeightMatrix0to1[26][3]  = -0.745291338091879;
  fWeightMatrix0to1[27][3]  = 1.42727951941498;
  fWeightMatrix0to1[28][3]  = 1.09483877105479;
  fWeightMatrix0to1[29][3]  = 1.3392412973458;
  fWeightMatrix0to1[30][3]  = -1.04189629864055;
  fWeightMatrix0to1[31][3]  = 1.44517027899408;
  fWeightMatrix0to1[32][3]  = 1.61746553067612;
  fWeightMatrix0to1[33][3]  = -0.0275471276955448;
  fWeightMatrix0to1[34][3]  = 0.486087989843486;
  fWeightMatrix0to1[35][3]  = 0.0559049245099256;
  fWeightMatrix0to1[36][3]  = -0.134721466473784;
  fWeightMatrix0to1[37][3]  = -0.835385784444223;
  fWeightMatrix0to1[38][3]  = -0.065996858818752;
  fWeightMatrix0to1[39][3]  = -0.873353780562076;
  fWeightMatrix0to1[40][3]  = -0.412035280975048;
  fWeightMatrix0to1[41][3]  = 1.59372117752299;
  fWeightMatrix0to1[42][3]  = -0.167183011254891;
  fWeightMatrix0to1[0][4]   = -0.164944751465143;
  fWeightMatrix0to1[1][4]   = 0.735442133057059;
  fWeightMatrix0to1[2][4]   = 1.16313447149905;
  fWeightMatrix0to1[3][4]   = -1.0404433606945;
  fWeightMatrix0to1[4][4]   = 0.389179337852315;
  fWeightMatrix0to1[5][4]   = 0.188726574999381;
  fWeightMatrix0to1[6][4]   = 0.296921154736272;
  fWeightMatrix0to1[7][4]   = -0.447888835880714;
  fWeightMatrix0to1[8][4]   = -0.914354738664628;
  fWeightMatrix0to1[9][4]   = 0.82299350236115;
  fWeightMatrix0to1[10][4]  = 0.812905169806793;
  fWeightMatrix0to1[11][4]  = -1.70842989269295;
  fWeightMatrix0to1[12][4]  = -0.0146116524516066;
  fWeightMatrix0to1[13][4]  = -0.853450889661854;
  fWeightMatrix0to1[14][4]  = 0.179916597766768;
  fWeightMatrix0to1[15][4]  = 1.1482106408825;
  fWeightMatrix0to1[16][4]  = 0.39036283520977;
  fWeightMatrix0to1[17][4]  = 0.00200296694427334;
  fWeightMatrix0to1[18][4]  = -1.15894826138082;
  fWeightMatrix0to1[19][4]  = 0.188908492033753;
  fWeightMatrix0to1[20][4]  = 2.47951925511018;
  fWeightMatrix0to1[21][4]  = 1.81543511697869;
  fWeightMatrix0to1[22][4]  = 2.10083501646128;
  fWeightMatrix0to1[23][4]  = -1.20849676028797;
  fWeightMatrix0to1[24][4]  = -1.00322290542422;
  fWeightMatrix0to1[25][4]  = 1.58720184996519;
  fWeightMatrix0to1[26][4]  = 1.16373283538158;
  fWeightMatrix0to1[27][4]  = -2.19710026564678;
  fWeightMatrix0to1[28][4]  = -0.17995475732629;
  fWeightMatrix0to1[29][4]  = -0.84407941968408;
  fWeightMatrix0to1[30][4]  = 0.234896326007443;
  fWeightMatrix0to1[31][4]  = 0.895596297907779;
  fWeightMatrix0to1[32][4]  = 1.94517242536455;
  fWeightMatrix0to1[33][4]  = -1.13701410241207;
  fWeightMatrix0to1[34][4]  = -0.433840287139136;
  fWeightMatrix0to1[35][4]  = 0.294931833443425;
  fWeightMatrix0to1[36][4]  = 2.3955612888928;
  fWeightMatrix0to1[37][4]  = 1.57604731806927;
  fWeightMatrix0to1[38][4]  = -0.211023469153243;
  fWeightMatrix0to1[39][4]  = -0.260842145085048;
  fWeightMatrix0to1[40][4]  = -0.181908700255177;
  fWeightMatrix0to1[41][4]  = 0.333458937779139;
  fWeightMatrix0to1[42][4]  = 1.30465583736918;
  fWeightMatrix0to1[0][5]   = 0.883260235010315;
  fWeightMatrix0to1[1][5]   = 0.695625780738707;
  fWeightMatrix0to1[2][5]   = 0.334921746248825;
  fWeightMatrix0to1[3][5]   = 1.13029918144296;
  fWeightMatrix0to1[4][5]   = -1.58716291590883;
  fWeightMatrix0to1[5][5]   = -1.17459685450026;
  fWeightMatrix0to1[6][5]   = -0.169012472986786;
  fWeightMatrix0to1[7][5]   = -2.53716757362653;
  fWeightMatrix0to1[8][5]   = 0.809444770115698;
  fWeightMatrix0to1[9][5]   = 2.23283094283357;
  fWeightMatrix0to1[10][5]  = -0.601638829499133;
  fWeightMatrix0to1[11][5]  = 0.878157240954934;
  fWeightMatrix0to1[12][5]  = -0.812706991804121;
  fWeightMatrix0to1[13][5]  = -1.78633011599191;
  fWeightMatrix0to1[14][5]  = -0.274045962290292;
  fWeightMatrix0to1[15][5]  = 0.814391718285955;
  fWeightMatrix0to1[16][5]  = 0.277933209002514;
  fWeightMatrix0to1[17][5]  = 1.20040901387471;
  fWeightMatrix0to1[18][5]  = -0.903768041812911;
  fWeightMatrix0to1[19][5]  = 2.18174993209659;
  fWeightMatrix0to1[20][5]  = -0.527998402688766;
  fWeightMatrix0to1[21][5]  = 1.06698844765924;
  fWeightMatrix0to1[22][5]  = -0.869855663612836;
  fWeightMatrix0to1[23][5]  = -2.04880758722177;
  fWeightMatrix0to1[24][5]  = -1.38434773586621;
  fWeightMatrix0to1[25][5]  = -0.969165113756566;
  fWeightMatrix0to1[26][5]  = -0.5745830306264;
  fWeightMatrix0to1[27][5]  = -1.06419282245577;
  fWeightMatrix0to1[28][5]  = -1.64141668882399;
  fWeightMatrix0to1[29][5]  = -2.23430813583184;
  fWeightMatrix0to1[30][5]  = 0.563561850429886;
  fWeightMatrix0to1[31][5]  = 0.104818733913528;
  fWeightMatrix0to1[32][5]  = -1.95667918621484;
  fWeightMatrix0to1[33][5]  = 1.32106545496819;
  fWeightMatrix0to1[34][5]  = -0.0476548402733615;
  fWeightMatrix0to1[35][5]  = 10.2103296502754;
  fWeightMatrix0to1[36][5]  = -0.892224616030272;
  fWeightMatrix0to1[37][5]  = 0.295095926734211;
  fWeightMatrix0to1[38][5]  = 6.72064053204222;
  fWeightMatrix0to1[39][5]  = 1.31104584847233;
  fWeightMatrix0to1[40][5]  = -1.77891582331723;
  fWeightMatrix0to1[41][5]  = -4.24770597907622;
  fWeightMatrix0to1[42][5]  = -0.849167463087762;
  fWeightMatrix0to1[0][6]   = -0.655917125676148;
  fWeightMatrix0to1[1][6]   = -2.3352156581457;
  fWeightMatrix0to1[2][6]   = -0.0470741630824137;
  fWeightMatrix0to1[3][6]   = 0.618802467470987;
  fWeightMatrix0to1[4][6]   = 1.24899625346065;
  fWeightMatrix0to1[5][6]   = -0.445514061033533;
  fWeightMatrix0to1[6][6]   = -0.126311463264164;
  fWeightMatrix0to1[7][6]   = -1.70460911468736;
  fWeightMatrix0to1[8][6]   = -1.0652058656602;
  fWeightMatrix0to1[9][6]   = 0.643326102896226;
  fWeightMatrix0to1[10][6]  = 1.8052153968633;
  fWeightMatrix0to1[11][6]  = -1.13001950532578;
  fWeightMatrix0to1[12][6]  = -0.00161268808224016;
  fWeightMatrix0to1[13][6]  = -0.00820246937166593;
  fWeightMatrix0to1[14][6]  = 2.24472311885428;
  fWeightMatrix0to1[15][6]  = -0.100161996903161;
  fWeightMatrix0to1[16][6]  = 0.237602452012176;
  fWeightMatrix0to1[17][6]  = -1.30092637295902;
  fWeightMatrix0to1[18][6]  = 1.52791516594204;
  fWeightMatrix0to1[19][6]  = 0.733251557498633;
  fWeightMatrix0to1[20][6]  = 2.09576337403076;
  fWeightMatrix0to1[21][6]  = 0.296468254417637;
  fWeightMatrix0to1[22][6]  = 0.135315603871794;
  fWeightMatrix0to1[23][6]  = -0.668399251186676;
  fWeightMatrix0to1[24][6]  = 0.0638362126019732;
  fWeightMatrix0to1[25][6]  = 0.279596244084975;
  fWeightMatrix0to1[26][6]  = -0.785694432507786;
  fWeightMatrix0to1[27][6]  = -0.934442224255702;
  fWeightMatrix0to1[28][6]  = -1.61837501683262;
  fWeightMatrix0to1[29][6]  = 2.15922328766963;
  fWeightMatrix0to1[30][6]  = -1.34269439972976;
  fWeightMatrix0to1[31][6]  = 0.177335727283075;
  fWeightMatrix0to1[32][6]  = -0.158872463236042;
  fWeightMatrix0to1[33][6]  = 2.0745551783626;
  fWeightMatrix0to1[34][6]  = -2.269945160356;
  fWeightMatrix0to1[35][6]  = -0.0469455058376809;
  fWeightMatrix0to1[36][6]  = 0.694684160285334;
  fWeightMatrix0to1[37][6]  = -2.02921525837325;
  fWeightMatrix0to1[38][6]  = -0.155632140802583;
  fWeightMatrix0to1[39][6]  = 0.973324789492796;
  fWeightMatrix0to1[40][6]  = 0.251619316436819;
  fWeightMatrix0to1[41][6]  = -0.0397670441268444;
  fWeightMatrix0to1[42][6]  = -2.58830579884303;
  fWeightMatrix0to1[0][7]   = -1.13406664416351;
  fWeightMatrix0to1[1][7]   = 1.52847817102752;
  fWeightMatrix0to1[2][7]   = -1.40057237527781;
  fWeightMatrix0to1[3][7]   = -0.503919486295712;
  fWeightMatrix0to1[4][7]   = -0.75206965481845;
  fWeightMatrix0to1[5][7]   = 0.227577176053313;
  fWeightMatrix0to1[6][7]   = -1.22662338644439;
  fWeightMatrix0to1[7][7]   = -0.897959999887713;
  fWeightMatrix0to1[8][7]   = -1.74938536111816;
  fWeightMatrix0to1[9][7]   = 0.635124821512108;
  fWeightMatrix0to1[10][7]  = -2.10716344385708;
  fWeightMatrix0to1[11][7]  = -0.681663649047098;
  fWeightMatrix0to1[12][7]  = 0.105124594330431;
  fWeightMatrix0to1[13][7]  = -0.486217939327344;
  fWeightMatrix0to1[14][7]  = -0.0618393218179725;
  fWeightMatrix0to1[15][7]  = 2.31570454685067;
  fWeightMatrix0to1[16][7]  = -1.79842623887922;
  fWeightMatrix0to1[17][7]  = 1.85734052445864;
  fWeightMatrix0to1[18][7]  = 1.50872670279579;
  fWeightMatrix0to1[19][7]  = -1.94822406300674;
  fWeightMatrix0to1[20][7]  = -2.01220554953137;
  fWeightMatrix0to1[21][7]  = 0.586407544255468;
  fWeightMatrix0to1[22][7]  = -1.01417330251864;
  fWeightMatrix0to1[23][7]  = -0.651168684355523;
  fWeightMatrix0to1[24][7]  = 1.56080266169634;
  fWeightMatrix0to1[25][7]  = 1.95030260335293;
  fWeightMatrix0to1[26][7]  = 1.30044004149508;
  fWeightMatrix0to1[27][7]  = -1.12109601673185;
  fWeightMatrix0to1[28][7]  = 1.76448938673621;
  fWeightMatrix0to1[29][7]  = -1.60866390355513;
  fWeightMatrix0to1[30][7]  = 1.09869102608376;
  fWeightMatrix0to1[31][7]  = -1.40731818341645;
  fWeightMatrix0to1[32][7]  = -0.829335226442594;
  fWeightMatrix0to1[33][7]  = -1.32697845289953;
  fWeightMatrix0to1[34][7]  = 1.27182698244376;
  fWeightMatrix0to1[35][7]  = 0.0907074291782892;
  fWeightMatrix0to1[36][7]  = 2.04743095718327;
  fWeightMatrix0to1[37][7]  = 0.608286315468056;
  fWeightMatrix0to1[38][7]  = -0.112067064632247;
  fWeightMatrix0to1[39][7]  = -0.887889047269394;
  fWeightMatrix0to1[40][7]  = 0.361789480186486;
  fWeightMatrix0to1[41][7]  = -1.51283738285503;
  fWeightMatrix0to1[42][7]  = -2.58755635069124;
  fWeightMatrix0to1[0][8]   = -0.576232416296893;
  fWeightMatrix0to1[1][8]   = -1.85732830160797;
  fWeightMatrix0to1[2][8]   = 0.175241793488305;
  fWeightMatrix0to1[3][8]   = 0.657680198924974;
  fWeightMatrix0to1[4][8]   = 3.24460768256498;
  fWeightMatrix0to1[5][8]   = -1.09584260899826;
  fWeightMatrix0to1[6][8]   = 0.615872841600598;
  fWeightMatrix0to1[7][8]   = 1.26630804738936;
  fWeightMatrix0to1[8][8]   = 0.105572117996541;
  fWeightMatrix0to1[9][8]   = -0.364021649154592;
  fWeightMatrix0to1[10][8]  = -0.574703183085734;
  fWeightMatrix0to1[11][8]  = -1.42770536766931;
  fWeightMatrix0to1[12][8]  = -0.131514167872057;
  fWeightMatrix0to1[13][8]  = 2.00108470517201;
  fWeightMatrix0to1[14][8]  = 0.121601838460505;
  fWeightMatrix0to1[15][8]  = 0.774619011247249;
  fWeightMatrix0to1[16][8]  = 0.303383640477051;
  fWeightMatrix0to1[17][8]  = -1.43525534337428;
  fWeightMatrix0to1[18][8]  = -1.03996584556324;
  fWeightMatrix0to1[19][8]  = -1.76615640023537;
  fWeightMatrix0to1[20][8]  = 0.385928495695914;
  fWeightMatrix0to1[21][8]  = -0.191798307313942;
  fWeightMatrix0to1[22][8]  = -1.84472735230872;
  fWeightMatrix0to1[23][8]  = 0.806837155961028;
  fWeightMatrix0to1[24][8]  = 0.0601321065441452;
  fWeightMatrix0to1[25][8]  = -0.547744691966337;
  fWeightMatrix0to1[26][8]  = 1.47563841258584;
  fWeightMatrix0to1[27][8]  = -2.37529455679879;
  fWeightMatrix0to1[28][8]  = -1.26206194843098;
  fWeightMatrix0to1[29][8]  = 2.06448946429323;
  fWeightMatrix0to1[30][8]  = 0.00478104181022042;
  fWeightMatrix0to1[31][8]  = 0.0813101833233009;
  fWeightMatrix0to1[32][8]  = 1.04373166308863;
  fWeightMatrix0to1[33][8]  = 0.773616448917314;
  fWeightMatrix0to1[34][8]  = 3.02505772734816;
  fWeightMatrix0to1[35][8]  = -0.0125528944633543;
  fWeightMatrix0to1[36][8]  = -2.23243584423881;
  fWeightMatrix0to1[37][8]  = 0.134674851224197;
  fWeightMatrix0to1[38][8]  = 0.369724416173147;
  fWeightMatrix0to1[39][8]  = 1.33773738002084;
  fWeightMatrix0to1[40][8]  = -0.308966607781376;
  fWeightMatrix0to1[41][8]  = 2.10261322538935;
  fWeightMatrix0to1[42][8]  = 1.87753296675633;
  fWeightMatrix0to1[0][9]   = -0.397680273449594;
  fWeightMatrix0to1[1][9]   = 2.24899472570473;
  fWeightMatrix0to1[2][9]   = -0.625079031605591;
  fWeightMatrix0to1[3][9]   = 0.198845799417063;
  fWeightMatrix0to1[4][9]   = -0.495912064519069;
  fWeightMatrix0to1[5][9]   = -1.52552101030908;
  fWeightMatrix0to1[6][9]   = -0.721719719054733;
  fWeightMatrix0to1[7][9]   = -1.56053158819733;
  fWeightMatrix0to1[8][9]   = 0.741596688750725;
  fWeightMatrix0to1[9][9]   = 0.469744236455972;
  fWeightMatrix0to1[10][9]  = 0.844971398900549;
  fWeightMatrix0to1[11][9]  = 1.88219383689224;
  fWeightMatrix0to1[12][9]  = -0.062164571994124;
  fWeightMatrix0to1[13][9]  = 0.894083048243422;
  fWeightMatrix0to1[14][9]  = 0.437050531460001;
  fWeightMatrix0to1[15][9]  = 1.31694143024516;
  fWeightMatrix0to1[16][9]  = -0.956691272541977;
  fWeightMatrix0to1[17][9]  = 3.28899123993369;
  fWeightMatrix0to1[18][9]  = -1.83595462958286;
  fWeightMatrix0to1[19][9]  = 0.755349439400035;
  fWeightMatrix0to1[20][9]  = 1.31156562951592;
  fWeightMatrix0to1[21][9]  = 0.1262999594996;
  fWeightMatrix0to1[22][9]  = -1.43556065220778;
  fWeightMatrix0to1[23][9]  = -1.74390775702629;
  fWeightMatrix0to1[24][9]  = -1.86524526515078;
  fWeightMatrix0to1[25][9]  = -0.157318892820385;
  fWeightMatrix0to1[26][9]  = -1.88828622149646;
  fWeightMatrix0to1[27][9]  = -0.925526516548263;
  fWeightMatrix0to1[28][9]  = -0.307123967591983;
  fWeightMatrix0to1[29][9]  = 1.1283022103662;
  fWeightMatrix0to1[30][9]  = 2.2332856497408;
  fWeightMatrix0to1[31][9]  = 4.17459616851889;
  fWeightMatrix0to1[32][9]  = -0.927705605576774;
  fWeightMatrix0to1[33][9]  = -0.960629544198348;
  fWeightMatrix0to1[34][9]  = 0.890873448311443;
  fWeightMatrix0to1[35][9]  = 1.74846530020446;
  fWeightMatrix0to1[36][9]  = -2.18560221818536;
  fWeightMatrix0to1[37][9]  = -1.21597187007284;
  fWeightMatrix0to1[38][9]  = 0.0650760065218126;
  fWeightMatrix0to1[39][9]  = -1.69230966521746;
  fWeightMatrix0to1[40][9]  = -0.442125666616347;
  fWeightMatrix0to1[41][9]  = -0.404436790248438;
  fWeightMatrix0to1[42][9]  = 1.13088026484382;
  fWeightMatrix0to1[0][10]  = -0.426591613840406;
  fWeightMatrix0to1[1][10]  = -1.72091825320202;
  fWeightMatrix0to1[2][10]  = -2.46863149510082;
  fWeightMatrix0to1[3][10]  = -0.0889767503287262;
  fWeightMatrix0to1[4][10]  = 2.89906934053166;
  fWeightMatrix0to1[5][10]  = 1.88300598090619;
  fWeightMatrix0to1[6][10]  = 1.49757178352309;
  fWeightMatrix0to1[7][10]  = -0.342323031564311;
  fWeightMatrix0to1[8][10]  = -2.22400271196679;
  fWeightMatrix0to1[9][10]  = -0.663089591596837;
  fWeightMatrix0to1[10][10] = -1.13072348549761;
  fWeightMatrix0to1[11][10] = -1.83143743086695;
  fWeightMatrix0to1[12][10] = 0.0338900241825687;
  fWeightMatrix0to1[13][10] = -0.616838339341733;
  fWeightMatrix0to1[14][10] = -1.71983092048858;
  fWeightMatrix0to1[15][10] = 3.6455596038181;
  fWeightMatrix0to1[16][10] = 0.52532353962892;
  fWeightMatrix0to1[17][10] = -0.816074858573212;
  fWeightMatrix0to1[18][10] = -0.722076728345945;
  fWeightMatrix0to1[19][10] = -0.392309339843928;
  fWeightMatrix0to1[20][10] = 0.640755035563015;
  fWeightMatrix0to1[21][10] = -1.02748368833338;
  fWeightMatrix0to1[22][10] = 0.226145130546208;
  fWeightMatrix0to1[23][10] = 2.12731538712343;
  fWeightMatrix0to1[24][10] = -0.260880159513075;
  fWeightMatrix0to1[25][10] = -1.79121787007991;
  fWeightMatrix0to1[26][10] = 1.11603394029959;
  fWeightMatrix0to1[27][10] = -3.18908477844135;
  fWeightMatrix0to1[28][10] = 1.69470202751104;
  fWeightMatrix0to1[29][10] = 2.4310579960716;
  fWeightMatrix0to1[30][10] = 0.124875924464934;
  fWeightMatrix0to1[31][10] = 0.131162292324489;
  fWeightMatrix0to1[32][10] = 1.58493480771628;
  fWeightMatrix0to1[33][10] = -0.875510063042229;
  fWeightMatrix0to1[34][10] = 2.30654241983742;
  fWeightMatrix0to1[35][10] = -0.0118925286761507;
  fWeightMatrix0to1[36][10] = -1.59351611237844;
  fWeightMatrix0to1[37][10] = -1.5925687924547;
  fWeightMatrix0to1[38][10] = -0.577916484470395;
  fWeightMatrix0to1[39][10] = 1.15299800444307;
  fWeightMatrix0to1[40][10] = 0.141475777191499;
  fWeightMatrix0to1[41][10] = 1.70213301519299;
  fWeightMatrix0to1[42][10] = -1.69976080561302;
  fWeightMatrix0to1[0][11]  = 2.54840065520661;
  fWeightMatrix0to1[1][11]  = 0.275662127552907;
  fWeightMatrix0to1[2][11]  = -1.71027554967135;
  fWeightMatrix0to1[3][11]  = 0.750544776625306;
  fWeightMatrix0to1[4][11]  = -1.20355593156639;
  fWeightMatrix0to1[5][11]  = 0.780395429379948;
  fWeightMatrix0to1[6][11]  = 1.36443913983298;
  fWeightMatrix0to1[7][11]  = -0.599330884937653;
  fWeightMatrix0to1[8][11]  = -1.14082582942436;
  fWeightMatrix0to1[9][11]  = 1.71702863657908;
  fWeightMatrix0to1[10][11] = 1.66249233512219;
  fWeightMatrix0to1[11][11] = 0.0485436724185887;
  fWeightMatrix0to1[12][11] = -0.106103678248314;
  fWeightMatrix0to1[13][11] = -1.21642213491509;
  fWeightMatrix0to1[14][11] = -1.06630987735223;
  fWeightMatrix0to1[15][11] = 2.12294129889351;
  fWeightMatrix0to1[16][11] = 6.90942999257572;
  fWeightMatrix0to1[17][11] = 0.342956044046584;
  fWeightMatrix0to1[18][11] = -2.0711199115942;
  fWeightMatrix0to1[19][11] = -2.33745207720804;
  fWeightMatrix0to1[20][11] = -0.534082896824453;
  fWeightMatrix0to1[21][11] = -0.0237326595492722;
  fWeightMatrix0to1[22][11] = -2.29522092921068;
  fWeightMatrix0to1[23][11] = 0.952987335583994;
  fWeightMatrix0to1[24][11] = -0.532466964308282;
  fWeightMatrix0to1[25][11] = 2.03613976097689;
  fWeightMatrix0to1[26][11] = -0.585560656737042;
  fWeightMatrix0to1[27][11] = -2.68466296399941;
  fWeightMatrix0to1[28][11] = 1.40857645939181;
  fWeightMatrix0to1[29][11] = 1.28344540646319;
  fWeightMatrix0to1[30][11] = 0.895344504782844;
  fWeightMatrix0to1[31][11] = 1.38886296762562;
  fWeightMatrix0to1[32][11] = -1.09172181388749;
  fWeightMatrix0to1[33][11] = 1.73748447549506;
  fWeightMatrix0to1[34][11] = -1.1819738176721;
  fWeightMatrix0to1[35][11] = 0.0673635976233776;
  fWeightMatrix0to1[36][11] = -1.55760822433111;
  fWeightMatrix0to1[37][11] = 1.62051674304535;
  fWeightMatrix0to1[38][11] = 0.184839778604813;
  fWeightMatrix0to1[39][11] = 1.08831139055655;
  fWeightMatrix0to1[40][11] = -0.0324755880295889;
  fWeightMatrix0to1[41][11] = -0.38005668001346;
  fWeightMatrix0to1[42][11] = -1.1730417159155;
  fWeightMatrix0to1[0][12]  = -0.655648097148325;
  fWeightMatrix0to1[1][12]  = -0.186973578735418;
  fWeightMatrix0to1[2][12]  = 0.168460173807282;
  fWeightMatrix0to1[3][12]  = 0.25583707521779;
  fWeightMatrix0to1[4][12]  = 2.07254604323922;
  fWeightMatrix0to1[5][12]  = -2.66058994897341;
  fWeightMatrix0to1[6][12]  = 1.54334428358907;
  fWeightMatrix0to1[7][12]  = -1.1514041443197;
  fWeightMatrix0to1[8][12]  = 1.88880805851664;
  fWeightMatrix0to1[9][12]  = 0.348127042191934;
  fWeightMatrix0to1[10][12] = 1.31562826162768;
  fWeightMatrix0to1[11][12] = 1.89894809182737;
  fWeightMatrix0to1[12][12] = 0.0178762970760204;
  fWeightMatrix0to1[13][12] = -1.15905364950761;
  fWeightMatrix0to1[14][12] = -1.02317414631573;
  fWeightMatrix0to1[15][12] = -1.72263074920346;
  fWeightMatrix0to1[16][12] = 0.00399754818013984;
  fWeightMatrix0to1[17][12] = -0.250313048454328;
  fWeightMatrix0to1[18][12] = -0.211931992646681;
  fWeightMatrix0to1[19][12] = -0.918194580325597;
  fWeightMatrix0to1[20][12] = -0.96420122299064;
  fWeightMatrix0to1[21][12] = -0.603315000817495;
  fWeightMatrix0to1[22][12] = 0.122460762854077;
  fWeightMatrix0to1[23][12] = -1.9349222172446;
  fWeightMatrix0to1[24][12] = 1.83693949617829;
  fWeightMatrix0to1[25][12] = -0.758501654086932;
  fWeightMatrix0to1[26][12] = -0.0249981474932958;
  fWeightMatrix0to1[27][12] = -0.822835712291013;
  fWeightMatrix0to1[28][12] = 0.573301511458972;
  fWeightMatrix0to1[29][12] = 0.0292174754111055;
  fWeightMatrix0to1[30][12] = -0.241504001677371;
  fWeightMatrix0to1[31][12] = 0.145337095513028;
  fWeightMatrix0to1[32][12] = 2.91579329582316;
  fWeightMatrix0to1[33][12] = -0.230249955441094;
  fWeightMatrix0to1[34][12] = 0.754490730798939;
  fWeightMatrix0to1[35][12] = 0.0439436401182493;
  fWeightMatrix0to1[36][12] = -1.96565633356027;
  fWeightMatrix0to1[37][12] = -0.856126879834253;
  fWeightMatrix0to1[38][12] = 0.165578314446294;
  fWeightMatrix0to1[39][12] = -1.45385918530913;
  fWeightMatrix0to1[40][12] = -0.0953205161487027;
  fWeightMatrix0to1[41][12] = 0.196059916491543;
  fWeightMatrix0to1[42][12] = 1.05004827194204;
  fWeightMatrix0to1[0][13]  = -3.35154429886889;
  fWeightMatrix0to1[1][13]  = 1.70097997588413;
  fWeightMatrix0to1[2][13]  = 4.48195345428494;
  fWeightMatrix0to1[3][13]  = 1.12877357241999;
  fWeightMatrix0to1[4][13]  = 6.7892268567021;
  fWeightMatrix0to1[5][13]  = 0.387413303136656;
  fWeightMatrix0to1[6][13]  = 0.126590708291485;
  fWeightMatrix0to1[7][13]  = -0.911376118798533;
  fWeightMatrix0to1[8][13]  = -3.73047335612529;
  fWeightMatrix0to1[9][13]  = 0.65015410306361;
  fWeightMatrix0to1[10][13] = -0.639346814471553;
  fWeightMatrix0to1[11][13] = 1.32291792821777;
  fWeightMatrix0to1[12][13] = -0.387497961433486;
  fWeightMatrix0to1[13][13] = 0.751821295734535;
  fWeightMatrix0to1[14][13] = 1.22361833470304;
  fWeightMatrix0to1[15][13] = 3.25030414508378;
  fWeightMatrix0to1[16][13] = -32.2531572881868;
  fWeightMatrix0to1[17][13] = 1.1207396697803;
  fWeightMatrix0to1[18][13] = -1.78800526577669;
  fWeightMatrix0to1[19][13] = 0.795277452474907;
  fWeightMatrix0to1[20][13] = -4.36747062965379;
  fWeightMatrix0to1[21][13] = -0.763448624133864;
  fWeightMatrix0to1[22][13] = -3.79450553422701;
  fWeightMatrix0to1[23][13] = 0.424588131405888;
  fWeightMatrix0to1[24][13] = -13.5221567512789;
  fWeightMatrix0to1[25][13] = 0.123582562704538;
  fWeightMatrix0to1[26][13] = -2.46178316682272;
  fWeightMatrix0to1[27][13] = 2.2926375403253;
  fWeightMatrix0to1[28][13] = 1.13875129139361;
  fWeightMatrix0to1[29][13] = -0.965275597960182;
  fWeightMatrix0to1[30][13] = 0.875468755584476;
  fWeightMatrix0to1[31][13] = -14.0159000128554;
  fWeightMatrix0to1[32][13] = 3.63971753925097;
  fWeightMatrix0to1[33][13] = -0.891993093909503;
  fWeightMatrix0to1[34][13] = 1.3389825599381;
  fWeightMatrix0to1[35][13] = -1.9579423380672;
  fWeightMatrix0to1[36][13] = -0.672085785093231;
  fWeightMatrix0to1[37][13] = 1.99282264334089;
  fWeightMatrix0to1[38][13] = -15.0947113706039;
  fWeightMatrix0to1[39][13] = -1.79275182783593;
  fWeightMatrix0to1[40][13] = -9.18516151819154;
  fWeightMatrix0to1[41][13] = 28.0966153021573;
  fWeightMatrix0to1[42][13] = 1.93268251238816;
  fWeightMatrix0to1[0][14]  = 1.99873384669818;
  fWeightMatrix0to1[1][14]  = -1.79820777793202;
  fWeightMatrix0to1[2][14]  = -0.0962346866806289;
  fWeightMatrix0to1[3][14]  = 1.03955792338067;
  fWeightMatrix0to1[4][14]  = -0.22272858804834;
  fWeightMatrix0to1[5][14]  = -1.78741334718621;
  fWeightMatrix0to1[6][14]  = -1.53210923781803;
  fWeightMatrix0to1[7][14]  = 0.212720971578458;
  fWeightMatrix0to1[8][14]  = 0.0433351905847109;
  fWeightMatrix0to1[9][14]  = 1.36909599292708;
  fWeightMatrix0to1[10][14] = -0.262635936731473;
  fWeightMatrix0to1[11][14] = -0.297132758030657;
  fWeightMatrix0to1[12][14] = 0.559140729313766;
  fWeightMatrix0to1[13][14] = 1.61439089458778;
  fWeightMatrix0to1[14][14] = 0.348765653715539;
  fWeightMatrix0to1[15][14] = 0.762393590038409;
  fWeightMatrix0to1[16][14] = 2.49958890292164;
  fWeightMatrix0to1[17][14] = -1.38858393433036;
  fWeightMatrix0to1[18][14] = 1.49130737048377;
  fWeightMatrix0to1[19][14] = 0.46278533019823;
  fWeightMatrix0to1[20][14] = 2.92731521069246;
  fWeightMatrix0to1[21][14] = -0.160924554940931;
  fWeightMatrix0to1[22][14] = -0.551750169580644;
  fWeightMatrix0to1[23][14] = -1.14393129045079;
  fWeightMatrix0to1[24][14] = -0.414845176066153;
  fWeightMatrix0to1[25][14] = -0.073241494695491;
  fWeightMatrix0to1[26][14] = -2.49722523521336;
  fWeightMatrix0to1[27][14] = -0.359678575124385;
  fWeightMatrix0to1[28][14] = -0.10822726329409;
  fWeightMatrix0to1[29][14] = -1.19454203185052;
  fWeightMatrix0to1[30][14] = 2.08310960841111;
  fWeightMatrix0to1[31][14] = 0.127998420316442;
  fWeightMatrix0to1[32][14] = -1.33635104809634;
  fWeightMatrix0to1[33][14] = 0.577889722811904;
  fWeightMatrix0to1[34][14] = -0.999791424509165;
  fWeightMatrix0to1[35][14] = 2.78500302135277;
  fWeightMatrix0to1[36][14] = 1.05747825950488;
  fWeightMatrix0to1[37][14] = -2.13429715545467;
  fWeightMatrix0to1[38][14] = 1.51732901701407;
  fWeightMatrix0to1[39][14] = -0.474691557589945;
  fWeightMatrix0to1[40][14] = 1.40254861175365;
  fWeightMatrix0to1[41][14] = -1.77270929388108;
  fWeightMatrix0to1[42][14] = -1.55905271617616;
  fWeightMatrix0to1[0][15]  = -0.25821466869154;
  fWeightMatrix0to1[1][15]  = -1.62982866217358;
  fWeightMatrix0to1[2][15]  = 1.15498515862373;
  fWeightMatrix0to1[3][15]  = 0.547784700318017;
  fWeightMatrix0to1[4][15]  = 0.763141804790281;
  fWeightMatrix0to1[5][15]  = -0.35280022148137;
  fWeightMatrix0to1[6][15]  = -1.12462748385523;
  fWeightMatrix0to1[7][15]  = -1.35342859585147;
  fWeightMatrix0to1[8][15]  = -1.09769317968303;
  fWeightMatrix0to1[9][15]  = 0.335470139249845;
  fWeightMatrix0to1[10][15] = 0.952098179360722;
  fWeightMatrix0to1[11][15] = -0.0589170026358662;
  fWeightMatrix0to1[12][15] = -1.332063250983;
  fWeightMatrix0to1[13][15] = 0.929961506987987;
  fWeightMatrix0to1[14][15] = 0.361576526710403;
  fWeightMatrix0to1[15][15] = -1.58448329052511;
  fWeightMatrix0to1[16][15] = 2.27951725441925;
  fWeightMatrix0to1[17][15] = 1.07843255020565;
  fWeightMatrix0to1[18][15] = -1.58856728056869;
  fWeightMatrix0to1[19][15] = -1.47418326048886;
  fWeightMatrix0to1[20][15] = -1.30468168890693;
  fWeightMatrix0to1[21][15] = -0.180590629327238;
  fWeightMatrix0to1[22][15] = 1.92175058785666;
  fWeightMatrix0to1[23][15] = 1.76748312759879;
  fWeightMatrix0to1[24][15] = 2.09349907857102;
  fWeightMatrix0to1[25][15] = -1.78072980618185;
  fWeightMatrix0to1[26][15] = -1.15448858825909;
  fWeightMatrix0to1[27][15] = -1.30557844112927;
  fWeightMatrix0to1[28][15] = -0.533635656306791;
  fWeightMatrix0to1[29][15] = 1.09871809701694;
  fWeightMatrix0to1[30][15] = -1.49325894303114;
  fWeightMatrix0to1[31][15] = 3.05177572920214;
  fWeightMatrix0to1[32][15] = -1.01037939089911;
  fWeightMatrix0to1[33][15] = 0.087667210603871;
  fWeightMatrix0to1[34][15] = -2.24291678412045;
  fWeightMatrix0to1[35][15] = 0.22570313097533;
  fWeightMatrix0to1[36][15] = 0.157617535392679;
  fWeightMatrix0to1[37][15] = 2.5717199050762;
  fWeightMatrix0to1[38][15] = -1.29999359928348;
  fWeightMatrix0to1[39][15] = 1.83525692799576;
  fWeightMatrix0to1[40][15] = 1.4464360670382;
  fWeightMatrix0to1[41][15] = -1.80238996884795;
  fWeightMatrix0to1[42][15] = -0.899317753666868;
  fWeightMatrix0to1[0][16]  = -1.15585369409681;
  fWeightMatrix0to1[1][16]  = -1.78851561602824;
  fWeightMatrix0to1[2][16]  = 0.291520430738248;
  fWeightMatrix0to1[3][16]  = 1.43418778070121;
  fWeightMatrix0to1[4][16]  = 0.246124482089257;
  fWeightMatrix0to1[5][16]  = 0.752697778230481;
  fWeightMatrix0to1[6][16]  = 0.431812893425603;
  fWeightMatrix0to1[7][16]  = -0.338044776324345;
  fWeightMatrix0to1[8][16]  = 1.16634762767414;
  fWeightMatrix0to1[9][16]  = 0.652942914605347;
  fWeightMatrix0to1[10][16] = -1.6192532079175;
  fWeightMatrix0to1[11][16] = 0.118551396007233;
  fWeightMatrix0to1[12][16] = 0.274788104930142;
  fWeightMatrix0to1[13][16] = 2.2030998570565;
  fWeightMatrix0to1[14][16] = 1.08487613067874;
  fWeightMatrix0to1[15][16] = -0.88187087601649;
  fWeightMatrix0to1[16][16] = -0.972155027345364;
  fWeightMatrix0to1[17][16] = -0.739259378990469;
  fWeightMatrix0to1[18][16] = -1.14396437391536;
  fWeightMatrix0to1[19][16] = -1.29416334277335;
  fWeightMatrix0to1[20][16] = 0.785151332414513;
  fWeightMatrix0to1[21][16] = 0.580010840819297;
  fWeightMatrix0to1[22][16] = -0.226142820056073;
  fWeightMatrix0to1[23][16] = 1.8593363706535;
  fWeightMatrix0to1[24][16] = 1.98983268378255;
  fWeightMatrix0to1[25][16] = 0.142285662224123;
  fWeightMatrix0to1[26][16] = -0.543633579812506;
  fWeightMatrix0to1[27][16] = 0.0655919018315776;
  fWeightMatrix0to1[28][16] = 1.02270476785215;
  fWeightMatrix0to1[29][16] = -2.237297416702;
  fWeightMatrix0to1[30][16] = 2.20790260762941;
  fWeightMatrix0to1[31][16] = 0.669148623825279;
  fWeightMatrix0to1[32][16] = -1.19124254523632;
  fWeightMatrix0to1[33][16] = 1.71054438888784;
  fWeightMatrix0to1[34][16] = -1.57863531742179;
  fWeightMatrix0to1[35][16] = -2.67230213929466;
  fWeightMatrix0to1[36][16] = 1.19937178800165;
  fWeightMatrix0to1[37][16] = 0.978724580304429;
  fWeightMatrix0to1[38][16] = -0.895105766067587;
  fWeightMatrix0to1[39][16] = 0.042697597619413;
  fWeightMatrix0to1[40][16] = 3.13624368606724;
  fWeightMatrix0to1[41][16] = 0.359720052177343;
  fWeightMatrix0to1[42][16] = 0.30290754647254;
  fWeightMatrix0to1[0][17]  = -0.579163386317633;
  fWeightMatrix0to1[1][17]  = 1.93409359817098;
  fWeightMatrix0to1[2][17]  = 1.29474387862394;
  fWeightMatrix0to1[3][17]  = 0.781890620398033;
  fWeightMatrix0to1[4][17]  = -0.174228247062109;
  fWeightMatrix0to1[5][17]  = -0.181107536246884;
  fWeightMatrix0to1[6][17]  = 1.21181353352303;
  fWeightMatrix0to1[7][17]  = -1.41435336561965;
  fWeightMatrix0to1[8][17]  = 0.00156806456452453;
  fWeightMatrix0to1[9][17]  = -0.886165571338677;
  fWeightMatrix0to1[10][17] = 1.81330459906877;
  fWeightMatrix0to1[11][17] = -2.1511181313046;
  fWeightMatrix0to1[12][17] = 0.99439652355882;
  fWeightMatrix0to1[13][17] = -0.97754134619311;
  fWeightMatrix0to1[14][17] = 0.553827114515924;
  fWeightMatrix0to1[15][17] = 0.689926057319377;
  fWeightMatrix0to1[16][17] = 4.40928616011745;
  fWeightMatrix0to1[17][17] = -1.83891426493805;
  fWeightMatrix0to1[18][17] = -0.921961788670387;
  fWeightMatrix0to1[19][17] = -0.738984300488704;
  fWeightMatrix0to1[20][17] = 1.65444379332948;
  fWeightMatrix0to1[21][17] = 1.16664930181182;
  fWeightMatrix0to1[22][17] = 1.75851609896031;
  fWeightMatrix0to1[23][17] = 1.43397325167975;
  fWeightMatrix0to1[24][17] = 1.26364103605129;
  fWeightMatrix0to1[25][17] = 0.927251418733333;
  fWeightMatrix0to1[26][17] = -0.423835711219194;
  fWeightMatrix0to1[27][17] = -1.81202446973424;
  fWeightMatrix0to1[28][17] = 1.25335491194365;
  fWeightMatrix0to1[29][17] = -0.670778172937293;
  fWeightMatrix0to1[30][17] = 0.552191460446659;
  fWeightMatrix0to1[31][17] = 3.46643690510917;
  fWeightMatrix0to1[32][17] = -1.70158459507417;
  fWeightMatrix0to1[33][17] = 1.59258019355023;
  fWeightMatrix0to1[34][17] = -0.429849172381623;
  fWeightMatrix0to1[35][17] = -0.365714308296501;
  fWeightMatrix0to1[36][17] = -1.29152709867549;
  fWeightMatrix0to1[37][17] = -0.306063713549481;
  fWeightMatrix0to1[38][17] = -1.59433022238702;
  fWeightMatrix0to1[39][17] = -0.359524211286402;
  fWeightMatrix0to1[40][17] = 2.23038841644333;
  fWeightMatrix0to1[41][17] = -4.33123916866693;
  fWeightMatrix0to1[42][17] = 1.48012245160269;
  fWeightMatrix0to1[0][18]  = 1.19758514773706;
  fWeightMatrix0to1[1][18]  = -0.784068930730486;
  fWeightMatrix0to1[2][18]  = -2.98227119992793;
  fWeightMatrix0to1[3][18]  = 0.17212604274269;
  fWeightMatrix0to1[4][18]  = 1.05407022302078;
  fWeightMatrix0to1[5][18]  = -0.411450402146809;
  fWeightMatrix0to1[6][18]  = -0.763584410271057;
  fWeightMatrix0to1[7][18]  = 0.760929676867904;
  fWeightMatrix0to1[8][18]  = 2.40019960563303;
  fWeightMatrix0to1[9][18]  = 1.56232372509066;
  fWeightMatrix0to1[10][18] = -0.153546730875251;
  fWeightMatrix0to1[11][18] = -0.162253667441414;
  fWeightMatrix0to1[12][18] = -0.0712235515280855;
  fWeightMatrix0to1[13][18] = -0.772115066598835;
  fWeightMatrix0to1[14][18] = -0.0594894216453027;
  fWeightMatrix0to1[15][18] = -1.62632008283615;
  fWeightMatrix0to1[16][18] = 13.69272616727;
  fWeightMatrix0to1[17][18] = -2.03376862735598;
  fWeightMatrix0to1[18][18] = -0.620784466570096;
  fWeightMatrix0to1[19][18] = 0.51388696521825;
  fWeightMatrix0to1[20][18] = 0.803902530281854;
  fWeightMatrix0to1[21][18] = -0.102175073887798;
  fWeightMatrix0to1[22][18] = 0.465181551639792;
  fWeightMatrix0to1[23][18] = 1.56156602376474;
  fWeightMatrix0to1[24][18] = -0.444480773175856;
  fWeightMatrix0to1[25][18] = -0.390176781002192;
  fWeightMatrix0to1[26][18] = 3.06894779519254;
  fWeightMatrix0to1[27][18] = 0.101863932633039;
  fWeightMatrix0to1[28][18] = 1.30687258115247;
  fWeightMatrix0to1[29][18] = -0.705282726183396;
  fWeightMatrix0to1[30][18] = -2.98090617570022;
  fWeightMatrix0to1[31][18] = 0.151329951835962;
  fWeightMatrix0to1[32][18] = 0.10156739003188;
  fWeightMatrix0to1[33][18] = -1.54850195257627;
  fWeightMatrix0to1[34][18] = -1.07570164435911;
  fWeightMatrix0to1[35][18] = -0.0615655448506596;
  fWeightMatrix0to1[36][18] = 1.37564466773821;
  fWeightMatrix0to1[37][18] = -2.36678597311743;
  fWeightMatrix0to1[38][18] = -0.54866930278756;
  fWeightMatrix0to1[39][18] = 0.774986213682487;
  fWeightMatrix0to1[40][18] = 0.159878578419932;
  fWeightMatrix0to1[41][18] = -0.0312285099106037;
  fWeightMatrix0to1[42][18] = -2.22986559526594;
  fWeightMatrix0to1[0][19]  = -0.752226712646846;
  fWeightMatrix0to1[1][19]  = -0.125877718795541;
  fWeightMatrix0to1[2][19]  = 0.169352819420039;
  fWeightMatrix0to1[3][19]  = -1.26002146681041;
  fWeightMatrix0to1[4][19]  = 1.37134332186168;
  fWeightMatrix0to1[5][19]  = -0.0363360960475095;
  fWeightMatrix0to1[6][19]  = -1.8420528062104;
  fWeightMatrix0to1[7][19]  = 1.35663911715728;
  fWeightMatrix0to1[8][19]  = -0.98448127626795;
  fWeightMatrix0to1[9][19]  = 1.44024922859576;
  fWeightMatrix0to1[10][19] = -0.401893451465746;
  fWeightMatrix0to1[11][19] = 0.971353917508129;
  fWeightMatrix0to1[12][19] = -0.0931362485064569;
  fWeightMatrix0to1[13][19] = -0.114078961464408;
  fWeightMatrix0to1[14][19] = 1.6431467998153;
  fWeightMatrix0to1[15][19] = 1.67522849917595;
  fWeightMatrix0to1[16][19] = -1.12297189623313;
  fWeightMatrix0to1[17][19] = -1.30754470706621;
  fWeightMatrix0to1[18][19] = 1.20379029830234;
  fWeightMatrix0to1[19][19] = 1.11164063052927;
  fWeightMatrix0to1[20][19] = 1.13325179166988;
  fWeightMatrix0to1[21][19] = 0.31284830044565;
  fWeightMatrix0to1[22][19] = -1.99036770243653;
  fWeightMatrix0to1[23][19] = -1.68424888979919;
  fWeightMatrix0to1[24][19] = 0.186171818979497;
  fWeightMatrix0to1[25][19] = -2.26291495845265;
  fWeightMatrix0to1[26][19] = -0.0113512268425445;
  fWeightMatrix0to1[27][19] = -1.96753502830692;
  fWeightMatrix0to1[28][19] = 0.749293085686759;
  fWeightMatrix0to1[29][19] = -1.32146417127657;
  fWeightMatrix0to1[30][19] = 0.0413987705340279;
  fWeightMatrix0to1[31][19] = -0.455780602933668;
  fWeightMatrix0to1[32][19] = -0.380526712566912;
  fWeightMatrix0to1[33][19] = -1.56095933590622;
  fWeightMatrix0to1[34][19] = -0.698936168065944;
  fWeightMatrix0to1[35][19] = -1.52990052116461;
  fWeightMatrix0to1[36][19] = 1.89927433433435;
  fWeightMatrix0to1[37][19] = 1.5140760799073;
  fWeightMatrix0to1[38][19] = 2.06180583116501;
  fWeightMatrix0to1[39][19] = -0.596155940773437;
  fWeightMatrix0to1[40][19] = 0.200980532295822;
  fWeightMatrix0to1[41][19] = 3.85375082875623;
  fWeightMatrix0to1[42][19] = 1.26003254246541;
  fWeightMatrix0to1[0][20]  = -0.763166833175023;
  fWeightMatrix0to1[1][20]  = 2.08336987197128;
  fWeightMatrix0to1[2][20]  = 0.474527809031626;
  fWeightMatrix0to1[3][20]  = 0.652167397260491;
  fWeightMatrix0to1[4][20]  = 0.0101098478695275;
  fWeightMatrix0to1[5][20]  = 0.107646864453848;
  fWeightMatrix0to1[6][20]  = -0.130622894047726;
  fWeightMatrix0to1[7][20]  = -1.50563680650535;
  fWeightMatrix0to1[8][20]  = 0.691222508168087;
  fWeightMatrix0to1[9][20]  = 2.61884962244245;
  fWeightMatrix0to1[10][20] = -0.608386448248638;
  fWeightMatrix0to1[11][20] = 1.02109885867482;
  fWeightMatrix0to1[12][20] = 0.71854772879504;
  fWeightMatrix0to1[13][20] = 2.49626601838914;
  fWeightMatrix0to1[14][20] = -1.84095257285274;
  fWeightMatrix0to1[15][20] = 0.906818949527371;
  fWeightMatrix0to1[16][20] = 1.135839783891;
  fWeightMatrix0to1[17][20] = -2.89197157816665;
  fWeightMatrix0to1[18][20] = -1.56487466195554;
  fWeightMatrix0to1[19][20] = 0.733253721563856;
  fWeightMatrix0to1[20][20] = 0.98273392223681;
  fWeightMatrix0to1[21][20] = 0.537253417286867;
  fWeightMatrix0to1[22][20] = -1.99470597279932;
  fWeightMatrix0to1[23][20] = 0.18484658747391;
  fWeightMatrix0to1[24][20] = -0.527588624212603;
  fWeightMatrix0to1[25][20] = -2.14541911576668;
  fWeightMatrix0to1[26][20] = -2.4284884126064;
  fWeightMatrix0to1[27][20] = -0.919181546902908;
  fWeightMatrix0to1[28][20] = 1.83246290142007;
  fWeightMatrix0to1[29][20] = 1.50211027955292;
  fWeightMatrix0to1[30][20] = 1.39523927334199;
  fWeightMatrix0to1[31][20] = 1.45333882642759;
  fWeightMatrix0to1[32][20] = 0.460506117258716;
  fWeightMatrix0to1[33][20] = 0.0401379495632377;
  fWeightMatrix0to1[34][20] = 1.49802904022819;
  fWeightMatrix0to1[35][20] = 1.49254800316854;
  fWeightMatrix0to1[36][20] = -1.3641719155974;
  fWeightMatrix0to1[37][20] = -1.22244155771183;
  fWeightMatrix0to1[38][20] = -1.06639768283644;
  fWeightMatrix0to1[39][20] = 0.29240408779171;
  fWeightMatrix0to1[40][20] = -0.591330388760602;
  fWeightMatrix0to1[41][20] = 4.21718190689569;
  fWeightMatrix0to1[42][20] = 0.396524814533738;
  fWeightMatrix0to1[0][21]  = 0.212998052907706;
  fWeightMatrix0to1[1][21]  = 1.7771386354391;
  fWeightMatrix0to1[2][21]  = 0.865796192900641;
  fWeightMatrix0to1[3][21]  = 2.27665745973089;
  fWeightMatrix0to1[4][21]  = 1.53773184664162;
  fWeightMatrix0to1[5][21]  = 0.264818700872497;
  fWeightMatrix0to1[6][21]  = 0.953582199753477;
  fWeightMatrix0to1[7][21]  = 1.07887086175688;
  fWeightMatrix0to1[8][21]  = -1.4517825924401;
  fWeightMatrix0to1[9][21]  = 2.29022019774051;
  fWeightMatrix0to1[10][21] = 1.79665914673154;
  fWeightMatrix0to1[11][21] = -0.496031985610948;
  fWeightMatrix0to1[12][21] = -0.512942552871153;
  fWeightMatrix0to1[13][21] = -0.479546174014186;
  fWeightMatrix0to1[14][21] = 0.569529488180907;
  fWeightMatrix0to1[15][21] = -1.01466112003428;
  fWeightMatrix0to1[16][21] = 0.152397137818277;
  fWeightMatrix0to1[17][21] = -2.57676032626203;
  fWeightMatrix0to1[18][21] = 1.48994213878137;
  fWeightMatrix0to1[19][21] = 1.12753593080463;
  fWeightMatrix0to1[20][21] = 2.00805343929642;
  fWeightMatrix0to1[21][21] = -1.63958031807325;
  fWeightMatrix0to1[22][21] = 1.35682295236911;
  fWeightMatrix0to1[23][21] = -1.18842839525503;
  fWeightMatrix0to1[24][21] = -0.057520947533897;
  fWeightMatrix0to1[25][21] = 0.71011157745534;
  fWeightMatrix0to1[26][21] = -0.111912988382251;
  fWeightMatrix0to1[27][21] = -0.800138576747699;
  fWeightMatrix0to1[28][21] = -0.847346935094037;
  fWeightMatrix0to1[29][21] = 2.31847794407918;
  fWeightMatrix0to1[30][21] = 1.77853426724075;
  fWeightMatrix0to1[31][21] = -0.951578624533595;
  fWeightMatrix0to1[32][21] = 0.460173181587492;
  fWeightMatrix0to1[33][21] = 0.138923882369077;
  fWeightMatrix0to1[34][21] = -0.16401166605517;
  fWeightMatrix0to1[35][21] = 0.0441531556503514;
  fWeightMatrix0to1[36][21] = 1.1359538508801;
  fWeightMatrix0to1[37][21] = 2.09981156627737;
  fWeightMatrix0to1[38][21] = -1.0749683178966;
  fWeightMatrix0to1[39][21] = -0.699147418945457;
  fWeightMatrix0to1[40][21] = 2.3453512750807;
  fWeightMatrix0to1[41][21] = 2.60032979600393;
  fWeightMatrix0to1[42][21] = -1.92194600270294;
  fWeightMatrix0to1[0][22]  = 0.383708515924588;
  fWeightMatrix0to1[1][22]  = -0.791048809459405;
  fWeightMatrix0to1[2][22]  = 0.631081710436194;
  fWeightMatrix0to1[3][22]  = 2.46177401398437;
  fWeightMatrix0to1[4][22]  = -2.47197285118353;
  fWeightMatrix0to1[5][22]  = -0.161494920987712;
  fWeightMatrix0to1[6][22]  = 1.3116495737334;
  fWeightMatrix0to1[7][22]  = 0.0592073946429756;
  fWeightMatrix0to1[8][22]  = 2.25027639552929;
  fWeightMatrix0to1[9][22]  = 1.25306507203938;
  fWeightMatrix0to1[10][22] = -2.47208858159263;
  fWeightMatrix0to1[11][22] = -1.4836429052093;
  fWeightMatrix0to1[12][22] = -0.164043126071348;
  fWeightMatrix0to1[13][22] = -0.178697924576413;
  fWeightMatrix0to1[14][22] = -1.31632861310074;
  fWeightMatrix0to1[15][22] = 2.52769630068708;
  fWeightMatrix0to1[16][22] = 0.114086220006786;
  fWeightMatrix0to1[17][22] = 0.480481908990405;
  fWeightMatrix0to1[18][22] = 0.244264575125049;
  fWeightMatrix0to1[19][22] = 2.33854748099962;
  fWeightMatrix0to1[20][22] = 0.813873094069121;
  fWeightMatrix0to1[21][22] = 0.00032548413398799;
  fWeightMatrix0to1[22][22] = 0.355928351553274;
  fWeightMatrix0to1[23][22] = 1.11247583982679;
  fWeightMatrix0to1[24][22] = -0.211607604399928;
  fWeightMatrix0to1[25][22] = 1.01221556120131;
  fWeightMatrix0to1[26][22] = -0.712684669027071;
  fWeightMatrix0to1[27][22] = -0.168128298712776;
  fWeightMatrix0to1[28][22] = -1.69389232161222;
  fWeightMatrix0to1[29][22] = 1.40384858284658;
  fWeightMatrix0to1[30][22] = 0.110183673727063;
  fWeightMatrix0to1[31][22] = 0.0102862295689718;
  fWeightMatrix0to1[32][22] = -1.22542829711345;
  fWeightMatrix0to1[33][22] = 2.07824473176182;
  fWeightMatrix0to1[34][22] = -0.621069067448334;
  fWeightMatrix0to1[35][22] = -0.0366252274042947;
  fWeightMatrix0to1[36][22] = 2.0288841966596;
  fWeightMatrix0to1[37][22] = 0.174049877044089;
  fWeightMatrix0to1[38][22] = 0.0919028161570383;
  fWeightMatrix0to1[39][22] = -2.03150402173678;
  fWeightMatrix0to1[40][22] = -0.712284512430981;
  fWeightMatrix0to1[41][22] = 4.70312821340645;
  fWeightMatrix0to1[42][22] = 0.619104134601309;
  fWeightMatrix0to1[0][23]  = -2.00222262395235;
  fWeightMatrix0to1[1][23]  = 1.83114056683354;
  fWeightMatrix0to1[2][23]  = 0.641593360338088;
  fWeightMatrix0to1[3][23]  = 1.77403639209266;
  fWeightMatrix0to1[4][23]  = 1.60668636656679;
  fWeightMatrix0to1[5][23]  = 1.73576512491638;
  fWeightMatrix0to1[6][23]  = -0.439432467577709;
  fWeightMatrix0to1[7][23]  = 1.51069340529783;
  fWeightMatrix0to1[8][23]  = 1.05944909637714;
  fWeightMatrix0to1[9][23]  = -0.435509701346878;
  fWeightMatrix0to1[10][23] = -1.96745652055675;
  fWeightMatrix0to1[11][23] = -1.55480736080022;
  fWeightMatrix0to1[12][23] = 0.75698779270109;
  fWeightMatrix0to1[13][23] = -1.1020077364988;
  fWeightMatrix0to1[14][23] = -1.53016353211305;
  fWeightMatrix0to1[15][23] = -0.709092355290232;
  fWeightMatrix0to1[16][23] = -0.524951210547631;
  fWeightMatrix0to1[17][23] = -2.0720692070183;
  fWeightMatrix0to1[18][23] = 1.59304570569415;
  fWeightMatrix0to1[19][23] = 0.944855044360828;
  fWeightMatrix0to1[20][23] = -2.93222245126548;
  fWeightMatrix0to1[21][23] = -0.335019345805733;
  fWeightMatrix0to1[22][23] = 1.75206482413442;
  fWeightMatrix0to1[23][23] = 0.690042223352055;
  fWeightMatrix0to1[24][23] = -2.41780699702624;
  fWeightMatrix0to1[25][23] = -0.718595903289658;
  fWeightMatrix0to1[26][23] = -0.432594792539859;
  fWeightMatrix0to1[27][23] = 1.3958525439952;
  fWeightMatrix0to1[28][23] = -1.36173612657369;
  fWeightMatrix0to1[29][23] = -0.721051894694327;
  fWeightMatrix0to1[30][23] = 4.13457925679537;
  fWeightMatrix0to1[31][23] = 1.10192847393376;
  fWeightMatrix0to1[32][23] = 0.443410798898312;
  fWeightMatrix0to1[33][23] = -0.384684904787653;
  fWeightMatrix0to1[34][23] = -1.04294266430101;
  fWeightMatrix0to1[35][23] = -3.35017514176219;
  fWeightMatrix0to1[36][23] = -0.489259805995379;
  fWeightMatrix0to1[37][23] = -0.942326507614929;
  fWeightMatrix0to1[38][23] = -0.791137970549073;
  fWeightMatrix0to1[39][23] = 0.907390707496324;
  fWeightMatrix0to1[40][23] = -1.8626140033619;
  fWeightMatrix0to1[41][23] = 2.79026735056431;
  fWeightMatrix0to1[42][23] = 0.908167492662212;
  fWeightMatrix0to1[0][24]  = -0.262657881322158;
  fWeightMatrix0to1[1][24]  = -1.54878913334336;
  fWeightMatrix0to1[2][24]  = -2.20337080768664;
  fWeightMatrix0to1[3][24]  = -0.382728838487047;
  fWeightMatrix0to1[4][24]  = 0.616428805295383;
  fWeightMatrix0to1[5][24]  = 1.76723958117787;
  fWeightMatrix0to1[6][24]  = 1.93833400601492;
  fWeightMatrix0to1[7][24]  = -1.79474351046472;
  fWeightMatrix0to1[8][24]  = 1.0202370311911;
  fWeightMatrix0to1[9][24]  = -0.403668548834307;
  fWeightMatrix0to1[10][24] = 0.159023671922862;
  fWeightMatrix0to1[11][24] = -1.33306982324421;
  fWeightMatrix0to1[12][24] = 9.78334620015213;
  fWeightMatrix0to1[13][24] = -0.701028833716045;
  fWeightMatrix0to1[14][24] = 0.984910142809614;
  fWeightMatrix0to1[15][24] = 0.961324522759785;
  fWeightMatrix0to1[16][24] = 3.64807036599514;
  fWeightMatrix0to1[17][24] = 0.949663513472787;
  fWeightMatrix0to1[18][24] = -1.7848723810194;
  fWeightMatrix0to1[19][24] = 1.28798572670137;
  fWeightMatrix0to1[20][24] = -1.32074628736694;
  fWeightMatrix0to1[21][24] = -2.56210613789238;
  fWeightMatrix0to1[22][24] = -2.14909470294315;
  fWeightMatrix0to1[23][24] = -1.97411033166692;
  fWeightMatrix0to1[24][24] = 4.23416149784314;
  fWeightMatrix0to1[25][24] = 0.980267248496253;
  fWeightMatrix0to1[26][24] = -0.0523918401756137;
  fWeightMatrix0to1[27][24] = -0.636870680401178;
  fWeightMatrix0to1[28][24] = 1.83013586672929;
  fWeightMatrix0to1[29][24] = 0.101884503016797;
  fWeightMatrix0to1[30][24] = -1.7614507299954;
  fWeightMatrix0to1[31][24] = 9.65397184353692;
  fWeightMatrix0to1[32][24] = 1.39026109727853;
  fWeightMatrix0to1[33][24] = 0.156013973100125;
  fWeightMatrix0to1[34][24] = 0.677057611877432;
  fWeightMatrix0to1[35][24] = 3.70014369492538;
  fWeightMatrix0to1[36][24] = 0.920918125194462;
  fWeightMatrix0to1[37][24] = -1.28671093532267;
  fWeightMatrix0to1[38][24] = 2.58179025119373;
  fWeightMatrix0to1[39][24] = 1.06880088254411;
  fWeightMatrix0to1[40][24] = 0.681777181622776;
  fWeightMatrix0to1[41][24] = -9.25371091500893;
  fWeightMatrix0to1[42][24] = -0.0149127605600586;
  fWeightMatrix0to1[0][25]  = -2.16447001978264;
  fWeightMatrix0to1[1][25]  = -2.11391391962908;
  fWeightMatrix0to1[2][25]  = 3.05380715596517;
  fWeightMatrix0to1[3][25]  = -1.60031115271398;
  fWeightMatrix0to1[4][25]  = 2.15717868063471;
  fWeightMatrix0to1[5][25]  = 0.635733715989907;
  fWeightMatrix0to1[6][25]  = -0.863732433191084;
  fWeightMatrix0to1[7][25]  = 0.559677368355181;
  fWeightMatrix0to1[8][25]  = -1.73201776324541;
  fWeightMatrix0to1[9][25]  = -0.151537457176475;
  fWeightMatrix0to1[10][25] = -0.973402676470206;
  fWeightMatrix0to1[11][25] = 0.0360873654665962;
  fWeightMatrix0to1[12][25] = -9.23112474033413;
  fWeightMatrix0to1[13][25] = -2.64223910217808;
  fWeightMatrix0to1[14][25] = -1.43562505941731;
  fWeightMatrix0to1[15][25] = -0.889813506592437;
  fWeightMatrix0to1[16][25] = -24.1493033404185;
  fWeightMatrix0to1[17][25] = 1.81554082435386;
  fWeightMatrix0to1[18][25] = -0.609586987190094;
  fWeightMatrix0to1[19][25] = -1.03581799152856;
  fWeightMatrix0to1[20][25] = -1.70002415535292;
  fWeightMatrix0to1[21][25] = 3.08682646645675;
  fWeightMatrix0to1[22][25] = -2.03525359658141;
  fWeightMatrix0to1[23][25] = -2.66376766764904;
  fWeightMatrix0to1[24][25] = -7.71167310048759;
  fWeightMatrix0to1[25][25] = -1.28047256704962;
  fWeightMatrix0to1[26][25] = 2.27451580494255;
  fWeightMatrix0to1[27][25] = 0.863227622064476;
  fWeightMatrix0to1[28][25] = -1.7421630962345;
  fWeightMatrix0to1[29][25] = 0.79865202664162;
  fWeightMatrix0to1[30][25] = -2.33159950549128;
  fWeightMatrix0to1[31][25] = -13.2594117273208;
  fWeightMatrix0to1[32][25] = 4.15770141470344;
  fWeightMatrix0to1[33][25] = -3.20800032649576;
  fWeightMatrix0to1[34][25] = 0.0793570265466241;
  fWeightMatrix0to1[35][25] = -23.467481631543;
  fWeightMatrix0to1[36][25] = -2.03079838357202;
  fWeightMatrix0to1[37][25] = 1.26648405675979;
  fWeightMatrix0to1[38][25] = -16.4474839248991;
  fWeightMatrix0to1[39][25] = -0.727046605211723;
  fWeightMatrix0to1[40][25] = 0.876527789511213;
  fWeightMatrix0to1[41][25] = 13.9959777044379;
  fWeightMatrix0to1[42][25] = 0.356705289220004;
  fWeightMatrix0to1[0][26]  = -1.26827381917414;
  fWeightMatrix0to1[1][26]  = -0.740891207126093;
  fWeightMatrix0to1[2][26]  = -4.1034916849796;
  fWeightMatrix0to1[3][26]  = 0.937104085580755;
  fWeightMatrix0to1[4][26]  = -0.00170690819878095;
  fWeightMatrix0to1[5][26]  = 1.39207286326911;
  fWeightMatrix0to1[6][26]  = 0.970282487884458;
  fWeightMatrix0to1[7][26]  = -0.321732924834835;
  fWeightMatrix0to1[8][26]  = -1.06699751274114;
  fWeightMatrix0to1[9][26]  = 1.60592194980183;
  fWeightMatrix0to1[10][26] = 0.872835039695585;
  fWeightMatrix0to1[11][26] = 0.737739988213006;
  fWeightMatrix0to1[12][26] = 18.0088212960269;
  fWeightMatrix0to1[13][26] = 1.86524924318822;
  fWeightMatrix0to1[14][26] = -0.785634073091543;
  fWeightMatrix0to1[15][26] = -0.389010953317681;
  fWeightMatrix0to1[16][26] = 19.6783667082919;
  fWeightMatrix0to1[17][26] = -1.25577165014063;
  fWeightMatrix0to1[18][26] = 0.62191864345976;
  fWeightMatrix0to1[19][26] = 2.18775003253354;
  fWeightMatrix0to1[20][26] = 0.720388090037985;
  fWeightMatrix0to1[21][26] = -4.1685054021101;
  fWeightMatrix0to1[22][26] = -0.344999507312962;
  fWeightMatrix0to1[23][26] = -0.170383746980726;
  fWeightMatrix0to1[24][26] = 12.4863081075827;
  fWeightMatrix0to1[25][26] = -0.222321745022662;
  fWeightMatrix0to1[26][26] = 0.912352059669988;
  fWeightMatrix0to1[27][26] = 0.219350122718889;
  fWeightMatrix0to1[28][26] = 0.4061868419228;
  fWeightMatrix0to1[29][26] = -0.541247281422366;
  fWeightMatrix0to1[30][26] = 0.90117712281998;
  fWeightMatrix0to1[31][26] = 20.5243540981025;
  fWeightMatrix0to1[32][26] = -1.90929604904967;
  fWeightMatrix0to1[33][26] = 0.655272527657318;
  fWeightMatrix0to1[34][26] = -2.34885858864147;
  fWeightMatrix0to1[35][26] = 19.7469605727033;
  fWeightMatrix0to1[36][26] = -0.348901565500155;
  fWeightMatrix0to1[37][26] = 0.482989912419128;
  fWeightMatrix0to1[38][26] = 13.9412404013958;
  fWeightMatrix0to1[39][26] = 1.93209042713927;
  fWeightMatrix0to1[40][26] = -0.252439589206259;
  fWeightMatrix0to1[41][26] = -19.2672235302613;
  fWeightMatrix0to1[42][26] = 0.972054344636253;
  fWeightMatrix0to1[0][27]  = -2.08693079042313;
  fWeightMatrix0to1[1][27]  = -1.51813236178661;
  fWeightMatrix0to1[2][27]  = -0.912973121627068;
  fWeightMatrix0to1[3][27]  = 1.20770385186713;
  fWeightMatrix0to1[4][27]  = -0.844823328144872;
  fWeightMatrix0to1[5][27]  = -1.44237449482347;
  fWeightMatrix0to1[6][27]  = 0.450079983713872;
  fWeightMatrix0to1[7][27]  = 1.65639101750575;
  fWeightMatrix0to1[8][27]  = -0.272801719292313;
  fWeightMatrix0to1[9][27]  = -0.347438147583999;
  fWeightMatrix0to1[10][27] = 0.206336323584598;
  fWeightMatrix0to1[11][27] = 1.188098766945;
  fWeightMatrix0to1[12][27] = -0.384408846321957;
  fWeightMatrix0to1[13][27] = -0.419580105691428;
  fWeightMatrix0to1[14][27] = -1.31600313909778;
  fWeightMatrix0to1[15][27] = -1.14775569617559;
  fWeightMatrix0to1[16][27] = 1.39392713445413;
  fWeightMatrix0to1[17][27] = 1.17957017334743;
  fWeightMatrix0to1[18][27] = -0.221093607340831;
  fWeightMatrix0to1[19][27] = -0.475719376624001;
  fWeightMatrix0to1[20][27] = 2.34335257708255;
  fWeightMatrix0to1[21][27] = 0.625955280549065;
  fWeightMatrix0to1[22][27] = -2.35684200652361;
  fWeightMatrix0to1[23][27] = 1.15920083450993;
  fWeightMatrix0to1[24][27] = -0.579544167892781;
  fWeightMatrix0to1[25][27] = -0.339008026334352;
  fWeightMatrix0to1[26][27] = -0.707944987087406;
  fWeightMatrix0to1[27][27] = -0.994492175237239;
  fWeightMatrix0to1[28][27] = 0.264914014323176;
  fWeightMatrix0to1[29][27] = -0.858440434402885;
  fWeightMatrix0to1[30][27] = -0.367745802118333;
  fWeightMatrix0to1[31][27] = -1.1197080987122;
  fWeightMatrix0to1[32][27] = 0.890797831755535;
  fWeightMatrix0to1[33][27] = 0.428567347080949;
  fWeightMatrix0to1[34][27] = 1.14158354419957;
  fWeightMatrix0to1[35][27] = -1.60529592643123;
  fWeightMatrix0to1[36][27] = -1.76976739492432;
  fWeightMatrix0to1[37][27] = -2.15849849816902;
  fWeightMatrix0to1[38][27] = 6.33691342362125;
  fWeightMatrix0to1[39][27] = 0.936869473394779;
  fWeightMatrix0to1[40][27] = 0.94189282446636;
  fWeightMatrix0to1[41][27] = 1.33398675338691;
  fWeightMatrix0to1[42][27] = 0.387708230883037;
  fWeightMatrix0to1[0][28]  = -1.82786632666824;
  fWeightMatrix0to1[1][28]  = -1.61491663252275;
  fWeightMatrix0to1[2][28]  = -0.681433416461172;
  fWeightMatrix0to1[3][28]  = 0.906388133097236;
  fWeightMatrix0to1[4][28]  = -0.877571436111744;
  fWeightMatrix0to1[5][28]  = -0.130243791439971;
  fWeightMatrix0to1[6][28]  = 1.70341927711147;
  fWeightMatrix0to1[7][28]  = 1.15041442722702;
  fWeightMatrix0to1[8][28]  = 1.20174685617145;
  fWeightMatrix0to1[9][28]  = 0.0258355030549051;
  fWeightMatrix0to1[10][28] = 0.232609796966931;
  fWeightMatrix0to1[11][28] = -1.74163904120879;
  fWeightMatrix0to1[12][28] = -3.47144628634603;
  fWeightMatrix0to1[13][28] = -0.155419840591044;
  fWeightMatrix0to1[14][28] = 1.85977712980852;
  fWeightMatrix0to1[15][28] = 0.102133731075271;
  fWeightMatrix0to1[16][28] = -4.78275647875175;
  fWeightMatrix0to1[17][28] = 0.626692097541564;
  fWeightMatrix0to1[18][28] = 1.68063657786424;
  fWeightMatrix0to1[19][28] = -1.36935081507959;
  fWeightMatrix0to1[20][28] = 0.55240255717603;
  fWeightMatrix0to1[21][28] = -1.76439968677209;
  fWeightMatrix0to1[22][28] = -0.689849756380199;
  fWeightMatrix0to1[23][28] = -1.74097284160092;
  fWeightMatrix0to1[24][28] = -2.68326718616262;
  fWeightMatrix0to1[25][28] = 0.257441741969932;
  fWeightMatrix0to1[26][28] = 2.67969786432933;
  fWeightMatrix0to1[27][28] = 1.33663494909354;
  fWeightMatrix0to1[28][28] = -1.23686887530495;
  fWeightMatrix0to1[29][28] = -0.0229318032199275;
  fWeightMatrix0to1[30][28] = -0.745923511192773;
  fWeightMatrix0to1[31][28] = -1.32490309057495;
  fWeightMatrix0to1[32][28] = 1.07075344388567;
  fWeightMatrix0to1[33][28] = 0.627641687900565;
  fWeightMatrix0to1[34][28] = 0.136737004143349;
  fWeightMatrix0to1[35][28] = -4.23866745354417;
  fWeightMatrix0to1[36][28] = -1.88710304251332;
  fWeightMatrix0to1[37][28] = -1.10726503163801;
  fWeightMatrix0to1[38][28] = 2.22665374002175;
  fWeightMatrix0to1[39][28] = -0.744906090025998;
  fWeightMatrix0to1[40][28] = -1.07132842391839;
  fWeightMatrix0to1[41][28] = 1.28192049264021;
  fWeightMatrix0to1[42][28] = 0.345733911496905;
  fWeightMatrix0to1[0][29]  = -0.328126654942573;
  fWeightMatrix0to1[1][29]  = 0.717324303714717;
  fWeightMatrix0to1[2][29]  = 1.27446954593263;
  fWeightMatrix0to1[3][29]  = -0.889916312821077;
  fWeightMatrix0to1[4][29]  = 1.61826435153722;
  fWeightMatrix0to1[5][29]  = -0.233494885669864;
  fWeightMatrix0to1[6][29]  = 1.16927584330832;
  fWeightMatrix0to1[7][29]  = 1.5959977892773;
  fWeightMatrix0to1[8][29]  = 2.98327066474871;
  fWeightMatrix0to1[9][29]  = 0.492450329712039;
  fWeightMatrix0to1[10][29] = -0.533487471907541;
  fWeightMatrix0to1[11][29] = 0.329498791984067;
  fWeightMatrix0to1[12][29] = 3.99495524516956;
  fWeightMatrix0to1[13][29] = -0.370975385482882;
  fWeightMatrix0to1[14][29] = -1.29020832320976;
  fWeightMatrix0to1[15][29] = 0.908208695769988;
  fWeightMatrix0to1[16][29] = 3.18921308847582;
  fWeightMatrix0to1[17][29] = 1.79605502615047;
  fWeightMatrix0to1[18][29] = -1.72075293652629;
  fWeightMatrix0to1[19][29] = 0.097781799021554;
  fWeightMatrix0to1[20][29] = 2.95556026524219;
  fWeightMatrix0to1[21][29] = 0.611309008317208;
  fWeightMatrix0to1[22][29] = -1.24208803903238;
  fWeightMatrix0to1[23][29] = -1.50204528753941;
  fWeightMatrix0to1[24][29] = 3.44723021289852;
  fWeightMatrix0to1[25][29] = 2.13080963347009;
  fWeightMatrix0to1[26][29] = 1.23614406802387;
  fWeightMatrix0to1[27][29] = -1.12303704412739;
  fWeightMatrix0to1[28][29] = -0.0608727831573922;
  fWeightMatrix0to1[29][29] = -0.0869947320440635;
  fWeightMatrix0to1[30][29] = -0.969421601125092;
  fWeightMatrix0to1[31][29] = 2.29487116170668;
  fWeightMatrix0to1[32][29] = -0.678740303443923;
  fWeightMatrix0to1[33][29] = -0.722278251989639;
  fWeightMatrix0to1[34][29] = -1.85954312395543;
  fWeightMatrix0to1[35][29] = 5.85933535946376;
  fWeightMatrix0to1[36][29] = 1.01797213635976;
  fWeightMatrix0to1[37][29] = -1.42654572469056;
  fWeightMatrix0to1[38][29] = 8.23071906900906;
  fWeightMatrix0to1[39][29] = 0.775261495350504;
  fWeightMatrix0to1[40][29] = 0.120813874281417;
  fWeightMatrix0to1[41][29] = -2.72621275050385;
  fWeightMatrix0to1[42][29] = -0.162433796297069;
  fWeightMatrix0to1[0][30]  = -2.18306580980408;
  fWeightMatrix0to1[1][30]  = -1.30921309919727;
  fWeightMatrix0to1[2][30]  = 0.48047831262683;
  fWeightMatrix0to1[3][30]  = 5.20205598844845;
  fWeightMatrix0to1[4][30]  = -1.03033733633015;
  fWeightMatrix0to1[5][30]  = 1.96933545080127;
  fWeightMatrix0to1[6][30]  = -0.0618305772067564;
  fWeightMatrix0to1[7][30]  = 1.00491379211565;
  fWeightMatrix0to1[8][30]  = -0.747545371874057;
  fWeightMatrix0to1[9][30]  = 0.934200449902789;
  fWeightMatrix0to1[10][30] = -0.841327380120881;
  fWeightMatrix0to1[11][30] = 1.33314554112516;
  fWeightMatrix0to1[12][30] = -17.7238470489259;
  fWeightMatrix0to1[13][30] = 0.917677193976557;
  fWeightMatrix0to1[14][30] = 3.51875346910893;
  fWeightMatrix0to1[15][30] = -0.214919457805766;
  fWeightMatrix0to1[16][30] = -13.4588723973357;
  fWeightMatrix0to1[17][30] = 1.11725020040161;
  fWeightMatrix0to1[18][30] = 1.91369446233391;
  fWeightMatrix0to1[19][30] = 2.12329768457556;
  fWeightMatrix0to1[20][30] = -4.23824956745303;
  fWeightMatrix0to1[21][30] = 3.59184453010772;
  fWeightMatrix0to1[22][30] = -0.0909653755207267;
  fWeightMatrix0to1[23][30] = 0.478133119156031;
  fWeightMatrix0to1[24][30] = -8.61529779000749;
  fWeightMatrix0to1[25][30] = 1.87401208357018;
  fWeightMatrix0to1[26][30] = 2.34566715420816;
  fWeightMatrix0to1[27][30] = -2.10644359683471;
  fWeightMatrix0to1[28][30] = -1.39250085257147;
  fWeightMatrix0to1[29][30] = -0.305912493767009;
  fWeightMatrix0to1[30][30] = 0.481459471395917;
  fWeightMatrix0to1[31][30] = -15.8088342105105;
  fWeightMatrix0to1[32][30] = 1.3788193824167;
  fWeightMatrix0to1[33][30] = -2.1330368330697;
  fWeightMatrix0to1[34][30] = -1.28026079029446;
  fWeightMatrix0to1[35][30] = -28.7683604325809;
  fWeightMatrix0to1[36][30] = -1.26657111540021;
  fWeightMatrix0to1[37][30] = 0.86604071520997;
  fWeightMatrix0to1[38][30] = -16.3428375032939;
  fWeightMatrix0to1[39][30] = -1.60275677505618;
  fWeightMatrix0to1[40][30] = 3.31290319742081;
  fWeightMatrix0to1[41][30] = 14.6973314508104;
  fWeightMatrix0to1[42][30] = 0.666646011729462;
  fWeightMatrix0to1[0][31]  = 1.65881753773831;
  fWeightMatrix0to1[1][31]  = -1.57457182160614;
  fWeightMatrix0to1[2][31]  = -2.36711466131266;
  fWeightMatrix0to1[3][31]  = 2.38311300117773;
  fWeightMatrix0to1[4][31]  = 0.416400663392263;
  fWeightMatrix0to1[5][31]  = -2.19866179608555;
  fWeightMatrix0to1[6][31]  = 1.49537339299537;
  fWeightMatrix0to1[7][31]  = 1.68083413304737;
  fWeightMatrix0to1[8][31]  = -0.391442420344804;
  fWeightMatrix0to1[9][31]  = -0.417247800114424;
  fWeightMatrix0to1[10][31] = 1.4551624891397;
  fWeightMatrix0to1[11][31] = -0.4536477897375;
  fWeightMatrix0to1[12][31] = 3.54412133163779;
  fWeightMatrix0to1[13][31] = 1.08374116829292;
  fWeightMatrix0to1[14][31] = -0.287755080214455;
  fWeightMatrix0to1[15][31] = 0.0104799287427466;
  fWeightMatrix0to1[16][31] = 13.2406816199043;
  fWeightMatrix0to1[17][31] = 1.28868849089441;
  fWeightMatrix0to1[18][31] = 1.72953866316631;
  fWeightMatrix0to1[19][31] = -0.255660978871091;
  fWeightMatrix0to1[20][31] = 1.35703829293608;
  fWeightMatrix0to1[21][31] = -2.33311301656626;
  fWeightMatrix0to1[22][31] = -0.424686914483759;
  fWeightMatrix0to1[23][31] = 2.21003013677698;
  fWeightMatrix0to1[24][31] = 2.77104652468125;
  fWeightMatrix0to1[25][31] = 2.57767326143728;
  fWeightMatrix0to1[26][31] = -2.26889891728445;
  fWeightMatrix0to1[27][31] = 0.285880561387396;
  fWeightMatrix0to1[28][31] = 1.25235505378938;
  fWeightMatrix0to1[29][31] = -0.559150388177444;
  fWeightMatrix0to1[30][31] = 1.17461463511347;
  fWeightMatrix0to1[31][31] = 4.88208651003599;
  fWeightMatrix0to1[32][31] = -3.23784320776462;
  fWeightMatrix0to1[33][31] = 1.77679954869531;
  fWeightMatrix0to1[34][31] = 1.06452721938971;
  fWeightMatrix0to1[35][31] = 10.182957918899;
  fWeightMatrix0to1[36][31] = -0.950403502548682;
  fWeightMatrix0to1[37][31] = 0.625649944988326;
  fWeightMatrix0to1[38][31] = 3.73327298428848;
  fWeightMatrix0to1[39][31] = 1.19203006262603;
  fWeightMatrix0to1[40][31] = 2.65297014288189;
  fWeightMatrix0to1[41][31] = -2.33933913862054;
  fWeightMatrix0to1[42][31] = -0.192575836709275;
  // weight matrix from layer 1 to 2
  fWeightMatrix1to2[0][0]  = -2.07987739583975;
  fWeightMatrix1to2[0][1]  = 0.853241639851105;
  fWeightMatrix1to2[0][2]  = 0.864894760710441;
  fWeightMatrix1to2[0][3]  = -4.45977325409599;
  fWeightMatrix1to2[0][4]  = 1.85251068677175;
  fWeightMatrix1to2[0][5]  = 1.20694692300308;
  fWeightMatrix1to2[0][6]  = 0.637694430598505;
  fWeightMatrix1to2[0][7]  = -2.70785415756641;
  fWeightMatrix1to2[0][8]  = -0.679928540587469;
  fWeightMatrix1to2[0][9]  = 1.44228247157291;
  fWeightMatrix1to2[0][10] = -3.42661194813511;
  fWeightMatrix1to2[0][11] = 0.718980490519235;
  fWeightMatrix1to2[0][12] = -6.81903648803026;
  fWeightMatrix1to2[0][13] = -0.634139010703577;
  fWeightMatrix1to2[0][14] = -3.55236785821185;
  fWeightMatrix1to2[0][15] = 0.542624795648344;
  fWeightMatrix1to2[0][16] = -2.98544732755479;
  fWeightMatrix1to2[0][17] = 2.97946658922102;
  fWeightMatrix1to2[0][18] = 3.35592437381793;
  fWeightMatrix1to2[0][19] = -1.07576327207147;
  fWeightMatrix1to2[0][20] = -0.58595732028589;
  fWeightMatrix1to2[0][21] = 1.55995683362858;
  fWeightMatrix1to2[0][22] = -3.44091701609225;
  fWeightMatrix1to2[0][23] = -2.75996706216861;
  fWeightMatrix1to2[0][24] = -2.22827059900409;
  fWeightMatrix1to2[0][25] = -1.94918461928739;
  fWeightMatrix1to2[0][26] = 1.70926739816352;
  fWeightMatrix1to2[0][27] = 2.12344684241856;
  fWeightMatrix1to2[0][28] = 0.775150889143266;
  fWeightMatrix1to2[0][29] = 1.33933768753579;
  fWeightMatrix1to2[0][30] = -2.3944750473806;
  fWeightMatrix1to2[0][31] = -4.20610990779661;
  fWeightMatrix1to2[0][32] = 1.79810425712732;
  fWeightMatrix1to2[0][33] = -1.01959500946516;
  fWeightMatrix1to2[0][34] = 0.566450847340677;
  fWeightMatrix1to2[0][35] = -8.56208167966585;
  fWeightMatrix1to2[0][36] = 0.647013895272147;
  fWeightMatrix1to2[0][37] = 1.17752260818788;
  fWeightMatrix1to2[0][38] = -3.11349216830626;
  fWeightMatrix1to2[0][39] = -0.611260131768212;
  fWeightMatrix1to2[0][40] = -6.84645056769188;
  fWeightMatrix1to2[0][41] = 2.11167047092979;
  fWeightMatrix1to2[0][42] = 0.652515286454482;
  fWeightMatrix1to2[0][43] = 0.445673329470885;
}

inline double ReadElectron_Downstream_TMVA::GetMvaValue__( const std::vector<double>& inputValues ) const {
  if ( inputValues.size() != (unsigned int)fLayerSize[0] - 1 ) {
    std::cout << "Input vector needs to be of size " << fLayerSize[0] - 1 << std::endl;
    return 0;
  }

  for ( int l = 0; l < fLayers; l++ )
    for ( int i = 0; i < fLayerSize[l]; i++ ) fWeights[l][i] = 0;

  for ( int l = 0; l < fLayers - 1; l++ ) fWeights[l][fLayerSize[l] - 1] = 1;

  for ( int i = 0; i < fLayerSize[0] - 1; i++ ) fWeights[0][i] = inputValues[i];

  // layer 0 to 1
  for ( int o = 0; o < fLayerSize[1] - 1; o++ ) {
    for ( int i = 0; i < fLayerSize[0]; i++ ) {
      double inputVal = fWeightMatrix0to1[o][i] * fWeights[0][i];
      fWeights[1][o] += inputVal;
    }
    fWeights[1][o] = ActivationFnc( fWeights[1][o] );
  }
  // layer 1 to 2
  for ( int o = 0; o < fLayerSize[2]; o++ ) {
    for ( int i = 0; i < fLayerSize[1]; i++ ) {
      double inputVal = fWeightMatrix1to2[o][i] * fWeights[1][i];
      fWeights[2][o] += inputVal;
    }
    fWeights[2][o] = OutputActivationFnc( fWeights[2][o] );
  }

  return fWeights[2][0];
}

double ReadElectron_Downstream_TMVA::ActivationFnc( double x ) const {
  // hyperbolic tan
  return tanh( x );
}
double ReadElectron_Downstream_TMVA::OutputActivationFnc( double x ) const {
  // sigmoid
  return 1.0 / ( 1.0 + exp( -x ) );
}

// Clean up
inline void ReadElectron_Downstream_TMVA::Clear() {
  // clean up the arrays
  for ( int lIdx = 0; lIdx < 3; lIdx++ ) { delete[] fWeights[lIdx]; }
}
inline double ReadElectron_Downstream_TMVA::GetMvaValue( const std::vector<double>& inputValues ) const {
  // classifier response value
  double retval = 0;

  // classifier response, sanity check first
  if ( !IsStatusClean() ) {
    std::cout << "Problem in class \"" << fClassName << "\": cannot return classifier response"
              << " because status is dirty" << std::endl;
    retval = 0;
  } else {
    if ( IsNormalised() ) {
      // normalise variables
      std::vector<double> iV;
      iV.reserve( inputValues.size() );
      int ivar = 0;
      for ( std::vector<double>::const_iterator varIt = inputValues.begin(); varIt != inputValues.end();
            varIt++, ivar++ ) {
        iV.push_back( NormVariable( *varIt, fVmin[ivar], fVmax[ivar] ) );
      }
      Transform( iV, -1 );
      retval = GetMvaValue__( iV );
    } else {
      std::vector<double> iV;
      int                 ivar = 0;
      for ( std::vector<double>::const_iterator varIt = inputValues.begin(); varIt != inputValues.end();
            varIt++, ivar++ ) {
        iV.push_back( *varIt );
      }
      Transform( iV, -1 );
      retval = GetMvaValue__( iV );
    }
  }

  return retval;
}

//_______________________________________________________________________
inline void ReadElectron_Downstream_TMVA::InitTransform_1() {
  // Normalization transformation, initialisation
  fMin_1[0][0]  = 1139.64001465;
  fMax_1[0][0]  = 1107893.625;
  fMin_1[1][0]  = 1201.09997559;
  fMax_1[1][0]  = 339652;
  fMin_1[2][0]  = 1139.64001465;
  fMax_1[2][0]  = 1107893.625;
  fMin_1[0][1]  = 2.19413113594;
  fMax_1[0][1]  = 42718.3710938;
  fMin_1[1][1]  = 9.01349067688;
  fMax_1[1][1]  = 10585.4941406;
  fMin_1[2][1]  = 2.19413113594;
  fMax_1[2][1]  = 42718.3710938;
  fMin_1[0][2]  = 0.0284328181297;
  fMax_1[0][2]  = 2.99999094009;
  fMin_1[1][2]  = 0.10518476367;
  fMax_1[1][2]  = 2.9964196682;
  fMin_1[2][2]  = 0.0284328181297;
  fMax_1[2][2]  = 2.99999094009;
  fMin_1[0][3]  = 4;
  fMax_1[0][3]  = 32;
  fMin_1[1][3]  = 6;
  fMax_1[1][3]  = 29;
  fMin_1[2][3]  = 4;
  fMax_1[2][3]  = 32;
  fMin_1[0][4]  = -92.0997085571;
  fMax_1[0][4]  = 0.845694601536;
  fMin_1[1][4]  = -68.4153900146;
  fMax_1[1][4]  = -0.101004645228;
  fMin_1[2][4]  = -92.0997085571;
  fMax_1[2][4]  = 0.845694601536;
  fMin_1[0][5]  = -999;
  fMax_1[0][5]  = 1;
  fMin_1[1][5]  = -999;
  fMax_1[1][5]  = 1;
  fMin_1[2][5]  = -999;
  fMax_1[2][5]  = 1;
  fMin_1[0][6]  = 0.0015639772173;
  fMax_1[0][6]  = 67.1288299561;
  fMin_1[1][6]  = 0.0997932851315;
  fMax_1[1][6]  = 50.2606086731;
  fMin_1[2][6]  = 0.0015639772173;
  fMax_1[2][6]  = 67.1288299561;
  fMin_1[0][7]  = 1;
  fMax_1[0][7]  = 28;
  fMin_1[1][7]  = 2;
  fMax_1[1][7]  = 25;
  fMin_1[2][7]  = 1;
  fMax_1[2][7]  = 28;
  fMin_1[0][8]  = 0;
  fMax_1[0][8]  = 1;
  fMin_1[1][8]  = 0;
  fMax_1[1][8]  = 1;
  fMin_1[2][8]  = 0;
  fMax_1[2][8]  = 1;
  fMin_1[0][9]  = 0;
  fMax_1[0][9]  = 1;
  fMin_1[1][9]  = 0;
  fMax_1[1][9]  = 1;
  fMin_1[2][9]  = 0;
  fMax_1[2][9]  = 1;
  fMin_1[0][10] = 0;
  fMax_1[0][10] = 1;
  fMin_1[1][10] = 0;
  fMax_1[1][10] = 1;
  fMin_1[2][10] = 0;
  fMax_1[2][10] = 1;
  fMin_1[0][11] = 0;
  fMax_1[0][11] = 1;
  fMin_1[1][11] = 0;
  fMax_1[1][11] = 1;
  fMin_1[2][11] = 0;
  fMax_1[2][11] = 1;
  fMin_1[0][12] = 0;
  fMax_1[0][12] = 1;
  fMin_1[1][12] = 0;
  fMax_1[1][12] = 1;
  fMin_1[2][12] = 0;
  fMax_1[2][12] = 1;
  fMin_1[0][13] = -999;
  fMax_1[0][13] = 60.237701416;
  fMin_1[1][13] = -999;
  fMax_1[1][13] = 105.628898621;
  fMin_1[2][13] = -999;
  fMax_1[2][13] = 105.628898621;
  fMin_1[0][14] = -999;
  fMax_1[0][14] = 76.2491989136;
  fMin_1[1][14] = -999;
  fMax_1[1][14] = 47.0359992981;
  fMin_1[2][14] = -999;
  fMax_1[2][14] = 76.2491989136;
  fMin_1[0][15] = -999;
  fMax_1[0][15] = 99.4590988159;
  fMin_1[1][15] = -999;
  fMax_1[1][15] = 31.4090995789;
  fMin_1[2][15] = -999;
  fMax_1[2][15] = 99.4590988159;
  fMin_1[0][16] = -999;
  fMax_1[0][16] = 87.2170028687;
  fMin_1[1][16] = -999;
  fMax_1[1][16] = 34.029499054;
  fMin_1[2][16] = -999;
  fMax_1[2][16] = 87.2170028687;
  fMin_1[0][17] = -999;
  fMax_1[0][17] = 67.3796005249;
  fMin_1[1][17] = -999;
  fMax_1[1][17] = 39.8800010681;
  fMin_1[2][17] = -999;
  fMax_1[2][17] = 67.3796005249;
  fMin_1[0][18] = 0;
  fMax_1[0][18] = 1;
  fMin_1[1][18] = 0;
  fMax_1[1][18] = 1;
  fMin_1[2][18] = 0;
  fMax_1[2][18] = 1;
  fMin_1[0][19] = -999;
  fMax_1[0][19] = 0.0228000003844;
  fMin_1[1][19] = -999;
  fMax_1[1][19] = 0.00810000021011;
  fMin_1[2][19] = -999;
  fMax_1[2][19] = 0.0228000003844;
  fMin_1[0][20] = -999;
  fMax_1[0][20] = 0;
  fMin_1[1][20] = -999;
  fMax_1[1][20] = 0;
  fMin_1[2][20] = -999;
  fMax_1[2][20] = 0;
  fMin_1[0][21] = 0;
  fMax_1[0][21] = 1;
  fMin_1[1][21] = 0;
  fMax_1[1][21] = 1;
  fMin_1[2][21] = 0;
  fMax_1[2][21] = 1;
  fMin_1[0][22] = 0;
  fMax_1[0][22] = 1;
  fMin_1[1][22] = 0;
  fMax_1[1][22] = 1;
  fMin_1[2][22] = 0;
  fMax_1[2][22] = 1;
  fMin_1[0][23] = 0;
  fMax_1[0][23] = 95;
  fMin_1[1][23] = 0;
  fMax_1[1][23] = 44;
  fMin_1[2][23] = 0;
  fMax_1[2][23] = 95;
  fMin_1[0][24] = 0;
  fMax_1[0][24] = 1;
  fMin_1[1][24] = 0;
  fMax_1[1][24] = 1;
  fMin_1[2][24] = 0;
  fMax_1[2][24] = 1;
  fMin_1[0][25] = -999;
  fMax_1[0][25] = 4.34127378464;
  fMin_1[1][25] = -999;
  fMax_1[1][25] = 4.05479049683;
  fMin_1[2][25] = -999;
  fMax_1[2][25] = 4.34127378464;
  fMin_1[0][26] = -999;
  fMax_1[0][26] = 2.64517307281;
  fMin_1[1][26] = -999;
  fMax_1[1][26] = 2.12577199936;
  fMin_1[2][26] = -999;
  fMax_1[2][26] = 2.64517307281;
  fMin_1[0][27] = 0;
  fMax_1[0][27] = 1;
  fMin_1[1][27] = 0;
  fMax_1[1][27] = 1;
  fMin_1[2][27] = 0;
  fMax_1[2][27] = 1;
  fMin_1[0][28] = -999;
  fMax_1[0][28] = 2.48420715332;
  fMin_1[1][28] = -999;
  fMax_1[1][28] = 2.45267772675;
  fMin_1[2][28] = -999;
  fMax_1[2][28] = 2.48420715332;
  fMin_1[0][29] = -999;
  fMax_1[0][29] = 2.61016368866;
  fMin_1[1][29] = -999;
  fMax_1[1][29] = 2.48271012306;
  fMin_1[2][29] = -999;
  fMax_1[2][29] = 2.61016368866;
  fMin_1[0][30] = -999;
  fMax_1[0][30] = 3.54214787483;
  fMin_1[1][30] = -999;
  fMax_1[1][30] = 3.46313500404;
  fMin_1[2][30] = -999;
  fMax_1[2][30] = 3.54214787483;
}

//_______________________________________________________________________
inline void ReadElectron_Downstream_TMVA::Transform_1( std::vector<double>& iv, int cls ) const {
  // Normalization transformation
  if ( cls < 0 || cls > 2 ) {
    if ( 2 > 1 )
      cls = 2;
    else
      cls = 2;
  }
  const int nVar = 31;

  // get indices of used variables

  // define the indices of the variables which are transformed by this transformation
  static std::vector<int> indicesGet;
  static std::vector<int> indicesPut;

  if ( indicesGet.empty() ) {
    indicesGet.reserve( fNvars );
    indicesGet.push_back( 0 );
    indicesGet.push_back( 1 );
    indicesGet.push_back( 2 );
    indicesGet.push_back( 3 );
    indicesGet.push_back( 4 );
    indicesGet.push_back( 5 );
    indicesGet.push_back( 6 );
    indicesGet.push_back( 7 );
    indicesGet.push_back( 8 );
    indicesGet.push_back( 9 );
    indicesGet.push_back( 10 );
    indicesGet.push_back( 11 );
    indicesGet.push_back( 12 );
    indicesGet.push_back( 13 );
    indicesGet.push_back( 14 );
    indicesGet.push_back( 15 );
    indicesGet.push_back( 16 );
    indicesGet.push_back( 17 );
    indicesGet.push_back( 18 );
    indicesGet.push_back( 19 );
    indicesGet.push_back( 20 );
    indicesGet.push_back( 21 );
    indicesGet.push_back( 22 );
    indicesGet.push_back( 23 );
    indicesGet.push_back( 24 );
    indicesGet.push_back( 25 );
    indicesGet.push_back( 26 );
    indicesGet.push_back( 27 );
    indicesGet.push_back( 28 );
    indicesGet.push_back( 29 );
    indicesGet.push_back( 30 );
  }
  if ( indicesPut.empty() ) {
    indicesPut.reserve( fNvars );
    indicesPut.push_back( 0 );
    indicesPut.push_back( 1 );
    indicesPut.push_back( 2 );
    indicesPut.push_back( 3 );
    indicesPut.push_back( 4 );
    indicesPut.push_back( 5 );
    indicesPut.push_back( 6 );
    indicesPut.push_back( 7 );
    indicesPut.push_back( 8 );
    indicesPut.push_back( 9 );
    indicesPut.push_back( 10 );
    indicesPut.push_back( 11 );
    indicesPut.push_back( 12 );
    indicesPut.push_back( 13 );
    indicesPut.push_back( 14 );
    indicesPut.push_back( 15 );
    indicesPut.push_back( 16 );
    indicesPut.push_back( 17 );
    indicesPut.push_back( 18 );
    indicesPut.push_back( 19 );
    indicesPut.push_back( 20 );
    indicesPut.push_back( 21 );
    indicesPut.push_back( 22 );
    indicesPut.push_back( 23 );
    indicesPut.push_back( 24 );
    indicesPut.push_back( 25 );
    indicesPut.push_back( 26 );
    indicesPut.push_back( 27 );
    indicesPut.push_back( 28 );
    indicesPut.push_back( 29 );
    indicesPut.push_back( 30 );
  }

  static std::vector<double> dv( nVar );
  for ( int ivar = 0; ivar < nVar; ivar++ ) dv[ivar] = iv[indicesGet.at( ivar )];
  for ( int ivar = 0; ivar < 31; ivar++ ) {
    double offset             = fMin_1[cls][ivar];
    double scale              = 1.0 / ( fMax_1[cls][ivar] - fMin_1[cls][ivar] );
    iv[indicesPut.at( ivar )] = ( dv[ivar] - offset ) * scale * 2 - 1;
  }
}

//_______________________________________________________________________
inline void ReadElectron_Downstream_TMVA::InitTransform() { InitTransform_1(); }

//_______________________________________________________________________
inline void ReadElectron_Downstream_TMVA::Transform( std::vector<double>& iv, int sigOrBgd ) const {
  Transform_1( iv, sigOrBgd );
}
